﻿	Леда Милева
	В една зоологическа градина


	{img:v_edna_zoologicheska_gradina_lyv_i_svraka.jpg}

	В един голям далечен град
	отворили за стар и млад
	зоологическа градина.

	В къщурки или в здрави клетки
	поселили животни редки
	и птици с пъстра перушина:

	лъвове, камили кротки,
	ягуар и диви котки,
	мълчалив индийски слон
	и бъбриви папагали,
	сто маймунки и бизон,
	крокодили (все заспали),
	мечка — бяла и голяма,
	зебра в шарена пижама,
	и жираф с проточен врат,
	и бразилски мравояд.

	{img:v_edna_zoologicheska_gradina_mravojad.jpg}

	{img:v_edna_zoologicheska_gradina_slon.jpg}

	След дълъг път през океани,
	през девет планини,
	животните — отвред събрани —
	живели мирни дни.

	Пазачите с метли и четки
	редовно чистят всички клетки.
	Храната — готвена, сурова —
	кой както иска, е готова.
	Не духат степни ветрове,
	не дебнат страшни врагове.

	А спиш ли неспокоен сън
	или те хване хрема лека,
	или се убодеш на трън —
	ще дойде да те види лекар!

	Ех, вярно, няма го простора
	на жълтите пустини,
	дъхът на джунглата, на бора,
	на планините сини…

	Но идват всеки ден деца,
	стоят пред всяка клетка
	и греят техните лица
	като от чудна гледка.

	Да носиш на децата радост —
	не е ли истинска наслада!

	А щом затворят порти тежки,
	щом няма шум, ни глас човешки,
	животните — добри съседи —
	започват весели беседи.

	Маймунките седят на клон
	и все закачат чичо Слон,
	а той полюшва си хобота…
	Тъй мирно си течал живота.

	Но скоро, сякаш без причина,
	започнали се препирни,
	кавги из цялата градина
	и крясъци по цели дни.

	Лъвът към клетките съседни
	дори не иска да погледне
	и като жилен от коприва
	реве и мята жълта грива.
	Ръмжи мецана и с копита
	разсърдената зебра рита!

	{img:v_edna_zoologicheska_gradina_mechka_i_zebra.jpg}

	Към своите любимци вече
	децата гледат отдалече.
	Търчат смутените пазачи —
	какво ли този крясък значи?

	Лекарство лекарят предлага —
	лъвът се мята като луд.
	Не, нищо, нищо не помага!…
	В градината настанал смут.

	Не знаел никой, че дошла
	отвън, с разрошени крила
	една бъбрива, тънкокрака,
	наглед обикновена сврака.

	Тя първо всички посетила —
	паун и лъв, жираф и слон —
	навсякъде с усмивка мила,
	навсякъде с дълбок поклон.

	— Здравей, прекрасен Лъв,
	по глас и сила пръв!

	— Пауне, по земята няма
	от хубостта ти по-голяма!

	— Жирафе тънковрат,
	ти имаш чуден цвят!

	— О, мъдър, царствен Слон,
	ти заслужаваш трон!

	И тъй, покана без да чака,
	летяла гостенката-сврака
	с наметка черна, с риза бяла —
	пред всяка клетка се поспряла.

	— Това е много мила птица! —
	решила гордата лъвица.

	Лъвът добавил кратко:
	— Да, тя приказва сладко!

	— Чувствителна е като струна! —
	изкряскал весело пауна.

	— Каква умница — рекъл слона.
	— Глава — достойна за корона!

	{img:v_edna_zoologicheska_gradina_svraka.jpg}

	След два дни гостенката сврака
	пак излетяла от клонака.

	Отново всички посетила —
	паун и лъв, жираф и слон,
	навсякъде с усмивка мила,
	навсякъде с дълбок поклон.

	— Ах, Слоне, знаеш ли що чух?
	Лъвът говори, че си глух,
	та затова си мълчалив!
	А оня папагал креслив
	повтаря тази клевета
	от сутрин чак до вечерта.
	Така съм възмутена аз,
	но… да остане между нас!

	— Пауне, неприятна вест
	ще трябва да ти кажа днес.
	Жирафът рече преди малко,
	че ти си най-красив, но жалко,
	че нямаш нито капка ум
	и само вдигаш празен шум!
	Така съм възмутена аз,
	но… да остане между нас!

	— О, Лъвчо, чувам думи груби:
	паунът щял да те оскубе,
	задето с рев го будиш нощем,
	бълнуваш, че и хъркаш още.
	Така съм възмутена аз,
	но… да остане между нас!

	Тъй свраката с усмивка мила
	на зебра, мечка и камила
	успяла нещо да подшушне
	и в друга клетка да се мушне.

	И скоро тихите съседи,
	един от друг на две-три педи,
	един на друг се разгневили
	и заръмжали с всички сили.

	А лекарят тревожен крачи —
	какво животните смущава?
	Търчат нещастните пазачи —
	защо е тази страшна врява?

	Но свраката била щастлива:
	„И мен за нещичко ме бива!
	Аз може да съм дребна птица,
	но скарах слон, паун, лъвица…“

	{img:v_edna_zoologicheska_gradina_zhiraf_i_kamila.jpg}

	Не щеш ли — ето че тогава
	по телефона съобщава
	един дебел и важен глас:
	— Пристигна кенгуру за вас!

	Донесли го. И хайде в клетка —
	маймунка ще му е съседка.

	А черната бъбрива сврака
	такова нещо само чака.

	— Туй кенгуру чак от Австралия
	си носи и торба. Видя ли я?
	Защото то краде! И всичко
	прибира в своята торбичка.
	Да, зная, кенгуруто сиво
	е много хитро и крадливо!

	— Така ли? — с весела муцунка
	си рекла малката маймунка. —
	До кенгуруто ми е клетката,
	ще гледам всичко през решетката!

	{img:v_edna_zoologicheska_gradina_majimuna_i_svraka.jpg}

	Не минали ни час, ни два
	от чудната торбичка
	надникнала една глава
	с две щръкнали ушички.

	{img:v_edna_zoologicheska_gradina_kenguru_i_svraka.jpg}

	— Глава в торбичката видях! —
	маймунката крещи от страх.

	{img:v_edna_zoologicheska_gradina_majimuna.jpg}

	А кенгуруто през решетката
	поглежда кротко към съседката:
	— Аз нося в своята торбичка
	най-малката си дъщеричка.

	— Дъщеричка в торбичка!
	— Дъщеричка в торбичка!

	От клон на клон,
	от жираф на слон,
	от клетка на клетка,
	от съсед на съседка
	полетяла новината,
	сякаш я понесъл вятър.

	Опомнил се пръв
	сахарският лъв:

	— Кой каза: „Кенгуруто сиво
	е много хитро и крадливо“?
	Кой пръсна тази грозна клюка?
	Я свраката да дойде тука!

	{img:v_edna_zoologicheska_gradina_lyv.jpg}

	Завикали жираф и слон,
	паун и зебра, и бизон:

	— Ах, нека пак да долети
	с измислици и клевети!
	Къде е черната бъбрица,
	къде се крие злата птица?

	{img:v_edna_zoologicheska_gradina_slon_i_pingvin.jpg}

	{img:v_edna_zoologicheska_gradina_zebra_i_bizon.jpg}

	— Тук! Ето я! Трепери цяла! —
	изкряскал силно папагала.

	— Вън свраката — драката!
	— Вън свраката — драката!
	— Да няма от нея дори и следа!
	С хобота си слона запръскал вода.
	През решетки и дупки
	полетели черупки,
	пясък и съчки,
	шума и пръчки.

	Разбрала, че лошо я чака,
	избягала гузната сврака
	с черна наметка, с риза бяла —
	вече нито се чула, нито се видяла.

	Отдъхнали си най-подир,
	отново заживели в мир:

	лъвове, камили, слон
	и бъбриви папагали,
	сто маймунки и бизон,
	крокодили (все заспали),
	мечка — бяла и голяма,
	зебра в шарена пижама
	и жираф с проточен врат,
	и бразилски мравояд,
	кенгуруто с дъщеричката,
	кротко сгушена в торбичката.



	$id = 7541
	$source = Моята библиотека
	__Издание:__
	Леда Милева. В една зоологическа градина
	Българска. Второ издание
	За предучилищна възраст
	Издателство „Български художник“, София, 1975
	Редактор: Иван Кръстев
	Худ. редактор: Зора Пасарова
	Техн. редактор: Петър Янев
	Коректор: Дочка Попова
	Художник: Александър Денков

