﻿	Дора Габе
	Теменуги

	Бе тиха нощ…


	Бе тиха нощ. В водите посребрени
	оглеждаше се бледата луна.
	На спещите листа сред тишина
	замираха лъчите й разлени…
	И ти до мен — и щаст’е, и тъга,
	лъчи и мрак приплетени в душата —
	и трепетно притисках аз ръка
	до твоята… Не тупаха сърцата,
	не дишаха препълнени гърди…
	Какво мълвеше плахо тишината?
	Що криеше и взора на луната,
	насълзен под кристалните води?



	Унесено се вглеждах в небесата…


	Унесено се вглеждах в небесата —
	безброй звезди блестяха там,
	една сред тях и бледна, и самотна,
	в миг светна с ярък плам.

	И ти ли в нея тоя миг погледна,
	о друже, от далечен край —
	та погледите наши отразила
	така да засияй?



	Живота ли шуми…


	Живота ли шуми посред света безкраен,
	смъртта със шеметен размах ли пролети —
	във моето сърце намират отзвук таен
	и сълзите, и светлите мечти.
	Че птичка ли запей, и то ще да запее;
	заплаче ли душа сред хладна самота,
	и моето сърце със нея ще заплаче.
	А щом мъгла обвий земята — кат сираче
	ще затъжи самотно във света.



	И чаках аз с измъчено сърце…


	И чаках аз с измъчено сърце,
	към щастието поглед устремила —
	и чаках го с копнеещо сърце —
	сърце ми жажда беше изсушила.

	И то дойде и с ангелска ръка —
	и дивни се понесоха акорди.

	И то дойде. Затворила очи —
	от рози дъх аз сещах възхитена;
	в неземен сън, затворила очи,
	неземен химн аз слушах упоена.




	$id = 158
	$source = Моята библиотека


