﻿	Елин Пелин
	Сватбата на Червенушко
	Весела приказка в стихове

	{img:1_nachalo.jpg}

	Дойде пролет и насипа
	цвят по дърве, по полени,
	разиграха се сърцата —
	Врабчо рече да се жени

	Време хубаво за сватба,
	вишни бели разцъфтели,
	щурци свирят непрестанно,
	гости-славеи запели.

	{img:3_vrabcho.jpg}

	Златни мухи хоро вият,
	пеперуди — ръченици.
	В гора кукувица кука,
	гукат сладко гургулици.

	Небе синьо, въздух пресен,
	висоти и ширинета
	— Ще се женя — писна Врабчо
	и подскочи триж на плета.

	{img:4_oreshanka.jpg}

	На сърце му бе паднала
	Орешанката мъничка.
	Като него тя живееше
	в тръните сама-самичка.

	Най-напред кога я срещна,
	той за ягода взема я —
	тъй мъничка, мила, ситна,
	тя сърцето му омая.

	И весело Врабчо кацна
	на близката трепетлика,
	Орешанката намери
	и запя, зачурулика.

	— Орешанчице мъничка,
	ха стани ми млада булка,
	Ще те храня ситно просо.
	Ще ти свия златна люлка!

	{img:5_otkaz.jpg}

	Не те искам. Врабчо сиви! —
	Орешанка отговори. —
	Ти за пакости роден си,​
	за кавги и за раздори!​

	Аз другар съм си избрала​
	Червенушкиния син,​
	по глас, по нрав и хубост​
	той в гората е един.

	Червенушко, Червенушко —
	тя подплашено изписка, —
	где си ти, ела да видиш,
	Врабчо ме за булка иска!

	Врабчо нищо не продума,
	сърдит мина във трънака,
	скрит от всички, тамо свря се
	и горчиво си поплака.

	{img:6_svatbati.jpg}

	И в душата си закле се
	Червенушко да погуби,
	а малката Орешанка
	до перце да я оскуби…

	Накрай село във гората,
	още слънцето не пекна,
	насъбраха се сватбари,
	шум от ранно утро екна.

	Сватба чудна ще да има —
	птички пъстри на орляци
	стичат се и чуруликат
	по зелените букаци.

	Червенушко — младоженец,
	млада булка — Орешанка,
	дърве с гости препълнени,
	с цветя горската полянка.

	{img:7_slavei.jpg}

	Славеите — свирци първи,
	бухалите — тъпанари,
	роднините хоро скачат,
	кой как може, кой как свари.

	Чучулиги — деверите,
	а кумата — кака сврака,
	стара сваха — усойката,
	току вика, току скака.

	Папунекът — шегаджия —
	смях им прави, та се пукат,
	соколите — стражарите,
	махмузите току чукат.

	Синигери, неканени,
	смесиха се, заиграха,
	скорци бързо прилетяха,
	напиха се и запяха.

	{img:8_pri_garvana.jpg}

	Чуха песни, чуха викот
	и тръгнаха от махлата:
	Петльо герест, качулати,
	с кокошката пух-пухната.

	И тръгнаха с подаръци,
	как е редно, как приляга,
	Петльо бабин с червейчуга,
	кмет-синигер с бръмбарляга…

	Тъй било е, тъй да бъде.
	— Хайде нека е честито! —
	и подвикват сватбарите,
	и подскачат дяволито.

	Пиха, пяха — пладне стана,
	дойде време, то се вика,
	Черешанката пратиха
	поп Гарвана да повика.

	{img:9_pokana.jpg}

	Поп Гарван бе стар и мъдър
	и живееше далеко,
	Черешанка с поканата​
	къмто него хвръкна леко.

	Дядо попе, сватба правим,
	венчавката те каня! —
	Черешанка писна тънко
	и смирено се покланя.

	Поп Гарван се вдигна важно
	и тържествено изграка:
	— Още вчера бях поканен
	от кумата кака сврака!

	Също имам предписане
	от Орела — стар владика…
	Да вървиме, Черешанке,
	дълг пастирски щом ме вика!

	{img:10_zaek.jpg}

	И във златната карета
	бързобеги Зайо впрегна,
	прекръсти се, влезе вътре,
	даде заповед и седна.

	Сви ушите Зайо бързи,
	на път пусна се сърцато,
	че на сватбата и него
	дар ще дарят пребогато.

	С лист от зеле ще го гостят
	и с оризец шепа още,
	кума сврака ще го срещне,
	кожухчето ще му пощи.

	Тича Зайо бързобеги
	и ушите току вири,
	а каретата се носи
	през долини и баири.

	{img:11_blagoslavia.jpg}

	А поп Гарван благославя:
	цвете, дърво и поляна,
	бяла бреза тръпом-тръпне,
	млада ела се покланя.

	Ето скоро приближават,
	чуват тъпан и цигулка,
	накрай гора ги посрещат
	младоженец с млада булка.

	Червенушко с Орешанка
	гордо върви, ситно ситни,
	подире им наредени
	девери, сватбари китни.

	Всички спряха се смирено
	на зелената поляна,
	с пъстри цветя обсипана,
	с бяло слънчице заляна.

	{img:12_garvan_pee.jpg}

	Поп Гарван се поприкашля,
	на средата се изстъпи,
	важно книгата отвори
	и… мълчание настъпи.

	И запя, зачете дълго,
	триста поклони извърши,
	сватбари се насълзиха,
	дърве сведоха си върше.

	Насекоми из тревата
	кое да бе, там остана…
	Попът свърши молитвите,
	сладкогласна реч захвана.

	— Хей, сватбари хвърковати,
	ха сега им честитете!
	Нек животът да цъфти им,
	хубав като полско цвете!

	{img:13_vrsbcho_zavist.jpg}

	Завикаха сватбарите,
	заскачаха да честитят,
	запискаха, закрякаха,
	ту отлитат, ту прелитат…

	Врабчо тайно ги следеше
	и трепереше от мъка,
	и сърцето му от завист
	бие, бие, та се пука.

	Не изтрая и подскокна,
	млади клончета разтресе,
	с писък злобен и закана
	люти клетви произнесе.

	Стреснаха се сватбарите,
	млада булка се изплаши…
	— Що? — Какво е? — Чудно нещо!
	— Няма нищо — все сме наши! —

	{img:14_horo.jpg}

	Сви се хоро хвърковато
	под свирните на щурците,
	забухаха бухалите,
	песни викнаха скорците.

	Орешанка ситно ситни,
	а до нея Червенушко,
	до тях скача кума сврака
	и кадънче белогушко.

	На средата етървите —
	чучулиги качулати,
	лели, стрини, стари свахи,
	все роднини хвърковати.

	Най-накрая, като капка
	роса чиста върху цвете,
	на булката сестричката
	ситно ситнеше с нозете.

	{img:15_veabcho_razoeri.jpg}

	Сива, скромна и мъничка,
	облечена чисто, чисто —
	не бе пиле хвърковато,
	ами бисерно мънисто!

	И пред тая чужда радост
	не изтрая Врабчо сиви,
	сърцето му огорчено
	изпълниха страшни сили.

	И сред всички като камък
	той се спусна отвисоко
	и в гърдите се удари
	и разпери се широко.

	Припищяха сватбарите
	и хорото се разтури,
	Врабчо три пъти подскочи,
	писна страшно и притури:

	{img:16_boi.jpg}

	— Ида аз за отмъщене,
	да пролея кръв гореща!…
	Червенушко, юнак ли си,
	ха излез ми ти насреща!

	— Тук съм! — викна Червенушко,
	млада булка той остави,
	пухна криле ядовито
	и пред Врабча се изправи.

	И борба почнаха люта
	хвърковати горски сина,
	разпиля се, разхвърча се
	облак сив от перушина.

	Настръхнаха сватбарите,
	страх настана във гората,
	дърве върхове вдигнаха
	и прибраха си листата.

	{img:17_oreshanka.jpg}


	Млада булка се разписка,
	перушинките си скуби:
	— Помощ, помощ, ах, Врабецът
	Червенушка ще погуби!

	Всички тръпнат, гледат плахо,
	работите зле отиват…
	Стражарите — соколите,
	ту се мръщят, ту подсмиват.

	Но изведнъж, строг и важен,
	с глас спокоен и умерен
	тупна криле и извика
	мъдро попът — Гарван черен:

	— Стига, стига, неразумни,
	тая срамна борба спрете,
	рода славен хвърковати
	със кръвта си не петнете!

	{img:18_oreshanka.jpg}

	Орешанка има сестра,
	хубавица като фея,
	Врабчо храбри, тя те иска,
	ти за булка вземи нея!

	Думите му мирни, кротки
	мир във всички души вляха
	и борбата прекрати се,
	и юнаците се спряха.

	Тогаз сладко се обади,
	там от близката елхичка
	на булката Орешанка
	най-мъничката сестричка:

	— Врабчо, ти юнак безстрашен,
	нека господ ме накаже,
	аз отдавна те обичам,
	сърце срам го бе да каже!

	{img:19_oreshanka.jpg}

	Заскачаха сватбарите,
	завикаха гласовито:
	— Нова сватба ще да правим
	да хайде нека е честито!

	И прегърнаха се братски
	двамата врази юнаци,
	и целунаха се с прошка,
	и станаха баджанаци.



	$id = 10192
	$source = Моята библиотека
	__Издание:__
	Автор: Елин Пелин
	Заглавие: Сватбата на Червенушко
	Издание: пето
	Издател: Издателство на ЦК на ДКМС „Народна младеж“
	Град на издателя: София
	Година на издаване: 1959
	Националност: българска
	Печатница: Държавен полиграфически комбинат  „Димитър Благоев“
	Излязла от печат: 30. V. 1959 година
	Редактор: Николай Соколов
	Художествен редактор: Атанас Пацев
	Технически редактор: Георги Русафов
	Художник: Вадим Лазаркевич
	Коректор: Ана Ацева
	Адрес в Библиоман: https://biblioman.chitanka.info/books/1868

