﻿	Елин Пелин
	Гори Тилилейски

	Чохено контошче


	Едно време — кой знае кога било,
	в едно село — кой знай къде било,
	живял дядо с свойта баба стара
	в една къща схлупена и проста.
	Хранели се с леща и попара,
	за двамата това било доста…
	Дядо имал два воловци стари,
	те му били най-верни другари.
	Нивицата с тях орал си дружно,
	да изкарва колко му е нужно
	за две гърла жито и пшеница,
	да нахрани душа, да го слуша,
	баба стара да му се не кара…
	Те имали и една козица
	с руно бяло, човек да се чуди,
	един петел — рано да ги буди,
	две кокошки като две царици,
	в един възел две скъпи жълтици,
	едно каче солена сланина,
	да им служи за цяла година…

	И живели тия старци харни,
	един от друг много благодарни.
	Баба била весела, честита,
	дядо с нея всекиму се хвалел —
	на кой пита и на кой не пита.

	Веднъж баба отишла на сватба,
	поканена по обичай Божи.
	Там видяла една булка млада,
	облечена в чохено контошче,
	подплатено със лисичи кожи…
	От душа и баба завидяла.
	Мисъл черна душа и заяла.
	Върнала се замислена вкъщи,
	току ходи и току се мръщи…
	Дядо гледа, па се чудом чуди:

	— Бре, какви са, бабо, тез полуди,
	какви ти се случиха премежди,
	та навъси старите си вежди?…
	— Слушай, старче — бабата отвръща, —
	толкоз годин гледам тая къща,
	искам сега в старост награда
	да ми купиш чохено контошче,
	подплатено със лисичи кожи,
	да се стегна като булка млада…

	— Не контошче, а кюрк до петите,
	като искаш, ще да ти направя —
	отговаря със готовност дядо
	и радост му свети във очите, —
	Какво искаш, дядо ще ти вземе,
	да се сети за малдото време…
	Дядо не ще баба да повтаря,
	ами тича право на пазаря,
	па развърза две жълтици скъпи,
	щото трябва всичкото накупи:
	чоха черна, конци сърма чиста,
	две-три върви бисерни мъниста.
	Па повика той майстори знатни,
	прославени с тия ръце златни,
	да ушият контошче на баба,
	да го скроят така, както трябва.
	Насядаха майсторите знатни,
	извадика ножиците златни,
	дваж крояват, трижди мярка мерят,
	да не сгрешат някъде — треперят.
	Баба гледа засмяна до уши,
	от радости работа не върши,
	гледа, гледа, очи не повдига.
	Кроят, мерят — чоха не достига…

	Баба легна като болна вкъщи,
	току охка и току се мръщи,
	скубе коса, кърши стари пръсти,
	бие главата, плаче и се кръсти…
	Дядо гледа свойта стара баба.
	На старини туй ли й се пада?
	Дума даде — назад се не връща,
	чужди сълзи не ще да поглъща.
	Па раздели два вола-другари,
	па отведе един на пазаря.
	Продаде го за пълна кесия,
	па отиде във тъмна чершия,
	купи чоха, колко не достига,
	назад бяга и дома пристига…
	— На ти, бабо, чоха и гайтани,
	контошето сега ще да стане!…

	Посрещна го баба подмладена,
	гледа, гледа, па дигна ръжена:
	— Какво правиш, бре, човече Божи,
	събери си ума във главата!
	Ами где ти лисичите кожи,
	на контошче за топла подплата?
	— Бре — извика дядо кат ужилен
	и погледна бабата ухилен, —
	срам и позор за глава ми бяла,
	глава пуста вече изкуфяла!
	Но за прошка, бабо, ще те моля,
	всичко нек е по твойта воля…

	Ходи дядо смаяно по двора,
	току пъшка и гледа в обора —
	бре, на старост какво сполете го —
	на яслите един вол останал!…
	— Какво с него, така и без него,
	нали сме си сиромаси пусти! —
	рече дядо, та па се прекръсти.
	Отвърза го, кротко го подкара,
	запъти се, че чак на пазара.
	Продаде го за пълна кесия,
	па отиде в тъмна чершия,
	та си купи пушка кремъклия.
	Обиколи гори и търници,
	та удари три хитри лисици,
	та им зема тия златни кожи,
	чохен контош топло да наложи.
	Леко стана дяду на душата,
	отърва се от беля главата.
	Завърна се успокоен вече
	а на баба викна отдалече:
	— Излез, излез, моя бабо харна,
	Сега вярвам, че си благодарна!

	Скочи бързо баба подмладена,
	посрещна го до уши засмена…

	Па седнаха майсторите знатни,
	извадиха ножиците златни,
	дваж крояват, трижди мярка меря,
	да не сгрешат някъде — треперят…
	Баба не знай от радост къде е,
	току шета и току се смее,
	край терзии загрижено ходи,
	що да прави, как да им се угоди?
	Макар да са великите пости,
	баба наша блажно ще ги гости:
	с чорба сладка от двете кокошки,
	от петела със люта яхния.
	Изпържи им каче със сланина.
	Продаде си у механи хладни
	бяла коза за вино червено,
	па ги черпи със лице засмено.
	Пости-мости, Господ да прощава,
	така баба знае, така ги гощава…
	Два дни шиха майсторите знатни,
	два дни шиха, три дни вино пиха,
	та ушиха чохено контошче,
	да го гледаш: лено — некроено!
	Облече го нашта стара баба,
	гледа, гледа, очи си не вярва:
	заприлича на невяста млада.
	Улови се хоро да играе,
	лицето й от радост сияе.
	Цяло село на хоро приижда,
	цяло село гледа и завижда.

	А пък дядо току ходи вкъщи,
	току пъшка и току се мръщи,
	току пълни и пали лулата
	и току се чеше по главата.
	— Що е, дядо, и защо си тъжен?
	Да се радваш с мене ти си длъжен!
	— Нищо, бабо, нищо, поиграй си,
	честито ти чохено контошче!…
	Но де ни са два вола работни,
	къде са ни две скъпи жълтици,
	две кокошки като две царици,
	едно каче солена сланина,
	да се блажим през цялата година?
	Къде ни е млечната козица
	с руно бяло — човек да се чуди,
	шарен петел — рано да ни буди?…
	Нищо, бабо, нищо, поиграй си!
	Честито ти чохено контошче!
	Ще го носиш ти на гладно сърце!…



	Трите баби


	Баба Еленица,
	от златна Златица,
	с възелче в кривачка
	тръгнала при врачка.
	Стара баба Рада
	от Клисура града,
	с сливици сушени
	във една торбица
	и гърненце малко
	с крушова чорбица,
	дълъг път тръгнала
	при син у София,
	земен за топчия…
	А стрина ви Дивда
	от Голяма Кривда,
	с болки в стари плещи,
	лек тръгна да дири
	по бани горещи…

	Едната нагоре,
	другата надоле,
	трите се срещнали
	сред Софийско поле —
	приятелки стари
	от млади години
	и малко роднини.
	Сред широки друми
	спрели се на думи,
	на почивка кратка,
	на приказка сладка.
	Че въпроси бързи,
	че радост, че сълзи,
	одумки грижовни
	и случки различни
	от света лъжовни.
	— Какво си, що правиш,
	ожени ли Петко?
	— Слава богу, тетко!…
	— Ама ти що чиниш,
	кума Еленице?
	— Добре съм, кумице!
	— Как живееш още?
	Порасте ли Пенка…
	вече да те поще?
	— Чух, че се помина
	твоята етърва
	през велики пости?
	— Е, бог да я прости!
	— а пък аз тепърва
	ще ставам свекърва.

	Разговори сладки
	и въздишки кратки,
	смехове и сълзи,
	отговори бавни
	и въпроси бързи,
	и прочее, и прочее,
	тури многоточие…
	Беше пролет блага,
	весела и драга.
	Мушици бръмчеха,
	нивите растеха.
	В зелени ливади
	пъдпъдък потайно
	ту кръвне, ту млъкне,
	ту пак се обади.
	В гъстите трънаци
	орляк ситни врабци
	на сватба се сбрали,
	свирджии викнали —
	свирци чуруликат
	и на хоро викат
	пеперуди пъстри
	като вакарелки;
	цветятя разкрили
	шарени омбрелки.

	А нашите баби
	сред широки друми
	стоят и приказват
	тия благи думи —
	баба Еленица
	от златна Златица,
	стара баба Рада
	от Клисура града
	и стрина ви Дивда
	от голяма Кривда…
	— Мари, ха да ходим!
	— Е, почакай малко…
	— Вкъщи е самичък
	дядо ви Михалко!
	— Не бързайте толко,
	чакайте мъничко!
	— У, не съм питала
	за кумеца Тричко!…
	И пак се подмятат
	разговори нови,
	едната замлъкне,
	другата долови,
	прекъснат, подскачат,
	унесат се сладко
	и времето дълго
	вижда им се кратко…
	— Хайде още малко!
	— Хайде още малко!

	Пролетта измина,
	дойде лято жарко.
	Слънце на небето
	спряло се, та пали.
	Жътварки в полето
	със песни тръгнали.
	По ширни ливади,
	покрити със цвете,
	закрачиха мерно
	косачи напети.
	В блата и речища,
	в дълбоки гьолища,
	на жега, на суша
	закрякаха жаби…
	А нашите баби…
	от сърце и душа,
	унесени в глуми
	и във благи думи,
	стоят и приказват
	сред широки друми —
	баба Еленица
	от златна Златица,
	стара баба Рада
	от Клисура града
	и стрина ви Дивда
	от Голяма Кривда…
	— Мари, свахо Радо,
	забравих да питам
	за невяста Ниса?
	— Е, остави, свахо,
	тя, сирота, лани
	нали урадиса,
	свекър и пропи се,
	мъжът и Никола
	продаде си вола
	за лекове пусти.
	Тяхното какво е —
	седни, па се кръсти,
	речи: не дай, Боже,
	зло да се изпречи!

	И пак се проточат
	приказки безкрайни
	за помен, за сватби,
	за болки незнайни.
	— Хайде още малко!
	— Хайде още малко!

	Есента прогони
	това лято жарко…
	Слана вече падна,
	попари гората
	и буря орони
	и пръсна листата.
	Над полята пусти
	с грак зави се врана.
	Мъгли тъмни, гъсти,
	покриха Балкана.
	Ветрове повяха,
	на зима запяха.
	Облаци покриха
	небесата ясни.
	Почнаха да валят
	дъждове ужасни.
	А нашите баби
	сред широки друми
	стоят и приказват
	тия благи думи…
	— Като че прикапа —
	рече Еленица.
	— Това е росица.
	— Таман ги развърза
	ето че прибърза,
	кума Еленице!…
	— Каква си, кумице!…
	— Ма не сте ли чули
	кому се пристана
	Димова Стана?
	— На ковача Дени!…
	— При толкова ергени
	така се ожени…
	Пижовата Дона
	пък в града отиде
	и стана кокона!…
	— Пък Дудина Кина
	така си загина…
	— Нима се помина?
	— Не, баща и Тане
	за пусто имане
	ожени я силом
	за Коста Гърбака.
	И до днеска още
	проклина го кака!…

	И пак се занижат
	приказките сладки,
	отговори дълги
	и въпроси кратки,
	въздишки сърдечни,
	сълзи скоротечни,
	усмивки и шепот,
	и големи тайни,
	нежности безкрайни…
	Унисат се трите,
	блажени, честити —
	баба Еленица
	от златна Златица,
	стара баба Рада
	от Клисура града
	и стрина ви Дивда
	от Голяма Кривда…

	Като всяко чудо
	есента премина.
	Зимата настъпи,
	времето изстина.
	Сняг почна да вали
	на едри парцали,
	да стели, да трупа
	и нашите баби
	тихичко затрупа
	сред широки друми,
	унесени сладко
	в тия благи думи —
	баба Еленица
	от златна Златица,
	стара баба Рада
	от Клисура града
	и стрина ви Дивда
	от Голяма Кривда…

	Напролет, когато
	слънце пекне пак
	и разтопи тихо
	тоз снежен калпак,
	бабите що топли
	сред широки друми,
	може да ги видим
	унесени пак
	в дълги разговори
	и във благи думи —
	баба Еленица
	от златна Златица,
	стара баба Рада
	от Клисура града
	и стрина ви Дивда
	от Голяма Кривда…



	Звяр нечуван


	В някое селце планинско,
	там, в едно кътче градинско

	една ряпа изпращяла —
	с един морков си играла.

	Отстрани пък зелки бели
	гледали ги и се смели.

	Но отнейде прелетял
	заек бързи и не спрял,

	а подскокнал отведнъж
	къмто моркова и… дръж!

	И побягнал към Балкана.
	Всички чудят се що стана.

	Срещнали го мишки мали
	и уплашено викнали:

	— Бягайте, че иде звер —
	кървав, страшен кожодер,

	хала съща през полето,
	ушите му до небето

	Села, градове обрал —
	влачи моркови с чувал!

	И вдигнала се тревога,
	олелия дор до бога.

	Наизскачали гадини
	от съседните градини:

	— Бре, що има? Бре, що стана?
	— Тигър дошъл във бостана!…

	— Тигър ли? — Видях го, ей!
	— Не, това бе огнен змей!

	— Не, това бе хала, хала,
	там от облака паднала!

	— Бягайте, лети насам,
	вика: „Всички ще изям!“

	Тъй нададе някой вик,
	всички се изкриха в миг.

	А наш Зайо тича, тича,
	в къщи моркова завлича.

	Там децата си събрал
	и гощавка той им дал.

	И туй страшно приключение
	им разправил с увлечение.



	Кривото патенце


	Едно време — кой знай кога било —
	в едно царство — кой знай къде било —
	живял дядо с свойта стара баба.
	Имали си всичко, що им трябва:
	къща малка — да подслонят кости, —
	и армея — за велики пости —
	шепа леща — за сладка чорбица, —
	за ошавец — сливици торбица…
	И живели тия старци харни
	един от друг много благодарни.
	Само едно мъчило двоица —
	бог им не дал за радост дечица.
	Самички си на света живели,
	в самотия двама остарели.
	В самотия проклета във къщи
	дните текли все едни и същи…

	Веднъж дядо с своята старуха
	поизлезли малко на разтуха
	във гората, да наберат гъби —
	чорба сладка за уста беззъби.
	Там намират една стара бука
	и до нея пиленце писука.
	Приближават двама предпазливо
	и съглеждат едно пате диво.
	И усети дядо състрадание,
	на ръка го взема със внимание.
	Гледат — птиче хубаво, красиво,
	но горкото с едно краче криво.
	Грейна радост дяду във сърцето
	и светна му весело лицето:
	— Ха да вземем туй криво патенце,
	да го храним наместо детенце! —
	рече баба със нежно участие,
	а пък дядо заплака от щастие.
	И двама с мисъл една и съща
	върнаха се в старата си къща.
	Гнездо свиха във едно кьошенце
	и турнаха малкото патенце…
	Бог прати им на старост утеха.
	И доволни те си заживеха
	във своята стара бедна хижа
	с една радост и със една грижа —
	да угаждат на малкото птиче,
	на тяхното малко хранениче…

	Един ден дядо се пак нагърби
	и със баба отиде за гъби.
	А кога се завърнаха в къщи,
	гледат — вътре като палат същи:
	двор, изметен, нареден — градинка, —
	обед, сложен чисто за дваминка,
	хляб, омесен, изпечен — мекица, —
	приготвена лютива чорбица —
	вред пипала изкусна ръчица…
	— Бре! — старите смаяни остаха,
	по съседи да питат тръгнаха,
	кой е шетал, чия ръка веща
	тъй нареди и свари им леща?
	Но от всички тям съседни къщи
	получиха отговори същи:
	никой нищо не видял, не знае.
	Дядо наш се чуди и се мае,
	а пък баба, събрала три пръсти,
	току ходи и току се кръсти,
	обикаля къщното кьошенце
	и си милва дивото патенце.

	След ден-два се дядо пак нагърби
	и със баба отиде за гъби.
	А кога се пак върнаха в къщи,
	гледат — вътре като палат същи:
	двор, изметен, нареден — градинка, —
	обед, сложен чисто за дваминка,
	хляб, омесен, изпечен — мекица,
	— вред пипала изкусна ръчица,
	а на прага — къделя с вретено,
	огледалце мъничко строшено…
	Пак старите смаяни остаха.
	По съседи да питат тръгнаха,
	кой е шетал, чия ръка веща
	тъй нареди и свари им леща?
	И от всички тям съседни къщи
	получиха отговори същи:
	минавайки, днес видели хора,
	че вървяла със менци през двора
	мома малка и чудо красива,
	с едно краче като че ли крива…

	Дълго време старите мислили
	и най-после двамата решили
	да се скрият в стаичката вета
	и да видят кой така им шета.
	И ето го дядо зад хамбара.
	Под водника свря се баба стара.
	Изкусно се двамата прикрили,
	зачакали и дъх притаили…
	Не минало ни много, ни малко,
	зачуло се писукане жалко.
	И ето ти сред стаята живо
	изскочило патенцето криво
	и отведнъж на мома станало, —
	от водника менците грабнало
	да отиде за вода студена…
	Но изскочи баба умилена.
	Прегърна го и зарони сълзи.
	Целуна го по алени бузи.
	То се дръпна, побягна — горкото —
	и с писък си потърси леглото.
	Улови го и дядо тогава,
	па го милва и го утешава:
	— Не се плаши, хубавице златна,
	не попадна ти във къща знатна,
	но и в нашта колиба пробита
	ти ще бъдеш гледана, честита.
	Ще те пазим като дете родно,
	ще живееш весело, свободно…

	А момата сълзи си преглъща,
	с милни думи на дядо отвръща:
	— Направи ми хурка и вретенце,
	ще остана за ваше детенце.
	Слава богу! От хижата вета
	веч избяга мъката проклета.
	Като слънце радост я освети,
	ангел божи сякаш я посети.
	Дядо не знай от радост къде е.
	Баба само шета и се смее.
	От момата очи си не свалят.
	Угаждат й и току я галят.
	Купиха й чехли сърмошити
	и обици златни на ушите,
	контош чохен, коприна-фистанче,
	на шията бисерно герданче,
	по ръкави ситни тютюрмета,
	на коса й алени лалета,
	над чело й златни треперушки —
	да завиждат селските й дружки.
	Кръстиха я старите Даринка
	дар от бога, пратен на дваминка.
	И Даринка, тиха и доволна,
	живяла си весела, охолна.
	Цял ден в къщи шетала и пела,
	на хурката шарена си прела.
	Или в ръка с малко огледало
	оглеждала личице си бяло,
	поправяла златните си къдри
	и слушала поуките мъдри
	на двамата старци благодарни —
	толко мили, грижливи и харни…

	Една сутрин хубава Даринка
	седяла си на двора саминка,
	на главата с алена качулка,
	на пояса с писаната хурка.
	Прежда прела на тънко вретено,
	в краищата златно позлатено…

	Орляк патки летели в простора.
	Съгледали Даринка на двора.
	И викнали те от вие небесен —
	жално, милно подхванали песен:

	„Вижте, диви патици,
	Гривошийка мъничка
	на момиче станала:
	на пояс й — хурчица,
	във ръчица — вретенце.
	Ха да пуснем перца,
	да й никнат пак крилца!“

	Чу Даринка отсред равни двори.
	На песента с песен отговори:

	„Хей ви, диви патици,
	мои малки сестрици,
	с вас не искам да бъда!
	Кат си счупих крачето,
	не ви смилих сърцето —
	самичка ме пуснахте
	и високо литнахте…“

	В небесата с писъци жалки
	изплакаха нейните другарки.
	По перце й всичките пуснаха
	и далеко, далеко литнаха.
	И остана пак сама — самичка
	тая мома — довчерашна птичка…
	Като диви патици на ята
	дойдоха й спомени в душата:
	за небето синьо и високо,
	за полето зелено, широко,
	за рекички, за извори чисти,
	за езера с брегове тревисти…
	Та заплака кат малко детенце
	и захвърли хурка и вретенце —
	и пак стана на криво патенце,
	па си литна в ширни небосклони,
	своите сестри — патици да гони…



	Дядовата ръкавичка


	Тръгнал дядо за Златица,
	изгубил си ръкавица.
	Там играла на поляна
	Малка мишчица Гризана,
	ръкавичката видяла
	и на топличко се свряла.

	Ей го мокър и подплашен
	тича Зайо от горица.
	Спира го на пътя прашен
	дядовата ръкавица.
	— Кой на топло там се гуши? —
	пита Зайо дългоуши…
	— Аз съм мъничка Гризана.
	Кой си ти, та страх ме хвана?
	— аз съм Зайо Средногорски,
	крия се от думи хорски —
	каза Зайо боязливо
	и попита предпазливо:
	— В тая топла ръкавица
	мир дали ще да намери
	мойта, плахата душица?
	— Влез, самичка ми е скучно! —
	рече Гризла благозвучно.
	Подир малко иде Лиса.
	(То без нея що ли бива?)
	Насред пътя се курдиса
	и лукаво се подсмива.
	— Кой е в тая ръкавичка? —
	пита хитрата кумичка.
	— Мишка мъничка гризлива
	тук на топло си почива,
	Зайо-байо Средногорски,
	скрит от лоши думи хорски.
	Ами ваша милост кой е
	и защо ни безпокои!
	— Аз съм златната лисица
	и желая да се стопля
	в вашта чудна ръкавица.
	— Влез, макар че сме мнозина,
	но нали ни си роднина!

	Тръгна Вълчо от гората
	по работа към селата.
	Спира той на пътя прашен —
	гладен, настървен и страшен.
	Ръкавичката съглежда,
	да подуши се навежда,
	но усеща я, че шава
	и запитва той тогава:
	— Чия уплашена душица
	крий се в тая ръкавица?
	— Тук на топло си почива
	мишка мъничка гризлива,
	Зайо-байо Средногорски,
	скрит от лоши думи хорски,
	още нашата кумица,
	златокожата лисица.
	ами ваша милост кой е
	и защо ни безпокои?
	— Аз съм Вълчо от Балкана,
	гост желая да ви стана…
	— Влез, макар че сме мнозина,
	но нали си ни роднина!

	Подир малко всички сещат
	цяла земя разлюляна —
	иде рошава Мецана,
	в ръкавицата надникна
	и юнашки се провикна:
	— Чия уплашена душица
	крий се в тая ръкавица?
	— Тук на топло си почива
	мишка мъничка гризлива,
	Зайо-байо Средногорски,
	скрит от лоши думи хорски,
	още нашата кумица,
	златокожата лисица,
	Кумчо-вълчо от балкана,
	гост на нашата покана.
	Ами ваша милост кой е
	и за що ни безпокои?
	— Аз съм рошава Мецана,
	гост желая да ви стана.
	— Влез, макар че сме мнозина,
	но нали си ни роднина!

	Събрали се те другарски,
	разположили се царски
	и ръкавичката на друма
	и отворили си дума…
	Скоро дядо от Златица
	се завърна да потърси
	свойта топла ръкавица.
	Зер, ако я намери,
	баба с кремък ще я дере…
	И вървейки, и кашлейки,
	насред пътя той се спира
	и душата му примира,
	сърце му се разтреперва —
	гледа, гледа и не верва:
	ръкавичката му шава,
	миша глава се подава
	и опашка от лисица,
	и парченце от ушенце,
	едно късче кожух мечи,
	светят остри зъби нечии…
	— Какво мислиш бре, човече! —
	дядо сам на себе рече
	и ръкави си възпрете,
	и с тоягата удари,
	и повтори и потрети…

	Вечерта дома го срещна
	неговата баба стара:
	дядо лов с колата кара
	и засмян дори до уши,
	той лулата важно пуши…



	Цар Шишко


	Едно време дядо Господ Свети
	слязъл бе земята да посети,
	широм, дължом той да я обиде,
	как живеят хората да види,
	дали още така го почитат
	и закона дали му зачитат.
	Той стори се на просяк опърпан,
	с бяла брада и кожух закърпен,
	в една ръка със икона нова,
	в друга ръка с тояга дренова.
	Така Господ Свети, справедливи
	на почивка спря до едни ниви.
	Там наблизо момченце игриво
	пасеше си свойто стадо сиво.
	Старецът го повика и рече:
	— Починах си, дете мое, вече,
	помогни ми, синко, да се вдигна,
	в град далечен трябва да пристигна.
	Момченцето стареца подкрепи,
	докато се на нозе закрепи,
	па си бръкна в скъсана торбица,
	та извади хлебец и солчица:
	— Вземи, дядо — срамежливо рече,
	ти си пътник, идеш отдалече,
	похапни си — сили да подкрепиш,
	че те гледам — едвам-едвам креташ.
	Господ прие коравия залък
	от ръцете на момъка малък,
	па му рече: „Синко, за отплата
	на ти тая свирчица чудата,
	да те пази от всяка неволя;
	а когато засвириш по воля,
	нищо живо да не се утрае —
	да се дигне, да се разиграе!
	Щастие нека тя да ти докара,
	зет да станеш славен ти на царя!“
	Момченцето със радост голема
	от стареца свирката поема,
	целува му ръка до три пъти,
	за града го в посока упъти,
	па стадото кротичко потири,
	със новата свирчица засвири…
	И, о чудо, невидяно чудо —
	разигра се стадо като лудо,
	заскачаха кози и овчици,
	заскачаха мравки и мушици,
	не страя се сивото магаре,
	ръченица изкусна удари!…
	Най-после се момчето умори,
	то сне свирка чудна от устата,
	да си малко поеме душата,
	и отведнъж игра се прекъсна —
	кой си друсна, хубаво си друсна…
	А привечер момчето закара
	сиво стадо в село във кошара,
	при чешмата застана на спирка,
	па засвири с чудната си свирка.
	И щом като свирня се понесе,
	цяло село в игра се унесе,
	залюля се хоро чудновато,
	старо, младо, кьосаво, брадато,
	здраво, болно, дете пеленаче —
	всяко тича и всяко подскача…
	Сне момчето свирка от устата,
	да си малко поеме душата,
	и отведнъж игра се прекъсна —
	кой му друсна, хубаво му друсна!
	Дядо господ, радостен, доволен,
	упъти се за града престолен
	и почука на царьови двори.
	Сам му царят портите отвори,
	разсърди се, изгледа го криво
	и попита тежко, горделиво:
	— Какво искаш, просяко нахален?…
	— Късче хлебец, че съм много гладен
	проговори старецът смирено
	и погледна царя нажалено.
	— Я се махай ти, старецо гнъсен! —
	рече царят мрачен и навъсен
	и ръка си със закана вдига:
	— Хляб дори и мен ми не достига!…
	Обидено Господ се повърна,
	вдигна ръка и царя прокълна,
	клетва тежка, страшна, гръмовита:
	— Дано нивга нямаш ти насита!…
	Оттогава апетит безмерен
	доби тоя цар високомерен:
	яде, яде и не се насища
	нито с хляб, нито със месища,
	готвачите не могат да смогнат,
	със казани манджа да помогнат…
	Царят яде, яде и тлъстее,
	от ден на ден расте, дебелее,
	тронът му го вече не побира,
	спокойствие нийде не намира,
	ни да ходи, ни да шава може,
	що да прави — наказание божие!
	И той бързо известие даде,
	по цялото царство той обади:
	който може да го излекува,
	да го вдигне на крака да ходи,
	от тежестта страшна освободи,
	ще му даде царят за награда
	дъщеря си, царкинята млада,
	ще го сложи наследник на трона,
	ще му даде царската корона.
	Стекоха се философи стари,
	надойдоха доктори, знахари,
	ала никой нищо не помогна,
	да облекчи цар Шишко не смогна…
	Една сутрин, зора кога пука,
	страхливо се на порти почука.
	Затичаха слуги във позлати,
	отвориха царските палати
	и видяха тамо пред вратата
	момче бедно със свирка в ръката.
	— Какво търсиш, момко непознати,
	толкоз рано пред царски палати?
	— От далечни места аз пътувам,
	наемам се царя да лекувам.
	— И слугите с усмивка лукава
	въведоха момъка тогава…
	Цар Шишко седеше там на трона
	неподвижен, тих като икона.
	Образът му като шопар гоен,
	коремът му като тулум лоен…
	А момъкът нищо му не рече,
	пред него се тихичко изпречи
	и си наду малката цафара,
	ръченица изкусна подкара.
	И отведнъж — невидяно чудо —
	скокна царят и заигра лудо,
	понесе се като перо леко,
	ту подскокне, ту заситни меко,
	ту подклекне, ту скочи високо,
	ту ръце си завърти широко.
	ту плесне, ту викне той чевръсто;
	пот се сипе от тялото тлъсто,
	но той скача, не иска да знае
	и играе, играе, играе…
	И от игра — три дни и три нощи
	царят стана мършав като мощи…
	И момъкът стана зет на царя —
	тъй се свършва таз приказка стара.



	Сърдитата козица


	Бабината козица,
	кротка, добра душица,
	със брадица юнашка,
	с напърчена опашка,
	закривени рогчета
	и пъргави крачета,
	веднъж влязла саминка
	в бабината градинка,
	утъпкала лехата,
	опасла й цветята,
	окършила сливата,
	джанерката дивата,
	дето баба береше,
	сладък ошав вареше…
	Бабата я завари,
	бой й хубав удари,
	козата се докачи
	и да яде не рачи
	нито ситни трошици,
	нито каша от трици.

	И намери котака,
	от баба се оплака:
	— Ах, недрага-немила,
	веч съм, кото, решила
	да забягна в гората,
	да си търся съдбата…
	Усмихна се котака,
	па я умно посъди —
	това да го не бъде:
	— Недей ходи в гората,
	ще си найдеш белята,
	кръвник Вълчо там ходи,
	денонощно там броди,
	чужди души той бере,
	живи кози той дере!…

	Тупна със крак козата,
	напърчи си рогата:
	— Ей, котако, глупако,
	на Вълча ли ще се дам,
	туй ще бъде кози срам;
	остри ми са рогата,
	бързи ми са краката!…

	И вечерта козата
	хвана вече гората,
	найде трева зелена,
	найде вода студена,
	наяде се, напи се
	и за баба сети се:
	— Бий ти, бабо гърбава,
	твойта коза хубава!…

	Още това не рече,
	страшен вълк се изпречи,
	със очи си забляска,
	със зъби си затряска.
	Уплаши се козата,
	забрави си рогата,
	бързи крака забрави,
	гласът й се задави.
	— Гине, бабо гърбава,
	твойта коза хубава! —
	през ума й премина…
	и така си загина.

	На утрото овчари,
	двама, трима другари,
	на горската поляна
	кръв видяха разляна
	и две криви рогчета,
	и четири крачета…



	Бабината баница


	Ето вече неделя,
	захвърлила къделя,
	не ще баба да преде,
	нито пие, ни яде!
	Дядо пуши лулата
	и си блъска главата,
	па си баба попита:
	— Що си, бабо, сърдита?
	Рипна баба, подскочи
	и юмруци посочи:
	— Да ти кажа, де пък, де —
	баница ми се яде!
	Разбираш ли, дъртако,
	омръзна ми, глупако,
	заран, вечер попара
	и солена извара!…

	Сви се дядо ужилен,
	каза гузно ухилен:
	— Не ме хокай и съди,
	какво искаш — ще бъде!…
	И той грабна торбата,
	па отиде в махлата
	и поиска от сърце
	бяла бучка масълце,
	чисто брашно пшенично —
	каквото е прилично, —
	па го дома занесе.
	Баба видя, засме се,
	кат торбата разгърна,
	тя си дядо прегърна;
	за бучката масълце
	целуна го от сърце;
	па ръкави възпрета
	и весело зашета —
	меси баба и пее,
	та се къща люлее.
	Като млада подскочи,
	петурите разточи,
	бяло масло подмазва,
	сладко, сладко приказва.
	Стара снага прекърши,
	баницата привърши,
	сладка, мазна, извита.
	Ех ти, бабо честита!…
	Да разправям аз не ща
	как я тури във пещта,
	с какво сърце дотрая,
	да я пече до края…

	Както да е, тъй стана —
	баницата желана
	опече се, свърши се,
	на софрата сложи се,
	тъй целичка в тавата.

	Ех ти, бабо благата!…
	Седна баба засмена
	до дядови колена,
	сладко да се нагостят,
	стига вече да постят.
	Хапна баба — гореща,
	хапна дядо — вонеща.
	Двамата се сгледаха
	и се люто скараха,
	за коси се хванаха…

	Разсърди се, вдигна се
	и навънка втурна се
	баницата с тавата,
	остави им софрата.
	Баба грабна ръжена,
	дядо грабна остена
	и навънка хукнаха,
	баницата погнаха.
	Тука, тамо, през двора,
	зад хамбара, в обора…
	Баницата извита,
	уплашена, сърдита,
	търкаля се и търчи,
	на комина се качи —
	гаргите я хванаха,
	до трошица хапнаха…



	Сватбата на Червенушко


	Дойде пролет и насипа
	цвят по дърве, по полени,
	разиграха се сърцата —
	Врабчо рече да се жени.

	Време хубаво за сватба,
	вишни бели нацъфтели,
	щурци свирят непрестанно,
	гости-славеи запели.

	Златни мухи хоро вият,
	пеперуди — ръченици.
	В гора кукувица кука,
	гукат сладко гургулици.

	Небе синьо, въздух пресен,
	висоти и ширинета…
	— Ще се женя — писна Врабчо
	и подскочи триж на плета.

	На сърце му бе паднала
	Орешанката мъничка.
	Като него тя живееше
	в тръните сама-самичка.

	Най-напред кога я срещна,
	той за ягода взема я —
	тъй мъничка, мила, ситна,
	тя сърцето му омая.

	И весело Врабчо кацна
	на близката трепетлика,
	Орешанката намери
	и запя, зачурулика:

	— Орешанчице мъничка,
	ха стани ми млада булка,
	ще те храня ситно просто,
	ще ти свия златна люлка!

	Не те искам, Врабчо сиви!
	Орешанка отговори. —
	Ти за пакости роден си,
	за кавги и за раздори!

	Аз другар съм си избрала
	Червенушкиния син,
	по глас, по нрав и по хубост
	той в гората е един.

	Червенушко, Червенушко —
	тя подплашено изписка,
	где си ти, ела да видиш,
	Врабчо ме за булка иска!

	Врабчо нищо не продума,
	сърдит мина във трънака,
	скрит от всички тамо свря се
	и горчиво си поплака.

	И в душата си закле се
	Червенушко да погуби,
	а малката Орешанка
	до перце да я оскуби…

	Накрай село във гората,
	още слънцето не пекна,
	насъбраха се сватбари,
	шум от ранно утро екна.

	Сватба чудна ще да има —
	птички пъстри на орляци
	стичат се и чуруликат
	по зелените букаци.

	Червенушко — младоженец,
	млада булка — Орешанка,
	дърве с гости препълнени,
	с цветя горската полянка.

	Славеите — свирци първи,
	бухалите — тъпанари,
	роднините хоро скачат,
	кой как може, кой как свари.

	Чучулиги — деверите,
	а кумата — кака сврака,
	стара сваха — усойката,
	току вика, току скака.

	Папунекът — шегаджия —
	смях им прави, та се пукат,
	соколите — стражарите,
	махмузите* току чукат.
	[* Махмуз (от тур. mahmuz) — шпора, заден нокът у някои птици.]

	Синигери, неканени,
	смесиха се, заиграха,
	скорци бързо прилетяха,
	напиха се и запяха.

	Чуха песни, чуха викот
	и тръгнаха от махлата:
	Петльо герест, качулати,
	с кокошката пух-пухната.

	И тръгнаха с подаръци
	как е редно, как приляга,
	Петльо бабин с червейчуга,
	кмет-синигер с бръмбарляга…

	Тъй било е, тъй да бъде.
	— Хайде нека е честито! —
	и подвикват сватбарите,
	и подскачат дяволито.

	Пиха, пяха — пладне стана,
	дойде време, то се вика,
	Черешанката пратиха
	поп Гарвана да повика.

	Поп Гарван бе стар и мъдър
	и живееше далеко,
	Черешанка с поканата
	къмто него хвръкна леко.

	— Дядо попе, сватба правим,
	за венчавката те каня! —
	Черешанка писна тънко
	и смирено се покланя.

	Поп Гарван се вдигна важно
	и тържествено изграка:
	— Още вчера бях поканен
	от кумата кака сврака!

	Също имам предписане
	от Орела — стар владика…
	Да вървиме, Черешанке,
	дълг пастирски щом ме вика!

	И във златната карета
	бързобеги Зайо впрегна,
	прекръсти се, влезе вътре,
	даде заповед и седна.

	Сви ушите Зайо бързи,
	на път пусна се сърцато,
	че на сватбата и него
	дар ще дарят пребогато.

	С лист от зеле ще го гостят
	и с оризец шепа още,
	кума сврака ще го срещне,
	кожухчето ще му пощи.

	Тича Зайо бързобеги
	и ушите току вири,
	а каретата се носи
	през долини и баири.

	А поп Гарван благославя:
	цвете, дърво и поляна,
	бяла бреза тръпом-тръпне,
	млада ела се покланя.

	Ето скоро приближават,
	чуват тъпан и цигулка,
	накрай гора ги посрещат
	младоженец с млада булка.

	Червенушко с Орешанка
	гордо върви, ситно ситни,
	подире им наредени
	девери, сватбари китни.

	Всички спряха се смирено
	на зелената поляна,
	с пъстри цветя обсипана,
	с бяло слънчице заляна.

	Поп Гарван се поприкашля
	на средата се изстъпи,
	важно книгата отвори
	и… мълчание настъпи.

	И запя, зачете дълго,
	триста поклони извърши,
	сватбари се насълзиха,
	дърве сведоха си върше.

	Насекоми из тревата
	кое де бе, там остана…
	Попът свърши молитвите,
	сладкогласна реч захвана:

	— Хей, сватбари хвърковати,
	ха сега им честитете!
	Нек животът да цъфти им,
	хубав като полско цвете!

	Завикаха сватбарите,
	заскачаха да честитят,
	запискаха, закрякаха,
	ту отлитат, ту прелитат…

	Врабчо тайно ги следеше
	и трепереше от мъка,
	и сърцето му от завист
	бие, бие, та се пука.

	Не изтрая и подскокна,
	млади клончета разтресе,
	с писък злобен и закана
	люти клетви произнесе.

	Стреснаха се сватбарите,
	млада булка се изплаши…
	— Що? — Какво е? — Чудно нещо!
	— Няма нищо — все сме наши! —

	Сви се хоро хвърковато
	под свирните на щурците,
	забухаха бухалите,
	песни викнаха скорците.

	Орешанка ситно ситни,
	а до нея Червенушко,
	до тях скача кума сврака
	и кадънче белогушко.

	На средата етървите —
	чучулиги качулаги,
	лели, стрини, стари свахи,
	все роднини хвърковати.

	Най-накрая, като капка
	роса чиста върху цвете,
	на булката сестричката
	ситно ситнеше с нозете.

	Сива, скромна и мъничка,
	облечена чисто, чисто —
	не бе пиле хвърковато,
	ами бисерно мънисто!

	И пред тая чужда радост
	не изтрая Врабчо сиви,
	сърцето му огорчено
	изпълниха страшни сили.

	И сред всички като камък
	той се пусна отвисоко
	и в гърдите се удари,
	и разпери се широко.

	Припищяха сватбарите
	и хорото се разтури.
	Врабчо три пъти подскочи,
	писна страшно и притури:

	— Ида аз за отмъщене,
	да пролея кръв гореща!…
	Червенушко, юнак ли си,
	ха излез ми ти насреща!

	— Тук съм! — викна Червенушко,
	млада булка той остави,
	пухне криле ядовито
	и пред Врабча се изправи.

	И борба почнаха люта
	хвърковати горски сина,
	разпиля се, разхвърча се
	облак сив от перушина.

	Настръхнаха сватбарите,
	страх настана във гората,
	дърве върхове вдигнаха
	и прибраха си листата.

	Млада булка се разписка,
	перушинките си скуби:
	— Помощ, помощ, ах, Врабецът
	Червенушко ще погуби!

	Всички тръпнат, гледат плахо,
	работите зле отиват…
	Стражарите — соколите,
	ту се мръщят, ту подсмиват.

	Но изведнъж строг и важен,
	с глас спокоен и умерен
	тупна криле и извика
	мъдро попът — Гарван черен:

	— Стига, стига, неразумни,
	тая срамна борба спрете,
	рода славен хвърковати
	със кръвта си не петнете!

	Орешанка има сестра,
	хубавица като фея.
	Врабчо храбри, тя те иска,
	ти за булка вземи нея!

	Думите му мирни, кротки
	мир във всички души вляха
	и борбата прекрати се,
	и юнаците се спряха.

	Тогаз сладко се обади,
	там от близката елхичка
	на булката Орешанка
	най-мъничката сестричка:

	— Врабчо, ти юнак безстрашен,
	нека господ ме накаже,
	аз отдавна те обичам,
	сърце срам го бе да каже!

	Заскачаха сватбарите
	завикаха гласовито:
	— Нова сватба ще да правим,
	хайде нека е честито!

	И прегърнаха се братски
	двамата врази юнаци,
	и целунаха се с прошка,
	и станаха баджанаци.



	Страшен вълк


	Окол село Дрянов лък
	се появил страшен вълк:
	кривокрак и едноок,
	кръвожаден и жесток —
	въплъщение на злото.
	 Нощно време край селото
	обикаля, вий зловещо,
	па, току виж, грабне нещо:
	кога овен от стадата,
	кога крава от чардата
	или някой вол работен
	на бедняк или имотен;
	кон пресрещне, свиня, яре
	или кротичко магаре
	грабне, скрий се невредим,
	невидим, неуловим…
	 Но най-чудното — това е
	(вий ще кажете, лъжа е),
	че един ловец прочут,
	цял вмирисан на барут,
	ведно с пушката го схруска
	и го глътна на закуска.
	 Изпокриха се овчари
	по къшли и по кошари,
	пасищата опустяха,
	медни звънци занемяха;
	по зимници, по буджаци,
	изпокриха се селяци,
	всеки кожата си брани,
	никой вече се не кани
	ни на оран по нивята,
	ни за дърва по гората.
	И пред таз беда проклета
	събра селяните кмета
	там под ключ във общината
	и се хвана за главата:
	— Лошо, братя! Що да правим
	— от тоз звяр да се избавим?
	Срам и позор за селото!
	Малко ли ни е теглото,
	та и тоя бяс проклети
	да ни носи толкоз щети!
	До просия ще да стигнем!
	Хайде, братя, да се вдигнем
	с коси, с брадви, с търнокопи,
	със дървета и със сопи —
	на смърт звяра да осъдим,
	или пак да го пропъдим
	в пусти гори Тилилейски!
	Стига тоя страх юдейски!
	 Слушат селяните прости,
	изсъхнали като в пости,
	глави патили навели,
	слушат тия думи смели,
	па се чудят и се маят,
	що да кажат те не знаят.
	Всеки си езика глътнал
	и в потурите си хлътнал —
	стоят, слушат като неми,
	схванати от страх големи.
	Но там в ъгъла на тъмно
	някой се изкашля шумно
	и зад схлупената печка
	се размърда като мечка,
	взе да сумти, да се чеше,
	ала кой бе, не личеше.
	Загледаха всички плахо —
	там това бе дядо Влахо.
	Очи вдигнал към тавана,
	той мънкаво реч захвана:
	— Неведнъж съм ви заявил,
	не е вълк това, а дявол,
	куршум люти го не лови,
	нито сачми, ни отрови,
	не го знаеш где се крие, —
	във гората, чуваш, вие,
	в същий час пък на полето,
	виж, изял добиче клето.
	Най-добре ще бъде, братя,
	да пратиме във гората
	попа, вода да освети —
	кръстът тоя дух проклети
	надалече ще пропъди.
	Тъй ви казвам, тъй да бъде!
	 Попът скрит бе зад вратата.
	Той показа си брадата
	и извика разтреперан,
	обладан от страх неверен:
	— Как! Смилете се бе, братя,
	сам да ида във гората,
	где не смей да мине пиле?
	Че и мен животът мил е!
	Таз работа оставете,
	нещо друго измислете! —
	рече попът, не дорече,
	думата му се пресече
	и настръхна му брадата…
	Навън току зад вратата
	чу се вълчи вой ужасен,
	заканителен и страшен!
	Бъркотия вътре стана,
	кметът скочи на тавана,
	писарят във шкафа скри се.
	Всичко, всичко спотаи се.
	И сред тоя страх мъртвешки
	отвън звярът с глас човешки
	се обади нависоко,
	кръвожадно и жестоко:
	— Ако вий сте още живи,
	чуйте, селяни страхливи!
	Селото ви ще оставя,
	пакост няма да ви правя,
	ако вий се разберете,
	жива жертва ми дадете —
	човек някой от селцето,
	кого иска ви сърцето.
	Сега аз си заминавам
	и до утре срок ви давам.
	Разсъдете, помислете
	и човека изберете!
	Времето да не протакам,
	утре го в гората чакам!
	Селяните вцепенени,
	из кьошетата заврени,
	чуха Вълчо как спокойно
	и полека, и достойно
	из селото се извлече
	и отиде надалече.
	 Пак от ъгъла на тъмно
	някой се изкашля шумно
	и зад схлупената печка
	се размърда като мечка.
	Пак видяха всички плахо,
	че се вдигна дядо Влахо.
	На тояжката опря се,
	напреде си нещо взря се
	и спокойно произнесе:
	— Чуйте що ви съобщавам!
	За селото жертва ставам —
	моето тело греховно
	давам Вълчу доброволно…
	За какво ми е живота?
	Изпропил съм си имота.
	Изгорял съм от ракия,
	тя ме пие, аз я пия;
	бабичката — проклетия,
	все ме бие, все ме хока;
	в старост вече съм дълбока,
	нямам нищо да милея —
	за какво съм да живея?
	Нека добро да направя,
	та селото да избавя…
	 Тия думи тъй сърдечни,
	тъй решителни, човечни,
	толко ясни и отбрани
	трогнаха душите сбрани
	и разплакаха сърцата
	и завързаха устата.
	Никой дума не пророни,
	всеки жежки сълзи рони…
	Плаче кмета, плаче попа,
	плаче Станьо Търнокопа,
	плачат с хълцания шумни
	и съветниците умни.
	Текат сълзите обилни,
	несдържани и неспирни,
	наводниха общината
	и преляха през вратата.
	 …
	 Сутринта насред мегдана
	заби, забумтя тъпана;
	почна народ да пристига:
	мъже, жени, дечурлига.
	Скръбни бяха се притекли,
	със очи, от плач отекли,
	първенците на селото,
	даскалите от школото,
	да изпратят дядо Влахо,
	дядо Влахо — сиромаха,
	доброволно сам отдаден
	курбан звяру кръвожаден
	за доброто на селото,
	за спасение от теглото…
	Подир малко гледат всите,
	засмян дори до ушите,
	дядо Влахо че пристига,
	шеговито им подмига,
	па подкара песенчица
	и заигра ръченица…
	Баба Кера Влаховица
	като стара ластовица
	подир него се люлее,
	изпраща го и се смее,
	и на селяните вика:
	— Отървах се от старика,
	братя мили; както щете,
	туй, що казвам, ми простете
	от душата ми извира;
	който знае, ме разбира.
	Много теглих със дъртака,
	отсега добро ме чака…
	 Селяните нажалени,
	трогнати и умилени,
	обиколиха старика.
	А той весело извика:
	— Прощавайте, селяния,
	ха налейте, та да пия
	зарад вашето спасение
	и за мое утешение —
	няма време да се чака,
	чуйте, Вълчо зъби трака!
	 Още рекъл-недорекъл,
	зашумя светът притекъл,
	заподнасяха му всички
	с менци, стомни и панички
	люта гроздова ракия,
	препечена, синджирлия.
	Дядо Влахо я подема,
	гълта, пие, дъх поема,
	благославя и нарежда;
	всички съдове изрежда
	и със сърце благодарно
	пийна си човека харно,
	па обърна се и рече:
	— Сполай, братя, стига вече!
	Сега сбогом и простете
	и за мен се помолете! … —
	Ръка целува на попа,
	па с тояжката затропа
	и упъти се спокойно
	и засмяно, и достойно
	към гората там на края
	и оттам — навярно в рая…
	 А в гората Вълчо чака,
	зъби кървави си трака;
	из гъстака, издълбоко,
	вперил страшното си око,
	гледа стареца жестоко
	как пристигна да загине,
	как приседна да почине.
	Звярът страшен вой проточи
	и пред стареца изскочи,
	приближи го, помириса,
	но назади се стъписа —
	нещо му пресече вкуса
	и извика със погнуса:
	— Стой, не мърдай, старо, там,
	няма, мършо, да те ям
	и кръвта не ще ти пия,
	че миришеш на ракия!
	Душата ми не тровете,
	младо, крехко ми пратете!
	Дядо Влахо не приима
	таз обида непростима
	и окото му не мигна —
	той тоягата издигна
	заканително и грозно
	и развика се нервозно:
	— Дума дал си, щеш не щеш,
	длъжен си да ме ядеш! —
	И той заплю със презрение
	Вълчо, зяпнал с остървение…
	 Дъх отровен от ракия
	като някаква стихия
	се разнесе над гората
	и на Вълчо във устата.
	Той упоен се събори,
	думица не проговори.
	 Тогаз дядо Влахо стана,
	тоягата здраво хвана,
	па удря, удря до пладне,
	гдето свари, где попадне…
	После си извади ножа,
	свлече вълчовата кожа,
	па преметна я на рамо
	и пиян, насам-натамо,
	се упъти към селото,
	избавено от теглото…



	Вълк и козел


	Зима страшна,
	сняг дебел —
	всеки се на топло
	сврел.

	Вълчо гладен
	и сърдит
	скита, вие
	страховит.

	Среща Зайо
	дългоух,
	гладен и
	с отпаднал дух.

	— Де отиваш,
	Зайо мил,
	май че си се
	простудил?

	— Топъл търся
	аз шубрак,
	да се крия,
	Вълчо драг.

	— Ела в моята
	хралупа,
	инак сняг
	ще те затрупа.

	Тръгна Зайо поласкан
	от любезния
	Вълчан.

	Близо гледат
	там се лута
	някаква опашка
	жълта.

	Зайо трепна
	и се слиса…
	— О, не бой се,
	туй е Лиса!

	Вълчо рече,
	не дорече
	и насреща
	се изпречи.

	И към гиздава
	Лисана
	той обърна се
	с покана:

	— Лисо може,
	да настинеш,
	страх ме е
	да не загинеш!

	Ела в моята
	хралупа,
	инак сняг
	ще те затрупа!

	Тръгна Лиса
	поласкана
	от любезната
	покана.

	Тръгнаха полека
	трима —
	дружба стара,
	неделима.

	Добри, мили
	и сърдечни —
	както в приказките
	вечни.

	Но там в царството
	познато
	нещо мярна се
	брадато.

	От страх Зайо
	дългоуши
	потрепера
	и се сгуши.

	— Таз гадина
	пък каква е?
	— Не плаши се:
	пръч това е —

	рече Вълчо
	и излезна
	със поканата
	любезна:

	— Де отиваш
	ти, брадати,
	по тез места
	непознати?

	В таквоз време
	ще изстинеш,
	може би и да
	загинеш!

	— Аз по работа
	съм своя
	и от нищо се не
	боя.

	Пръчът гордо се
	изправи
	и надменно той
	добави:

	— Вълк аз търся
	из балкана,
	на борба да го
	поканя.

	Бил животно
	той ужасно
	искам да ми
	стане ясно.

	Искам сили
	да премерим,
	там, където
	се намерим.

	Но какво е
	вълк — не зная…
	— Аз ще да те
	запозная —

	рече Вълчо,
	не дорече
	и му лигата
	потече;

	и прибави
	шеговито,
	ала малко
	ядовито:

	— Ти, с такваз
	брадичка мила,
	де се крие твойта
	сила?

	Пръчът се
	изсмя нахално
	и изрече
	самохвално:

	— Ти не гледай ми
	брадата
	но ми виж
	добре рогата!

	И кажи ми,
	чия кожа
	ще изтрай на тез
	два ножа?

	Вълчо кърваво
	засме се —
	таз обида
	не понесе.

	И зъбите си
	показа,
	и продума
	със омраза:

	— Аз съм тоз,
	когото търсиш
	ти с кръвта си
	да поръсиш.

	Ха прощавай се
	с брадата,
	че да почнеме
	борбата!

	Тез приятели
	известни
	нек свидетели
	са честни!

	И със вой нечут,
	стръвнишки,
	скръцна зъби
	той кръвнишки.

	И на снежната
	поляна
	борба люта се
	подхвана…

	. . . . . . . . . . . .
	. . . . . . . . . . . .

	Тук на разказа
	е края;
	какво стана —
	сам не зная,

	Пък свидетелите
	наши
	таз борба ги
	зле изплаши.

	Малко кръв
	като видяха,
	тука вече
	те не бяха.

	На другий ден
	рано тамо
	един ловец
	минал само.

	На поляната
	фатална
	видял той
	картина жална.

	Два рога намерил
	кози
	и брадичка… там
	таквози…

	Знам, ловците
	че обичат
	всичко с лъжи
	да обкичат.

	Но туй, макар
	неприятно,
	вижда ми се
	вероятно.




	$id = 697
	$source = Моята библиотека
	__Издание:__
	Елин Пелин. Гори Тилилейски
	Редактор: Георги Струмски
	Художник: Иван Кожухаров
	Художествен редактор: Магда Абазова
	Технически редактор: Любен Петров
	Коректор: Мария Грудева

	Формат 16/65/92
	Тираж 70 100 екз.
	Българска. Дадена за набор на 19.07.1970
	Излязла от печат на 30.09.1970
	Цена 0,83 лв.

	Издателство „Български писател“, София, 1970
	ДПК „Димитър Благоев“, София, 1970

