﻿	Елин Пелин
	Пижо и Пендо

	Герчо

	Герчо ще одумам.
	Те, Грозданка му е либе, па и она се бои, като го види у делник. Нескопосен, като попско чедо, проклет да е. Меча капа му над вежди, а под них две вълчи очи, с орлов поглед, що фърлят искри като от кютук бъдник. На пояса му кожен силях с четири преградки, у всяка нож, а у среднята пищов кремъклия, що гърми като топ и рита като магаре, да простите. На бедро обесил тутуница, пуна с кескин тутун и с лютаци кремъци, а до него виси огнило, тежко до пол ока и люто като арнаутин. Воз колене превързал ногавици от язовги. Обул небричени царвули от див шопар, също като че стъпил на таралежи. Па кривака му да видиш — сърце че те свие: цяла суровица, накрайо с малюга, ете, да прощава ваша милост, колко главата ти. На бой — деветнадесет наснован, дълъг като велики пости и прав като лесков остен. Па опретнал ръце до лактите, а по них се опънали жили като въжета. Хеле като пойде на некъде — бегай да бегаме! Като се заклати на рамо с кривака, па като закрачи… Махни! Пцета лаят, ч’а дор керемиди падат! Всичко живо из село се на крак дигне! Халетина! Хала, че речеш, го е родила, а то майка му е стрина Нена — женица, у шепа да я земеш.
	Грозда му е първо либе и го обича толко, че би го втикнала на коса си, пад само челото, да е Герчо цвете. А пък да се яде или да се пие, она би премижала, па би го изпила със се капа и ногавици. А он нали е момче, брате, ни се пие, ни се яде, току сака да се либи…
	Такъв е у делник Герчо. Е що чеш му — работник! Ама у празник да го видиш, ухо че си режеш, ама че кажеш: „Това не е он, синецо, таму нему“ Над вежди палупил, като тъмен облак, църна капа равница от ягне бозаиниче. Облекъл конопена кошуля с червени шевици-криволици, согърляк, висок чоперек и три пръста, шарен-везан, по краищата с клекавец, а на клекавецо тютюрмета треперят.
	Воз кошулята му църно менте с бели конци нашарено от тегели на тегели, а на ръкавете дор до четири: един горе, един доле, един такъв, един по-такъв. Беневреци му от снег по-бели, па се лепнали на него, като излени. До колене навуе насукал, а отгоре им църни върви козиняви на гривици, на гривици. Па претегнал тънка половина с ален пояс, що очи пръска, па му спуснал отляво ресите на кичор, а опи гъсти, ситни, море да речеш, с ръка неловени.
	А лицето му, ете, светнало, като това ясно слънце, па младо, па пълно, па оно! Душа да огрешиш, па да му завидиш! Майке!
	Па като се хване на хорото на челото, па подскокне да му дзвекнат три реда верижници на бедра, оно го избие роса като сребрен кръсток на водици.
	Па като навири глава, като скокне, па извика: „Ииии-н-й… тука ти е пато!“ Па като приситни! Море, мъртъв да си, па не мож утрая: че заскачаш като самодива! Бога ми ти казвам: дека Герчо хоро играе, трева нече да поникне и до… не знам кога.
	Село се размири, свят се разонодя, бе брате. Моми луди полудяха за него. А Герчо се тая си знае: да лудува, па глава у ярем, санким у женило, да не туря. Хитър синец, проклето му сърце! Поразии прави, сякаш луд-лудее по момите, а кога му некоя спомене за такова, сети се де… да се уземат, он на жегла ударя и страни като вол от налбантница.
	Ама и он че влезе у клопката! Хем знаете ли кой че му я курдише? — Гроздана, нане Джурова Грозданка, що е от грозде по-сладка.


	Нане Джурова Грозданка

	Наше село — харно село. Два пъти се жътва жъне, по година гладни седим и пак кураж държим. Наше село — харно село: от две страни слънце грее, от четири месечина, най-ясната — мома Грозда. Грозда нане Джурова, що е от грозде по-сладка.
	Грозданка е наша селска слава — кахър чуждоселски. И кой я не знае, он не ни завижда. На бой она е средна, ала е набита, та се тресе, като ходи и задава черни ядове на момците и кара Герчо да подигне мечи калпак и да поотрие с ръка ясно чело. Черна като катран коса украсява Гроздиното бело лице и лежи над челото, като две тънки гарванови крилца, по средата с пътека, а отгоре забодено алено лале.
	Лицето й… ете може ли лице да се опише! Фотограф не може баш добре да го докара, та я е с мастило от шикалки ли че ви го изпишем? Не е просто нещо човешкото лице. Оно си има завъркулки, та и дяволът не може да ги разбере. Наша Грозда у лицето е такава, че като я погледнеш, снежна грудка да имаш на сърце, че се стопи като от пролетпо слънце. Бело лице, украсено с две вежди, две тънки пиявици, що сърце изпиват и памет завиват. Пусти тънки вежди, сякаш ги е изписал даскал Гаврил с пачето перо! Под веждите две трепки — две мънички ластовични крилца, а изпод них светят две черни оченца, като две ясни звездици, откраднати от сините божи небеса. Погледът на тия очи очарява с чудна благост, ете, това лице, това хубаво носленце, тия мънички, алени уста, тая мъничка брадичка, под която се крие бела гушка гургувичина.
	Хеле, тия пусти две трапчинки, що треперят на Гроздините пълни бузи зад самите краища на устата! Две трапчинки, по-пъргави от листето на трепетлика. Пуста Грозда, па като се засмее или заговори!… Мили божичко, ще кажеш, сал крилца й липсват, та на ангелче да се превърне.
	А пък как се гизди, как се носи тая проклетия! Цвете у градина по-добро не може да бъде. Тесно черно сукманче, обточено с алени гайтани, стега тънка половина, тънка, равна, сякаш на струг изкарана. Ръкавници й до лактите, пъстри, копринени: най-много личи аленото, по него зеленото, па синьото, па черното, а до него бели нишки. Изпод них широки и тънки кенарени ръкави с деветдесет и девет гънки, а на края с тантела, широка една педя и тънка като паяжина. Леко се повдигат кенарени нагръдки, отрупани с тантели и с тютюрмета… Шумят и съскат като змии бели поли, изпъстрени с най-ситни мъниста.
	Славно ти име, Грозданке!
	Па кога се на хоро хване, свет се струпа сал сеир да чини. С момците се Грозда надиграва, облог бие и често надвива. Само пред Герчо й петело не пее. Напразно би пищяла писана гайда Тодорчова, ако Грозда първа хоро не подхване. А пък как играе, боже! Гледаш, че приситни, притрепери, та се чак на место поколи, па не мож да разбереш на земя ли стъпя, или лети по въздуха като пиле. Па ако се хване и Герчо до нея, иди, та ги гони! Не мож разбра хоро ли е, вихър ли е…
	Цяло село обича Грозда, цяло село с нея се гордее. От през девет села избрани ергени пукат се от мъка. Нека се пукат — село да се слави. Герчо кураж да продава, че сал него Грозданка обича. А она хем го обича, хем му се сърди: зер Герчо е нехайник, па она не знае дали се преструва, дали си е таков. Ще я срещне он на кладенецо, ще й вземе китката, ще я втъкне на гуглата, па отлети като вран кон из върболяка и пригърми с пищоло, та доловете ехтят:
	— И-и-и ху-ууу!
	На Грозданка, божем, драго, па се пак ядосва.
	— Герчо, каков си бутниколиба! — кори го често тя.
	— Трупай лой, Гроздо, не ядосвай се — отговаря шегобиецо проклети, па му се сака да я сруска като шекерче.
	Ала Грозданка е дявол и она от политика разбира. Цела седмица го не поглежда и се преструва, че го не зачита за слива, сал да види какво че да прави. Он я гледа, она го не гледа, он се улови до нея, она се откине, он се присламчува оттук-оттам окол нея, она се преструва, че и хабер нема, он се мръщи, она се подсмива. Он се ядоса, стигне я, па и рече на подигравка:
	— Мечка!
	Она му отвърне:
	— Вук! — па избега.
	На Герчо му мъчно. Дали она го вече не сака? Защо онтака направи? Нима че намери по-добра от нея? А?… Бре!
	Па захване Герчо другояче: издебне я на седенка, сложи се до нея, па въздъхне със се сила:
	— Ох!
	— Охтика! — прокълне без зла умисъл она. А на Герчо въз мъката мъка му се трупне.
	Кръшка он, кръшка — па удари на молба. Герчо, от кого се боят сите селски пцета, Герчо, що трепе вуци с тоягата, Герчо, що се с мечки бори — тоя Герчо падна на молба пред едно момиче! Срамотно!
	Майке, срамотно! Да си на негово место и ти че се молиш, побратиме, че се молиш и курбан че колиш.
	Кой просн, он носи!
	Герчо молй и измоли от Грозда прошка, сълзи (па ти не мой да обадиш) и една цалувка. Сал че големата меча капа му попречи да доближи устни до пламналите страни на Грозда. Па и она не чека, ами избега.
	— Е-е — мисли сега Герчо, — ако ми паднеш още веднаж, я и друго знаем — пешин капата че снемем!


	Кумови гости


	Къс пролетен ден свърши се,
	като всички божи дни,
	нищо ново не случи се —
	се беди, тегла едни.

	Слънцето полек заседна
	зад далечни планини,
	мрак над село тихо легна
	мир полята осени.

	И клепалото черковно
	кротко с трепкав ек свети,
	над селото ни греховно
	утре празник възвести.

	Занемяха из полето
	песни, шум и суети
	и спокойно от небето
	тиха вечер се спусти.

	Грижи, шум, неволя, мъки
	денят с него си отнесе
	и селото за почивка
	в сън спокоен се унесе.

	Само моите съседи
	всички още са на крак,
	сам колата в двора реди
	весел свекърът дъртак.

	Шета старата свекърва
	и разправя нещо с’смях,
	млада им снаха Яна
	стои почетно до тях

	с венец, китен от лалета,
	с бяла кърпа до петите,
	сукман, ръбен с тютюрмета,
	с нетърпение в очите.

	Стойчо — мъж и — млади юнци
	за юларите държи.
	Пременен, обръснат, стегнат
	за далечен път, кажи.

	Стар ги кум на гости кани
	с младата невяста Яна —
	нощес двама кат пътуват,
	рано тамо са зарана.

	През три села надалече
	утре кум ще ги дочака…
	— Хайде, Яно — Стойчо рече, —
	че се времето протака.

	И със старите смирено
	двама млади се простиха,
	въз постилката от сено
	на колата се качиха.

	В божи небеса чудесни
	звезда до звезда трепти,
	месечинка пълнолика
	ширни поля позлати.

	А по равний друм из здрача
	кола лекичко скриптят,
	вътре пътниците наши
	тихо нещо си шептят.

	Стойчо либето си първо
	със десница е обвил,
	Яна кротко е навела
	черни очи с поглед мил.

	Сал двамина в тъмнината
	в тоя път усамотен!
	Те за тая нощ благата
	бяха мислили цял ден.

	Ех, блазя на двама млади,
	що се любят в самота.
	В нощ под ясните звездици
	и далеко от света,

	де ревниво не подслушва
	зла свекърва — то пък веке,
	дето свекър стар не кашля
	и не стряска ги шум всеки.

	— Хайде-ха, юнчета млади! —
	маха Стойчо дълг остен
	и до Яна се притиска,
	като някога блажен.

	— Кум Милен човек е весел,
	ще ме срещне като цар!
	— А на мене, боже мили,
	що ли е приготвил дар!

	— Па какъв е гостолюбен,
	що ще вино да пролей!
	— Ба, това ти само мислиш! —
	Яна укорно се смей.

	— Ти на мен такива думи
	май недей ми ги подмята —
	рече Стойчо, — че за наказ
	ще те цуна по устата!

	— Ба, я глей го! Хей човече,
	махни таз игра безочна! —
	и се вдигна смях в колата
	и боричкане започна…

	И шумя в нощта задълго
	кикот весел, песен, смях
	и най-после се спотаи
	нищо се не чу от тях.

	Двама млади си заспаха
	във минутата благатка
	и над ритлите изчезна
	Янкина бяла пребрадка.

	И утихна всичко окол —
	няма смях, ни шум, ни дума, —
	юнци млади се запряха
	и застанаха на друма.

	Дълг остен не се размаха,
	не заудря безпокойно —
	и в ярема те легнаха,
	запреживяха спокойно.

	И лукаво се усмихна
	в небе месец бледолик,
	та нещо на звезди подмигна
	там на негов си език.

	И се вгледаха надоле
	весели, немирни те,
	дор небеса побеляха
	и нощта си отиде…

	Изток сяйно позлати се
	от предвестници лъчи.
	А колата насред друма
	неподвижно си стърчи.

	Юнци млади във ярема
	си лежат спокойно ощ
	и преживят си доволни
	от почивката таз нощ.

	Над могили слънце златно
	ей отскочи три копрали
	и прати лъчи игриви
	там на двамата заспали.

	Стойчо сепнато се вдигна:
	— Янке, слънце й на пладнина! —
	В ширно поле се понесе
	смехът весел на двамина.



	Нощ


	Темно, брате, темно, ете,
	като в катраница,
	нито месечинка свети,
	ни ясна звездица!

	Куче лае у полето,
	та си глава кине —
	ергени ли мома краднат,
	или некой гине?

	Та нема ли кой да палне
	плевнико на кмето
	да разпусне това пусто
	темнило проклето!



	Отечество любезно



	Отечество любезно, как хубаво си ти!
	Иван Вазов

	Отечество любезно, уроки да не са ти,
	ама си много мило и убаво си много!
	Земята ти — земя, небото ти небо!
	Ете, бая със зор изкаруваме лебо
	и малко на законо дъската му клопа,
	ама инат чиним на цела Европа,
	със тебе се хвалим дек бива и не бива…
	Твойта убосия сърца ни опива
	и със нея вечно ще се костоперим,
	ще да и се чудим, ще да и се дзверим,
	Твоят въздух чисти със хлеб да се руча —
	благ е като млеко…
	А студна ти вода може да се смуче,
	отечество мило и на гладно сърце.
	Отечество любезно! Да е да пада лебо, готов от небото,
	че турим у торбата, че седнем край селото,
	цел ден че да се дзверим на твойте красоти,
	че окам, колко можем:
	отечество любезно, е, убаво си ти!
	Отечество драго, земя моя мила,
	оно много пъти гърбо ми е била
	ръката стражарска, ама ти прощавам —
	обичам те много, не сакам да шавам.
	Народо да кажем, он е немотен,
	отечество мило, ама е работен —
	иди къде сакаш:
	по връх планините, или у механите,
	иди у джендемо, ако ти е воля —
	сваде че намериш свидетели много,
	сваде че намериш от цървул парчета,
	петал от магаре, кости мъченишки от некоя крава,
	в ралото умрела от труд и от мъка —
	сваде че намериш босонога диря
	или на орача, или на пастиря!
	Гявол да те вземе отечество мило!
	Нека да си дума кой каквото сака,
	нека да ни лаят пцета по сокака,
	ама и Русия на деда Ивана
	да дойде да каже: триста гроша давам!
	Отечество мило, я те па не давам!



	Гелевата мука и неволя


	Я че кажем, що че кажем, ама сакам тук да си остане!
	Да не ойде некой я при свато Джуро, я при чичо Тане
	да им каже — зерем после си от смех умирам!
	Че му сръбне свато: — Род не род — че каже, — не разбирам,
	Да си си мълчал, човече! — Па че дигне гюрултия!
	Та не че се свъртим ни у село, нито у София.

	Един ми е, брате, ясен месец на небото —
	една бе ми свато-Джуровата черка у селото,
	една бе ми у целио округ — у свето една бе.
	Над убостта убост — ако има — она бе!
	Стройна, тънка-тънина у кръсто, като даскалица.
	Па се вие, ете, па се сова, като гяволица.
	Над чело и черна коса, като облак темен,
	море да не ми бе сваха, я чех да я земем!
	Лице — пресно сирене, ти кажем. Бре не думай!
	Току свали капа, па се кръсти и цалувай!
	Грех че сториш — сто че да измолиш!
	(Бог я даде да я гледаш и от душа да я волиш).
	Па да видиш черни очи под тънките вежди,
	че воздихнеш, па че кажеш: „Боже, дай премежди
	какви сакаш на глава ми, ама я що сакам —
	речи, боже, и оно да стане!“
	Проклети и черни очи, черни, валчести … таквие!
	Па като те стрелне, като с вино те опие,
	та не знаеш носиш ли се като сенка по небото,
	или жив човек се щураш из селото!
	Името и, да ви кажем, беше Ганка —
	да я сдробиш с пресно млеко у гаванка!

	Право е, що рекъл некой: убост не е само за гледанье,
	сака обич, сака тегло, сака залитанье…
	И залитнаха по Ганка сума ергенаци,
	кое кьосе, кое с два лакти мустаци.
	Цела есен мира си немаха пцета по сокаци!
	Е, що чеш му, пущинята! — човек си късмето не знае,
	он сал душа клета има, а она страдае,
	она пати, она тегли, она боледува,
	па човек че тражи билки, па че я лекува,
	Хеле Геле — мътните го зеле —
	он загази най много от сите
	и по Ганка си изгуби дните и нощите.
	Лудо полудя по нея, па си рече:
	„Или она, или нема да ме биде вече!“
	Па захвана да я следи, да се кашле зад гърбо и, да се хвали,
	че щел, божем, да я крадне или да ги пали…

	Е, оно така е!
	Кога сърце сака, човек не мое да нече.

	Зарад либе се опинките не жалат, ноще се не спие,
	Гелето го змия хапе, вук му на сърцето вие —
	зер момче е харно и сърцато, ама сиромашко,
	па сега какви са времена проклети —
	дом и къща се не хранят със сърце юнашко,
	ами сака пуни да са ти ръцете!
	Сака Геле Ганка! Он я сака, а она го нече.
	Като рече — бог да я убие! — като че отсече:
	Богатска съм — богат че да зема!
	Нек ме иска — на когото стиска!

	Геле нема дом, ни къща, ниви, ни ливади,
	Ни занаят знае, пари да извади.
	Всичко има он една гъдулка,
	троеструнна, яворова, с капак седефлия.
	На шийката с огърлици, като млада булка.
	Майстор е Геле у свирнята и е мераклия!
	Като седне проклетецо, като я зачеше —
	че оставиш благи приказки у механата,
	да послушаш, да усетиш сладост у душата.
	Трите струни, като три девойки гласовити,
	от сърце воздишки ти изкарват, сълзи от очите!

	Всека вечер, кога нощта мета черна черга над земята
	и звездички, ангелски очички, си замигат в небесата,
	месечинка се усмихне над хората като майка
	над деца си мили,
	Геле взима гуслата гласовита,
	па излиза на бунаро пред Ганкини
	и удря песен жаловита.
	Пцета млъкнат, месец спре се на небото
	и заплакват звездички, ангелски очички,
	и воздишките човешки се залутат из селото.
	Троеструнна гусла на три гласа кара:
	Я те сакам, ка що сака
	поле дъжд у суша,
	ти се криеш като сврака
	у трънлива круша.
	То една ли я по тебе
	похарчих въздишка,
	от кахъри заприличах
	на църковна мишка!
	Свири Геле, свири, та чак се унася,
	жална песен като плач се у нощта разнася.
	Слушат селяни, девойки и невести млади,
	слуша Ганка, слуша, па си душа слади,
	че за нея тая жал е, тия песни, муки и неволи,
	че за нея друга душа плаче и се моли.
	Дълго слуша тя. Звездички мигат. Месец свети.
	Тя потръпне, протегне се и усети,
	че нещо я сладко-сладко нависоко дига
	и в забрава скърши ръце и изока:
	„Стига, стига!
	Геле, Геле, мътните те зеле!“



	По пътя
	Драма в стихове

	Петък срещу събота. Мрачен есенен ден. По калното шосе към Горубленските ханчета се кандилкат пияни Пижо и Пендо. От двете страни дълбоки ровове, край които се редят стари и печални върби с голи клони. Над полето от време на време прелита самотна врана и унило грачи. Нейде остро скърцат кола. Далече се чува задавено рев на автомобил.

	__Пендо__

	Маке, маке Пижо, глей че одоцнахме!

	__Пижо__

	Глей си кефо, Пендо, нали му кръцнахме!

	__Пендо__

	Бе оно така е, ама мойта Пена
	па че ми завира в очите вретена.

	__Пижо__

	Мене обичайо знае мойта Злата,
	земе ли да дудне, че спи при свинята.

	__Пендо__

	Мани, мани, Пижо, зла е мойта Пена,
	ама я каков съм! — Бре да е родена
	светица у църква, па не че да трае —
	мъж ли съм, каков съм, не сака да знае,
	уврем ли се, ете, много у механите,
	виж я че си пули очи на вратите,
	па като заока — кълне, та се кине,
	мисли, като пием — та свето че загине!

	__Пижо__

	Па я кога пием и жената ока,
	отваря ми жажда за още пол’ ока.

	__Пендо__

	Вино без окане — ти ми го не фали,
	ама мойта Пена много го прекали.

	__Пижо__

	Па нали им знаеш леко на жените:
	удри по главата, дърпай за косите.
	Че се сърди три дни, па че и мине —
	женско сърце, брате, от лобут не стине.

	__Пендо__

	Стари хора казват: дека не помага,
	ете блага дума — тамо пък тояга.
	Ама ти лобуто мен не препоръчвай.
	ако ти понася, сами си го ручай,
	А бе хей, човече, тебе не млати ли
	бирнико зимъска, ама на… плати ли?

	__Пижо__

	Хем ме би човеко, хем си зе парите.
	Пендо, не се блъскай тамо с хоратите,
	недей да човърка мойте стари рани.
	Било какво било, ти него го мани,
	кое е минало, оно се не връща.

	__Пендо__

	Историята, брате, се една и суща,
	остава си само за гърбо човешки.

	__Пижо__

	Тук са прави, Пендо, твойте забележки.
	Такива са, брате, хорските судбини —
	бог даде тояги, па тогай гърбини.

	__Пендо__

	А бре, Пижо, оди по-право по пато,
	да се не халосаш у некое блато!

	__Пижо__

	Бе я одим право, ами друмо криви.
	Некой да ни види, че ни стори диви.

	__Пендо__

	Така ли отиде днеска у София?

	__Пижо__

	Море мен ока ме мировий судия.
	Та съм ходил право по конец ти кажем,
	се мислих какво че у съдо да лажем.

	__Пендо__

	По какво ли дело, да се невидело?

	__Пижо__

	За пари суди ме менджията Ташко,
	жив да го попарят… Па излезох мажко!
	Господин судийо, като окнах тамо,
	платил съм си борчо я на милостта му,
	суди какво судиш, ама те така е —
	това що казувам, цело село знае.
	Платил съм ти, брате, и отгор наплатил,
	ова душа знае що съм си изпатил,
	бил съм си жената таман десет пати,
	зер продавах ниви, додек да се плати.
	Па она не дава, реве, та се дере,
	и отвори уста, па ка ме забере:
	мъж ли си, какво си — с катран да те мажат!
	За борчове пусти всеки ден те тражат!
	Я си траем, траем, па ми кипне кело,
	пред очи ми, брате, темно-потъмнело.
	Па станем, па удрям, додек жива шава,
	после ми е жално, ама да прощава!

	__Пендо__

	Е какво отсуди тамо судията?

	__Пижо__

	Мани, мани, брате, навех си белята!
	Кълнеш ли се, дума, че нема да даваш?
	Кълнеш ли се, каже, или само шаваш?

	__Пендо__

	Бре, макя му стара!
	Е, какво осърба ти тая попара?

	__Пижо__

	Че се кълнем, кажем, дал съм си парите.
	Вангелето свето, цело със корите
	изидам… и кръсто и попо, нали е за право!

	__Пендо__

	Бива си те, Пижо, държал си се здраво.
	Май за судията това е кораво.

	__Пижо__

	Он дрънна звънецо — глоби ме синецо.

	В това време ги настига автомобил. Пижо и Пендо бягат кой къде види. После се явявя из нивите Пендо.

	__Пендо__

	Бре, каква е брате, тая гяволия?

	__Пижо__ (кръсти се)

	Това е колата на свети Илия.

	__Пендо__

	Що че това време светец на земята?
	Па ако е слезнал, тражи си белята!

	__Пендо__

	Дошел е човеко малко да ни сплаши.

	__Пендо__

	Колко за плашенье, имаме си наши:
	и конни и пеши, и младши и старши!

	Пижо

	В грехове сме, брате, улезли до гуша
	и никой не мисли за своята душа —
	се така не може оно да се кара!

	__Пендо__

	Душа сега требе само на гайдара.

	__Пижо__

	От дума на дума, те ни при ханчето!
	Че привържем малко и тука кончето.
	(сваля си торбата)

	__Пендо__

	Е, па… да улезнем, какво че да чиним!
	Да пием по чашка и да си починем.

	__Пижо__

	Те оно така е: човешката душа,
	ако я не поиш, она те не слуша.

	Влизат в ханчето. Вратата след тях се затваря с остро скърцане.
	Завесата пада.


	Три силуета на горубленския път

	Пижо и Пендо купиха орташки едно малко буренце с хубава препечена ракийка и решиха тайно да я продават на комшиите си в село и така да спечелят някой и друг грош.
	С тия благи надежди те се измъкнаха из града и тримата. Тримата, тоест Пижо, Пендо и мършавата кобила Куца Гана, върху чийто самар клапучкаше малкото буренце със скъпоценната течност.
	Тримата другари усърдно закрачиха по равния царски друм мълчаливи и замислени. Гана, макар и да накуцваше, вървеше бодро, теглена от милите й спомени за село, което не бе виждала вече два дена, о, как беше обидено нейното свето благонравие в тоя голям град! Цели два дена тя стоя тук вързана в един широк яхър, между толкова коне и айгъри, които подмятаха неприлични цвиления по неин адрес, смееха се безсрамно и пресягаха да я целуват въпреки нейните отчаяни протести.
	Сега хладният ветрец, който идеше от Витоша, освежи душата й и отвея мъката от обиденото й сърце. Чисти и спокойни селски мечти нахлуха в главата й.
	Пижо и Пендо дълго вървяха мълчаливо подир нея, всеки загазил в своите дълбоки размишления и грижи. Най-после го удариха на политика.
	— Кажи некоя, бре Пижо!
	— Е, що че ти кажем, Пендо!
	— Е, па кажи, какви новини научи у градо? Я, ете, от пусто пиенье, ти кажем, не могох носо да си подадем от кръчмата навънка. Ходих да цаньевам, ете, момето у едни хора под Вайс-Воденица. Арни човецете и арни пари даваха, ама, да простиш, коконата малко шавръклива ми се виде, та се уплаших.
	— Их, бре Пижо! Каков си па ти? По що я позна, че е шавръклива?
	— Море шавръклива жена, пиян поп и мъжко магаре, да простиш, они отдалеко се познават.
	— Мани друго, Пижо, ами жаден съм, пуста вода, па нема.
	— Е, че търпиш, човече.
	— Море какво че търпим, да си мачим душата! Току… Я дай от ракийката да смръкнем едни уста.
	— Бре, Пендо, мисли — ортачко е — огин е.
	— Ортачко-мортачко — жаден съм. Да пукнем ли сакаш! Я точни малко де!
	— Че ти точнем, ама че дадеш галаганче. Барем парите да й не губим, оно се е видяло.
	— Сичко един галаган имам — на ти го, па точи, че от жажда ококорих очи.
	— П-тру!… Стой, Ганке, стой!
	Пижо спира Куца Ганка, наточва на Пендо за двадесет пари ракия в една тенекиена чашка и му я подава.
	— Ха наздраве, Пижо!
	— От здраве да се не куртулишеш, Пендо.
	Пендо гаврътна чашката, Пижо му прибра галагана, па подкара Куца Гана и тръгнаха след нея.
	Вървят и мълчат, мълчат и вървят.
	— Бре, Пендо, и я ожъднех — обади се по едно време Пижо.
	— Е, че търпиш, човече, вода близо нема.
	— Море, нечем ти я вода — другояче ме пари, друго ми се пие, ама не знам що…
	— Да не е ракия, бре Пижо?
	Пижо се чеше по тила.
	— Па може и да е…
	— Мисли хубаво, Пижо — ортачко е — огин е.
	— Я точни от тоя огин, да угасим оня, бре Пендо. Точни ми за галаганче. Да не мрем сред пато от жажда.
	Сега пък Пендо спира Ганка, наточва ракийка на Пижо и му я подава. Той я поема с треперяща ръка.
	— Наздраве, Пендо.
	— От здраве да се не куртулишеш, Пижо.
	Гаврътна Пижо ракийката, обърса с длан увисналите си мустаци, даде на Пендо галагана, който бе взел от него, и двамата пак тръгнаха подир Куца Гана.
	— Ако не повече, барем три лева че спечелим.
	— Сал си мълчи да не усети цинцарино, зарем нече ни опра Искаро дори.
	— Коя, цинцарката ли?
	— Гле! Дек го чукаш, дек се пука.
	— Море така думаш, ама да изпречим тук цинцарката, тук бурето с ракията, па да кажем: ха сега избирай! Кое че земеш, а?
	— Че помислим малко, Пендо.
	— Бе и я че помислим дали теб да ги дадем, дали за своя душа да ги задържим.
	Пендо се спря веднага:
	— Бре Пижо, пак ожаднях, да се не види макар! Дай ми пак за галаган.
	Пижо мълчи, мисли и върви, мисли, мълчи и се чеше по врата. После вика на Куца Гана:
	— П-труу! Стой, мари пущино.
	Тя послушно застава сред друма. Пижо наточва ракийка на Пендо, взима стария галаган, търка го по брадата и казва:
	— Колко косми по брадата, толко пари у абата!
	Пендо изпива ракийката, обърсва се и дълго мляще с уста. И тръгват пак мълчаливо.
	Вървят, вървят, вятърът свири из клоните на голите върби край пътя, тупа по кожусите, развява гнидявата опашка на Куца Гана и се спуща по дяволите из полето.
	— Сега, Пендо, пък я ожъднях — казва Пижо.
	— Дай галаганчето, па пий, нали е за душата.
	Пак става размяна на единствения галаган.
	Подир малко той пак минава в джеба на Пижо и така нататък, и така нататък.
	Когато пристигнаха в село, двамата приятели не могоха да намерят къщите си отведнаж и Куца Гана дълго време стоя вързана за една селска върба.
	Кой беше спечелил галагана, не знам.


	Ветаро

	Наше село е на баир. От връо се види доло, от доло връо се не види. У доло е реката, у реката дядо поп лови риба. У благ ден си я руча сам, а у пости я пържат в механата с даскало.
	Едно време дядо поп и даскало се караа, караа — щеа очи да си изповадят, а сега от них по-големи приятели и у околията нема.
	Караа се они по две причини, да кажем: даскало мразеше попо, че не пие, попо мразеше даскало, че блажи. Па като зафана попо да пие, и они се сдобриа, та зеа заедно да блажат.
	Нали рекъл некой: „Сговорна дружина и у петок блажно руча“ — те и они така.
	У селото има три кметове, двамата са у затворо — третио че иде, като дойдат они да го заместят.
	На баиро на връо живеят Дудини, а у доло на крайо — Вутови.
	Дуда е най-убава мома у село. Нема кръст, нема половина — от врато до доле равна като бадем за ракия. Само един кусур има, че като говори, подсмърча и си бърка с язико у носо, ама кой това ти гледа. Човек без кусур не може!
	Зашнал се е акъло на Вуте по Дуда. Он у доло живее, а мислите му се по връо одат, като овци по каменяк. Она на връо живее, ама чак у доло грее. Като месечинка над вир — и отгоре свети и отдоле свети.
	Вуте е пък дълго, тънко и високо — магаре му под четало минува.
	Я сал чакам да се вземат с Дуда, да видим каков Крали Марко че се пръкне от них!
	То убаво, ама на Дуда баща й каков е… Лелее!
	Еднаж улезнал Вуте на Дудини в градината, па се скрил в търняко. Съгледа го баща й, па му окне:
	— Чекай, сине, да те питам, що тражиш у овесо!
	— Ветаро ми духна капата, та влезох да я зема — отговори Вуте.
	— Я тоя ветър, така и така, декато може да ти земе капата от доло, та да я фърли на връо!
	— У, тате, оти да не може — обади се Дуда. — Мене оня ден ми грабна шамията, та чак у Вутови на колата на климията!
	— Е, па? — запита люто Дудин баща.
	— Па слезем язе да я земем, а ветаро духне пак, та ме събори на Вутови зад плевнико, па ми дигне дрехите чак до главата.
	— Мълчи мари! — окна баща й. — Тоя ветър едно време ме ожени за макя ти!


	Старата пара

	Тю да се не види! Току-що намисли Герчо да се жени, оно война се отвори.
	— Чекайте, бре хора, барем да я изберем, та като се върна, да знам коя че ме посреща — вика Герчо.
	— Да си му мислил навреме, Герчо! Моми много, с кола да ги товариш, като любеници…
	— Много, брате, ама законо ми една дава, требе да си я изберем.
	— Е, избирай де, що гледаш!
	Оно лесно е да се рече „избирай“, ама седни да избираш, да видиш лесно ли е…
	Да ти дадем пълно село с моми, коя от коя по-хубава, па да ти кажем: „Ха де, сега избирай!“ — лесно ли че ти е, а?
	Те и Герчовата работа е такава. Па и цена нема момчето — сиромах е.

	Нема Герчо дом, ни къща, ниви, ни ливади,
	ни занаят знае пари да извади…
	Всичко има он една гъдулка,
	троеструнна, яворова, с капак седефлия.
	На шийката с огърлица, като млада булка.

	Всичкия му живот е у тая пуста гъдулка! Като я пипне в ръка, като заиграят ония пръсти, като трепне лъка, като рекне некоя… Не свири пустата му гъдулка, ами говори.

	Трите струни, като три девойки гласовити,
	от сърце въздишки ти изкарват, сълзи от очите…

	Оно и друга дарба му е отделил господ: дал му коса руса, копринена, очи сини като мъниста и златна уста, от гъдулката му по-благодумна. Две думи ти рече, две годин ти слади.
	Всичко добро, но нали е сиромашко момчето! Пък любовта пуста, не знам каква е станала, като види сиромах човек, бега като опърлена.
	Млад е Герчо, жени му се, па седи и мисли какво да прави. Коя он да избере? Поискал би Ганка Гръгоричина. Она има очи големи, черни, като го погледне, чини му се, автомобил го прегази… Добре, ама баща й такива зетьове като Герчо не иска и да види. Там не може.
	Е, тогава — Пенка… Пенка, ама она върти двадесет души ергени. Да ги сбереш, от мустаците им цяла черга да изтъчеш. Не, Герчо там го нема. Он е човек скромен. За него — Стоянка. Она като чуе гъдулката му, разтреперва се и бие крак у земи, като неяздена кобила. Пуста Стоянка! Тя пък има един глас, като говори — орехи брули. Веднаж да му каже: „Герчо, обичам те!“ — и ще му се пукнат тъпанчетата. Оставй и нея…
	Ха, Дончето! Ех, що ситно ходи това Донче! И очите му са сини като Герчовите. Само че нослето й е остро, требва да е зла като змия. Прескочи и нея, Герчо! Дръж Тонка! Ама пшът! И там не ти е работа, Герчо! Тонка те продава за две оки плява — пази се…
	Пък що ти трябва да ходиш толкова далече! Я виж поповото, по-малкото. Оно се много бели и черви, ама песъко в реката защо е — че го нзтриеш! Добре, ама поп и гуслар сватове не стават. Земи Кина! — Е, Кина е много дебела. Тогава Дука? — Дука е много тънка. Лала? — Много ниска. Цона? — Висока.
	Тю, да се не види макар! Върна се момчето от служба и не може мома да си избере!
	Току да нзбере, оно се война отвори. Всички тръгнаха и Герчо тръгна.
	— Сбогом, Герчо!
	— Сбогом, момичета! Хубави сте, сладки сте, мили сте, ама мои да сте!
	И засвири Герчо с гъдулката, а она хем запе, хем заплака.
	— Сбогом, Герчо!
	— Сбогом, момичета!
	— На ти здравец, да си здрав!
	— На ти невен, да не венеш!
	— На ти помниче, да ме помниш!
	— На ти оченце, та пак да се видим!
	— Дайте, момичета, дайте, баювите, живи да сте! — дума Герчо и се кичи по шапката, по менчето, по пояса, по ризката, по гуслата! — Всички ме обичате, всички ви обичам.
	И върви Герчо, свири с гъдулката и се протава.
	Трепкат възбудено сърцата на запасните. Чуват се провиквания. Бъклици с вино се разнасят от уста на уста. Плачат мекосърдечните жени. Старците благославят. Всички са се събрали да изпратят момчетата.
	Накрай село пред Герчо се изпречи Кунка куцичката. Тя приде смутена, бледа. Очите й бяха пълни със сълзи, като два бистри кладенци.
	— Герчо, на ти от мен стръкче здравец, да знаеш…
	Кунка недоизрече. Сълзи се сипнаха от очите й и задавиха думите й.
	Герчо се спря изненадан, пое Кункнната китка, грижливо увита с червен конец и на него прикачена стара сребърна пара.
	— Тая пара ми е дадена от дедо — комитата, — когато съм кръщавана. Тя е благесловена. Носи я, Герчо — добро да ти носи. И господ да те пази, Герчо.
	Герчо престана да свири и погледна учудено Кунка.
	Он не бе мислил никога за нея. Она често бе спирала на него дълги, скрити погледи, но он нехайно бе ги отминал. Кунка Димовата, смирена и бедна девойка, малко кривичка с ногата — никой не се лакомеше за нея, а Герчо от другите по-долу не падаше. Погледите и какво бяха — ветър, що духа.
	Сега Герчо се вгледа в срамежливото Кункино лице.
	— Я, тя била хубава — хвръкна нещо като врабче през Герчовата мисъл. — Сполай ти, Куне, ти… само ти ме изпращаш като свой човек.
	Кунка се усмихна през сълзи. Светна обичливото й лице, мръднаха тихо малките й устни. Нещо стопли душата на Герчо. Посети я нещо чакано, нещо търсено и никога ненамерено. Сърцето му се развълнува, стана му мило.
	Герчо мушна бързо в пазухата, до сърцето си, китката с парата и погледна още веднаж Кунка… И още веднаж видя, че она била хубава. Сляп ли е бил, досега да не види!
	Не. Кунка не бе като другите — да блещи. Она имаше друга хубост — скрита хубост, дето не се вижда отдалече, дето я не виждат простиге човешки очи. Хубост, дека се в душата вижда.
	Герчо замина.
	До казармата цветята повехнаха. До граннцата изгуби ги до едно. Само при сърцето му остана запазена китката на Кунка, със старата пара.
	Тая китка Герчо грижливо пазеше навсякъде. В окопа ли лежеше, под дъжд от шрапнели и куршуми, на нож ли летеше към врага, он пипаше местото на сърцето си, дето стоеше Кункината китка. И щом турнеше ръка на нея, пред очите му изпъкваше образа на Кунка, със скритата хубост, с малките устни и с разплаканите очи. И Герчовото сърце трепваше… Той се спускаше напред, ревеше ура и увличаше всички.
	При една атака Герчовата рота попадна в страшен огън. Вражи куршум перна Герчо право в сърцето.
	„Убит съм“ — помисли си он и разкопча мундира.
	Щом разтвори пазухата си, оттам изпадна куршума, сплескан като слюнка. Кункината сребърна пара бе изкорубена. Куршумът бе ударил право в нея.
	Она спаси сърцето на Герчо.
	И он като се върна, даде го на Кунка, даде и го цяло-целеничко, тъй както бе украсено с орден за храброст.


	Писмото на Пижо


	Слушай, мари Пено,
	любезна ми жено!

	Кога от селото за полко тръгнахме,
	с приятели малко за сбогом пийнахме,
	та не могох сичко по ред да ти кажем
	и затова рекох с писмо да те тражим.
	Я съм живо-здраво, тука дойдох старец,
	сега да ме видиш — като новобранец,
	от горе до доле у нова премена,
	като че е максус за мене кроена.
	Шапката си носим мъничко накриво,
	като петел герест ходим горделиво.
	И мустаци сучем — да му мисли оня,
	дека че ми падне „на нож“ да го гоня!
	Па да видиш, Пено, куртката му пуста,
	нова и дебела, стегната у кръста,
	чизмите ми жълти, шинелата сива —
	със нея съм сущо кокона красива.
	Па да мож да литнеш като пиле леко
	или да ме видиш така отдалеко
	с каков ищах ручам чорбата войнишка,
	че да се прекръстиш и кажеш с въздишка —
	боже милостиви, луда съм станала,
	това не е мъж ми ами пуста хала!
	Още едно нещо ще да се похваля —
	какво-що играе, нали знаеш жено,
	в твойте ръце бързи тънкото вретено,
	те така играе пушката у мойте
	(тука спри и речи: „Деца не се бойте!“) —
	та да знаеш Пено, здрав съм и добре съм,
	и таков каков съм, че да ти харесам.
	Ама ти какво си? Що правят децата?
	Изора ли Тото нивата в „Реката“,
	очука ли Дуда опраните гръсти,
	прасетата как са, станаха ли тлъсти?
	Оттка ли платното що беше на стана?
	Дали се обади мъжко на Юрдана?
	Отвори ли вече даскала школото?
	Случи ли се нещо ново у селото?
	Напълни ли вече кацата със зеле?
	Добре ли ушиха ментето на Геле?
	Па недей забравя да кажеш на Петко,
	нивата на „Края“ да насее редко,
	оти тя е торна, да се не заглуши
	или да не легне, като се задуши.
	Да живейте дружно с Пендовата Тота,
	ние със мъжо и сме у една рота.
	Сега много здраве, па да ме не жалиш,
	с менека ти можеш само да се хвалиш.
	Засега не можем да ти пишем много,
	къде сме, кои сме — тайна пазим строго.
	Па ти нали знаеш, че жена си пуста,
	не мож да си траеш, че отвориш уста —
	на Куна, на Тота, на кумеца Гето —
	от село на село, та чак у десето…
	Ти като ми пишеш, пиши ми у полко,
	они че ме найдат. Свършувам и толко!



	От Пена до Пижо


	Любезни стопане,

	Разсилният днеска ме срещна на друмо
	и ми даде твойто писмо благодумо,
	оно ми се виде малко закъснело,
	писано с мастило, ама изветрело,
	но пак, мили Пижо, редовете кратки
	ги облях със сълзи, радостни и сладки.
	Колкото ги четох, дваж по толко пъти
	сърце ми дълбоки въздишки изкърти.
	Четоха го всички, па го скрих у пазва.
	Вечер че го турям под меко възглаве,
	та да ми шушука твойто „много здраве“.
	За нас да не мислиш… Твойта жена Пена
	у такова време за мъж е родена.
	Заран стана рано, умия се ръшна,
	работата свърша и полска, и къщна,
	изкарам телците, опера, умия,
	сипа на свинете блажната помия
	и пита замеся, и млекото свара,
	и дам на децата гореща попара.
	С Пендовата Тота впрегаме колата,
	докараме малко дърва от гората —
	със нея сме сущо две сестри рождени,
	ту я съм у нея, ту она у мене.
	Изорах, посеях, сега съм спокойна.
	Помогнахме още на сирашка Дойна.
	Оранта свърши се вече у селото,
	децата са здрави, одат у школото.
	Големата каца напълних до шия
	със чушки и зеле — за чудо туршия.
	Дребните пиперки на една тояга
	низ до низ наредих и турих над прага,
	под самата стряха, да не бие шуто,
	да сещат за тебе, ти обичаш люто!
	Ние тук добре сме, а ти що си тамо,
	гледай да не туриш на селото срамо!
	И враго да гониш, дор до дупка миша
	(прочети два пъти това тук що пиша).
	Сега много здраве
	от мен, от децата и от двете крави.
	Прочети писмото пред сички войници,
	зер може би некой си немат женици,
	па дръжте се здраво, зере твойта Пена
	инак че те срещне у ръце с остена!
	И пак много здраве от мен и от Тота
	на тебе, на Пендо и целата рота.



	Добра среща
	Драма в стихове

	Пижо отива в града. Пендо се връща оттам. Срещат се в Борисовата градина. Пендо се преструва, че не вижда съселянина си. Пижо се обръща, изглежда го, кимва учудено с глава и се обажда с добро сърце.

	__Пижо__

	Добра среща, Пендо,
	и добър ти час…
	Оно кавга малко
	има между нас,
	ама ти прощавай
	и много не шавай —
	поздрави сърдечно
	какво е човечно

	__Пендо__ _(спира се)_

	Ти ли си бре, Пижо,
	я те зех за Геле,
	има доста време
	не сме се виделе,
	Да кориш не бързай
	и кусур не връзвай —
	малко съм залисан,
	та не забележих…

	__Пижо__

	Па я се наежих,
	да се карам пак —
	мойто докачане
	дотам иде чак.

	__Пендо__ _(подава му пакет с тютюн)_

	Направи цигара,
	па нека забравим
	тая сръдня стара,
	таков е живото —
	се заедно ходят
	доброто и злото.

	__Пижо__

	Да живееш, Пендо,
	ние с теб били сме
	па добри другари
	я нали ти думам:
	човек е магаре —
	на сърце добър е,
	па се лошо прави.
	Ама да е здраве…
	Ти какво си, що си,
	не те срещам вече?

	__Пендо__

	Добре съм — го речи…
	времето такова,
	пръснахме се сите,
	не може се срещнем
	дори по механите.

	__Пижо__

	Свето умеша се
	у бойове пусти,
	тя, каквато стана —
	седни па се кръсти.

	__Пендо__

	Каша, брате, каша,
	ама сега вече
	работата наша,
	хелбете, хелбете,
	ще излезе цвете.

	__Пижо__

	У градо ли беше?
	Там малко валеше,
	па те гледам сух си.

	__Пендо__

	То отвънка сух съм,
	ама не отнетре,
	зер се поотбихме
	в кръчмата на Петре.

	__Пижо__

	Ти си мераклия…
	По дъха те сещам,
	че си пил ракия
	със мезе туршия.

	__Пендо__

	Нещо бе станала
	плюнката ми суха,
	па ми бе и тежко,
	та пих за разтуха…
	Ами ти къде се
	нататък понесе?

	__Пижо__

	Срам е да обаждам
	накъде отваждам.

	__Пендо__

	Нещо … гяволия?

	__Пижо__

	Холан, остави я —
	на стари години
	пак роди жената.
	Бегам да не ставам
	за смех по махалата.

	__Пендо__

	То шопското племе
	си е плодовито.
	Ха да е честито!
	Ти се пак повърна
	от „деде“ на „чиче“,
	момче ли доби се,
	или е момиче?

	__Пижо__

	То се знае — мажко
	у война роди се —
	у време юнашко!

	__Пендо__

	Ставаме, кажи го,
	царщина голема
	и редо таков е,
	други колай нема —
	требва да се труди
	и младо, и старо,
	зер ще има нужда
	от войници царо.

	__Пижо__

	Господ ни ги дава
	със пълна десница.

	__Пендо__

	Ха да поприседнем
	на тая столица,
	да се поотморим
	и поразговорим.

	(сядат на една пейка)

	__Пижо__

	Ти от градо идеш,
	знаеш, то се вика,
	разправи ми малко
	тънка политика!
	Какво са децата
	на полето бойно?
	(Там е и наш Стойно.)
	Какъв вее ветър,
	що прави крал Петър?
	Дедо Иван Руски
	лъже ли го още,
	че на помощ до-ще?
	Що става надоле
	по Косово поле?
	Френци, англичане
	гърбо ли ги хапе,
	та са надовели
	у Солун арапе? —
	Разни дандабури
	с дънести потури,
	зурлести сусамци,
	жълти афионци,
	сини анасонци —
	се от бои разни
	и от разни вери,
	човек да се дзвери!

	__Пендо__

	То войската наша
	хубаво ги дере —
	кой каквото тражи,
	че си го намери…

	__Пижо__

	Бре, майка му стара! —
	Да живей войската!
	Да живее цара!

	(пуха шапката си о-земи и чука на пейката)

	Скоро дай пол’ ока,
	от мене заръчма!
	А! Прощавай, Пендо!
	рекох, че сме в кръчма!

	__Пендо__

	Па ония вери
	по Солун надоле,
	там какво ги рече,
	фастъци ли, що ли? —
	Усетили харно
	острото на ножа,
	бегат да спасяват
	всеки свойта кожа.
	И Вардаро мътен
	пее и празнува —
	додек свет светува,
	има да разправа
	българската слава.

	__Пижо__

	Там и наш е Стойно,
	бие се достойно.

	__Пендо__

	Гяволе проклети,
	европейци пусти,
	нашите ги мачкат
	като сухи гръсти.

	__Пижо__

	Знам ги, знам ги, Пендо,
	они ядат жаби,
	затова са слаби.

	__Пендо__

	Слонове да ручат,
	па са си таквие —
	помисли си само
	чия войска ги бие.

	__Пижо__

	Да сме благодарни,
	имаме си Пендо,
	съюзници харни.

	__Пендо__

	Я ти казвам тебе,
	скоро че се свърши
	сичко какво требе
	и че заживее
	народо спокойно…

	__Пижо__

	Че си дойде Стойно
	след тия кръвнини…
	Е, сега най после
	че станем роднини.
	Нали така Пендо,
	нема шавъркане.
	То требе да стане!
	Да си уговорим
	отсега двамина —
	че дадеш на Стойно
	ти твоята Кина —
	се за нея пише
	откак там замина!
	Пала го палила,
	нека с тебе, брате,
	да си гукнем „свате“.
	Ти ако се сърдиш
	она си го сака,
	он кога да пойде,
	цела се разплака —
	гледам ситни сълзи
	по ред — броеница,
	па му гукна „сбогом“,
	като гургулица.

	__Пендо__

	Бре, то харно сичко,
	любов знам какво е,
	нали е страдало
	и сърцето мое.
	Но какво да кажа,
	що е право — право,
	твойто момче малко
	пада вироглаво,
	па Кина е кротка
	като бубулечка.

	__Пижо__

	Това не е пречка.
	Младо е момчето,
	кръвта му клокоти,
	като се ожени
	он че се укроти.

	__Пендо__

	Това си е право.
	Без заобикаляне —
	нека се завърне
	Стойно живо — здраво
	и оно че стане.

	__Пижо__

	Дай си ръка, Пендо,
	нема повръщане?

	(стискат си ръцете)

	__Пендо__

	Мойта дума честна,
	теб ти е известна.
	Казвам ти открито:
	да им е честито!
	А сега прощавай
	и сбогом, че бързам.

	__Пижо__

	Къде ли да одим?
	То се е видело
	и я че се върнем
	с тебека у село.

	__Пендо__

	Ха така те сакам,
	със другар, ти знаеш,
	по лек е и пато.

	__Пижо__

	Така си е свато!

	(двамата приятели тръгват заедно за село.)


	Самодивско пиле


	Ела, бре Йоване, пусто да остане,
	ела да се видим, откога те тражим.
	Днеска цел ден пием! Защо? Че ти кажем.
	Не е ни от жалба, ни от радост върла.
	Рекох ужком така чашка да му хвърла,
	па ойде килото … — Е — оно е мерка —
	другото по него беше за почерпка,
	пийнах му от чудо. Пусто чудно чудо!
	Новина научих днес у Голо Бърдо.
	Като гръм ме тресна она по главата
	и в шемето, брате, спрех у механата.
	Знаеш, що станало вчера в саминало,
	пристанала Яна от Лисичо било,
	за Вуте гайдара от Вълчо котило!

	Йован чу и ахна, па зе да се дзвери,
	уста си отвори — дума не намери
	и как бе застанал ребром пред вратата,
	като кютук дъбов рухна в механата.
	— Бре, що думаш, Пижо — нек е хаирлия,
	те за новината и я кило пия!

	Не е, брате, село пусто, като село —
	пръснало се в планината, та се невидело.
	Накацали къщурките от чука на чука —
	кукувица там да кукне, не се чуе тука.
	А и тамо божи хорица живеят,
	зиме мръзнат, лете се на слънце греят,
	трудят се и чоплят каменяко,
	да се роди нещо — ръж сред буреняко,
	ала инак хубост ненагледна,
	слади ти окото и душата бедна.

	Счичкали се чуки, върхове, гори, балкани,
	като разни дрипави ровинища постлани —
	докъдето погледа улови
	гънки, гънки, като на потури нови.
	Е-е, пък там високо, като на полица,
	пътечка кривули. Горе лети птица…
	Пещери, скали — замръзнали владици,
	а по капите им си пасат козици.
	Стръмно, страшно, свет да ти замае,
	а най-доле мътен Искъро играе.

	Планина е, па ще има върхове високи,
	планина е, па ще има долове дълбоки —
	по връове орлица се вие,
	по долове вук че да се крие.
	Орлица е Яна от Лисичо било,
	вук бе Вуте от Вълчо котило.
	Що бе чудо, що бе хубост, пуста Яна!
	Едра, снажна, набита — мецана.
	Очите и пусти — лалугери живи,
	клепките и — нежънати ниви,
	дека стъпи, земя се превива,
	кой я срещне, от път се отбива,
	още мома, таквая малечка,
	като че беше бозала от мечка.
	Дивото и теглеше душата,
	страшното я викаше в гората.
	Она беше родена пастирка —
	ка препаше шарена престилка,
	ка нарами кривак дреновица,
	ка узме гърне с лютеница,
	ка подкара стадото на паша,
	раздипля се планината наша
	и гората сама че излезе
	да я кани у нея да влезе.
	Сенки си на път и постила,
	те от тая до друга могила,
	па я среща, радва и милува,
	па и с листа сладко хортува:
	— Яно, чудо Яно, стани птица,
	Яно мари, стани гургулица —
	ден и нощ у мен да живееш
	и по всеко дърво да ми пееш.

	Па каков и пусти Вуте беше!
	(Добре че ги двама Искъро делеше.)
	Он бе младо като нея, кротко като пиле,
	е, и он овчар бе, и баща му бил е,
	ама инак беше душа — памук мека,
	мехлем да я сложиш, оздравя човека.
	Па бе мъдър като старец, като даскал умен,
	а в разговор — кавал сладкодумен.

	Срещнаха се при Искаро он и Яна,
	он отсреща в каменяко, она оттук на поляна,
	докарали двама ожаднели стада
	на водица бързоточна, на прохлада.
	Застанаха те насреща. Она го погледна…
	Пъстро пиле влете в душата му бедна
	и го клъвна, и усети болка сладка,
	в сърцето му не остана кръв ни капка.
	То заби, заудря прималело,
	тая болка несетило, невидело.
	Не изтрая Вуте. Щъкна, завърте кривако,
	стадото подгони бързо и заби в трънако.
	И чу страшни в сърцето бумтежи,
	и ушите топовни гърмежи.
	Пред очи му пламнаха пожари,
	а след него смех весел избухна.
	Във вълните на Искъро бухна.
	И заплиска като лебед волен.
	— Майке, майке, дали не съм болен —
	рече Вуте, седна да почине,
	разтри чело, дано му умине.
	На други ден гяволо рогати
	грабна Вуте, па там го изпрати.
	Гледа Вуте — насреща пред него
	стои Яна и с очи яде го.
	Па му дума некак закачливо:
	— А бре, Вуте, а бре, момче диво.
	Вчера що литна оттук като птица —
	вук ли виде, мечка ли стръвница?
	— Видох, Яно, видох… гълъбица.
	— Не си зърно, Вуте, да те клъвне.
	— Не съм дърво, пилето да скрием…
	— Имаш ръце, Вуте, улови го!
	— Не е пиле, като пиле, Яно, оваджиско,
	а е пиле пусто самодивско.
	А Яна го гледа и се смее:
	— Вуте, Вуте, не ще те огрее,
	наистина съм самодивско пиле.
	— Че те ловим, Яно, със омайно биле.
	Че уплетем мрежа от коприна,
	че заградим гора със къпина.
	— Мутен Искър между нас се вие.
	— Въз баиро он че се отбие,
	ако двама Яно го помолим,
	ако двама от сърце се волим.
	— Не бих, Вуте на молба паднала,
	по бих лесно вода препливала.
	— Яно, Яно, би ли ме земала!

	Още Вуте рече-недорече,
	Яна скочи у Искъро вече.
	И заплива като риба мрена,
	бърза вода направи на пена
	и изскочи срещу в каменяка,
	па прегърна Вуте със кривака.



	Гиго


	Не е село като село наше село,
	ами свраче гнездо укътано, та се невидело,
	като пара у кесия, скрито у търница,
	не ти требе човек да си, ами пуста птица.
	Търница в дълбока падина,
	а падина, като дипла у Стара планина.
	Посред село река тече, като бистра сълза,
	ту у вирче спре се, ту зашуми и забърза.
	У реката мренка риба си играе
	и у село какво става не сака да знае.
	Над реката мостче каменно от старо време,
	а до него гнила върба над водата дреме
	и сънува младини минали,
	моми, момци край нея играли.
	По там черковата, къщата на попа,
	а до тех кръчмата „Три весели шопа“.
	После къщата на Гиго сиромашка,
	а пред нея вързано магаре —
	тъжно гледа и маха опашка.
	На глава му скъсано юларче,
	на гърба му дървено самарче.
	Пред вратата Гиго нещо стега —
	днес от село сиромах ще бега.
	— Гиго бре, къде че одиш, стой си тука! —
	плаче му сърцето, като ковач чука.
	От очи му сини дълбоки герани,
	сълзи едри капят и нижат гердани.
	Бисерни гердани от сърце и душа —
	за чии гърди млади, за чия бела гуша?
	За Пена са брани три години пусти
	и лени на огън в гърдите чевръсти.
	За Пена Попова — фиданка лескова…
	А сега се сипят по земята черна,
	дека се стъпкаха на любов неверна
	думите любовни, думите лъжовни,
	та вечно да никнат тук гъби отровни.

	Събра Гиго всичко в шарена торбица,
	някога тъкана от майка-старица,
	па влезе със болка в стаята-кутийка,
	къде е порасъл, дете беднотийка,
	на земята гола, с коравия залък,
	но пъргав и весел, като сърднак малък.
	Пред куната стара запре се, почака,
	прекръсти се кротко и пак се разплака.
	И шептом зачете молитва гореща,
	та божията майка разплака насреща:
	— Исусова майко, никого си немам,
	подкрепи ме в тоя нов път, що поемам,
	и прости на Пенка, що ми е казала.
	На сърце си она мене е имала,
	но я съм сираче, нищичко си немам,
	какво че да правим, ако я уземем?
	Право е да кажи: „Гиго, я те нечем,
	обичам те много, но за смех съм вечем,
	тражи си късмето, я мойо че тражим…“
	Това като рече, па я що да кажем?
	Е, в село не мога вече да живея
	и близо до нея да мисля за нея —
	по-добре да ида некъде далеко,
	на сърцето нейно по ще да е леко!
	Помоли се Гиго. Иконата блесна
	със кротка усмивка и милост небесна.
	На Гиго се стори, че майката света
	положи ръка си на глава му клета,
	и пошепна думи, пълни със утеха,
	те душа му страдна със благост облеха.

	Повайка се Гиго, па влезе във пруста,
	тамо бе положен на поличка пуста
	кавала му чуден, другаря му верен
	във радост и в мъка и при труда черен.
	Понечи да свири, па го погледна:
	— Е, наближи, братко, раздела последна,
	прощавай другарю, нема вече Пенка,
	нема вече за мен хоро и седенка,
	нема кого вече твоя глас да слади,
	нема кой да слуша въздишките млади!
	Прощавай! Я нема вече да засвиря.
	Нема вече сърце, кое с теб да диря…

	И счупи кавала Гиго на парчета,
	и всичко нареди пред куната света…
	Па излезе, яхна магарето сиво,
	и у това време кално, дъжделиво,
	тръгна край реката мълчаливо, тайно.
	И замина Гиго. Накъде? — Незнайно.




	$id = 486
	$source = Моята библиотека
	Източник: [[http://slovo.bg|Словото]]

	__Издание:__
	Елин Пелин. Събрани съчинения в шест тома, том трети
	„Български писател“, С. 1977.
	Под редакцията на Тодор Боров, Кръстьо Генов и Пеньо Русев.

