﻿	Шарл Перо
	Магарешката кожа
	Адаптация по приказката на Шарл Перо

	{img:magareshkata_koga.jpg}

	В сърцето си знай,
	{img:bird.jpg|-right} крия приказки чудесни безкрай…
	През свят от мечти
	искаш ли сега със мен да
	полетиш?
	Без шапка и шалче,
	без чадър и очила,
	ти пожелай си само
	и с мене там ела —
	стигат мъничко фантазия
	и детска доброта!

	{img:many_str_2.jpg}
	Имало едно време един цар, който притежавал всичко, за което мечтаят царете: поданиците го обичали, придворните съветници му били верни, нищо не грозяло благоденстващото му царство. Освен всичко друго, до себе си имал най-красивата и разсъдлива съпруга на света. Но веднъж…
	ЦАРИЦАТА — Съпруже мой, царю честити, днес нещо не се чувствам добре…
	Царицата легнала болна. От ден на ден й призлявало все повече, а стълпилите се край одъра й учени лекари нищо не успявали да направят с цяровете и препоръките си…
	ЛЕКАРИТЕ — Не знам, дълбокоуважаеми колега… може пък едно леко кръвопускане да помогне… Не, не по-добре настойка от коприва… Според мен непременно трябва да пратим болната на минерални бани… В никакъв случай: тук е нужна една операцийка…
	За зла беда обаче, скоро след внезапното й прималяване, царицата починала. Царят затъгувал, затворил се в покоите си и престанал да се вижда с други хора. Отказвал да яде и пие и само горко въздишал…
	{img:old_man.jpg}
	Минало известно време и нещастният владетел трябвало да се примири и да потърси друза царица, с която да управлява осиротелия си народ. Изборът му паднал върху сестрата на покойната, една красива и добродетелна девойка.
	{img:two_men_lady.jpg}
	Девойката не искала да се жени за царя, който бил доста по-стар от нея, но не знаела как да постъпи, за да му откаже, затова изтичала при своята кръстница, една добра, мъдра вълшебница. Кръстницата поразмислила и…
	КРЪСТНИЦАТА — Мило дете, на Негово Величество не се казва „не“.
	{img:old_lady.jpg}
	ДЕВОЙКАТА — Но аз не мога, аз…
	КРЪСТНИЦАТА — Тогава чуй: поискай от царя нещо такова, което той не може да даде. Ако не е в състояние да изпълни желанието ти, ще имаш основание да не приемаш неговото предложение. Поискай си например… рокля… рокля с цвета на времето!
	Речено-сторено — момичето направило, както посъветвала вълшебницата, но царят…
	ЦАРЯТ — Рокля с цвета на времето ли? Чудесно! Тъкачи, кроячи, шивачи, бързо направете една рокля с цвета на времето за бъдещата царица! И не жалете средства!
	Не били минали и два дни, ето че шивачите пристигнали в двореца.
	ШИВАЧ — Ваше Височество, донесохме роклята, която ни поръчахте…
	ЦАРЯТ — Скъпо момиче, ето че твоето желание е изпълнено! Погледни как искри и се дипли роклята!
	ДЕВОЙКАТА — Тежко ми! Какво да правя сега?… Кръстнице, миличка, на помощ!
	КРЪСТНИЦАТА — Поискай от царя рокля, подобна на лунна нощ!
	ДЕВОЙКАТА — Ваша Милост, бих искала още нещо… Бих искала да се нагиздя с рокля като лунна нощ!
	ЦАРЯТ — Твоите желания са закон за мен!… Тъкачи, кроячи, шивачи, чухте ли?
	ШИВАЧЪТ — Подобни одежди струват скъпо, Ваше Величество…
	{img:tailor.jpg}
	ЦАРЯТ — Направете каквото трябва, за да ушиете роклята, и аз ще се погрижа да бъдете щедро възнаградени.
	Момичето хранело големи надежди, че този път тъкачите и шивачите няма да успеят да угодят на каприза му, но след няколко дни — ето ги пак в царските палати…
	ТЪКАЧ — Ваше Височество, роклята е готова!
	ДЕВОЙКАТА — Майчице! Кръстнице, кажи ми, как да избегна тежката си участ?…
	{img:king.jpg}
	{img:old.jpg|-left} КРЪСТНИЦАТА — Пожелай си рокля с блясъка на самото слънце!
	ЦАРЯТ — Тъкачи, кроячи, шивачи!
	ТЪКАЧ — Ваше Величество, цената й ще се измерва в крини злато!
	ЦАРЯТ — Няма значение! Годеницата ми е тъй мила, че бих сторил всичко, само да я зарадвам.
	{img:girl_left.jpg|-right} Така момичето се сдобило с още една разкошна рокля, която ярко сияела с блясъка на слънцето по пладне.
	ДЕВОЙКАТА — Ами сега? Подскажи ми как да постъпя, кръстнице!…
	КРЪСТНИЦАТА — Знам ли… Е, този път май наистина няма спасение… Чакай, може би все пак ще се намери изход… Поискай от царя кожата на вълшебното магаре!
	ДЕВОЙКАТА — Но, кръстнице, това е невъзможно…
	КРЪСТНИЦАТА — Обаче е единственото желание, което царят не би удовлетворил, тъй като по никакъв начин няма да иска да се раздели с източника на своето неизчерпаемо богатство!
	Трябва да знаете, че старият цар действително притежавал едно необикновено магаре. Животното имало чудната способност всеки път щом размърда уши, да пуска изпод опашката си порой звънтящи монети от чисто злато. Добрата кръстница била твърдо убедена, че царят за нищо на света няма да се лиши от него. Но за всеобща изненада…
	{img:breastfeeding.jpg}
	ЦАРЯТ — Искаш магарешката кожа? Ще я имаш, девойко нежна, дори да беше последното нещо, което притежавам, пак ще ти я подаря! Придворни съветници, заповядайте да заколят вълшебното магаре!
	ГЛАВНИЯТ СЪВЕТНИК — Но, Ваша Милост… помислете за хазната! Как ще я пълним без нашето добро старо магаре? Ще бъдем обречени на финансов крах!…
	ЦАРЯТ — Няма никакво значение! Да се заколи и одере!
	Няма как, изричната заповед на владетеля била изпълнена дословно. И на следващата сутрин един малък паж занесъл на девойката тъй оспорвания дар.
	ДЕВОЙКАТА — Горкото магаренце… И на мен горко ми!
	{img:hangmen.jpg}
	{img:chest.jpg}
	КРЪСТНИЦАТА — Какво да ти кажа? Явно няма как — ще се наложи да избягаш където ти очи видят… Първо нацапай лицето си със сажди и се загърни с кожата на царското магаре, за да не те познаят. После прибери в този сандък подарените от царя рокли, скъпоценностите си и най-любимите си вещи, вземи и тази вълшебна пръчица. Когато ти се прииска да облечеш красивите си одежди, стига само едно нейно махване и сандъкът ще изникне пред теб. А сега, ако ти е мил животът, тръгвай!
	{img:pigs.jpg}
	Така девойката избягала от двореца и, независимо от многото потери, пратени по дирите й, никой не успял да открие къде е отишла. След като прекосила границите на родното си царство, тя стигнала чужди земи и потърсила работа в един голям чифлик. Стопанката му я огледала от глава до пети…
	ЧИФЛИКЧИЙКАТА — Ууу, колко си грозна, колко си мръсна, колко отвратителна е магарешката кожа, дето си я навлякла… Ще те взема и ще те нарека Магарешка кожа. Ще сипваш помията на свинете и ще лъскаш подовете! Само такава работа се полага на повлекана като теб!
	Магарешка кожа! Хората започнали да я наричат с това неблагозвучно име. А девойката вършела безропотно всичко, което й възлагали, дори най-тежките задачи, и никога не се оплаквала, нищо че слугите и ратаите все я взимали на подбив.
	{img:boy_broom.jpg}
	{img:birds_up.jpg}
	Само в неделя, в часовете за почивка, тя здраво залоствала скромната си стаичка, вадела вълшебната пръчица и с едно махване карала сандъка да се появи.
	{img:princess_kitchen.jpg}
	{img:bird.jpg|-right} След това старателно се умивала, обличала една от прекрасните си рокли на принцеса и се окичвала със скъпоценности. Така, седмица след седмица, времето минавало…
	Още отпреди нейното идване, чест посетител на чифлика, в който Магарешката кожа потърсила подслон, бил не друг, а тъкмо престолонаследникът на царството.
	{img:many_birds.jpg}
	Най-голямата страст на този снажен и красив младеж, била опитомяването на всевъзможни диви птици. Вече имал много, затворени в една огромна клетка. Магарешката кожа много пъти го гледала през прозореца на стаята си и се захласвала по него…
	МАГАРЕШКАТА КОЖА — Колко благородно изглежда! Какви са изискани обноските му…
	Щастлива ще бъде онази, която ще му стане годеница!…
	{img:maiden.jpg|-right} Но ето че съдбата пожелала да ги срещне… Един неделен ден Магарешката кожа, пременена в една от разкошните си рокли и убедена, че никой не може да я види, се забавлявала, правейки реверанси пред огледалото. Точно тогава принцът вдигнал поглед от своите птици и я съзрял.
	Нещо повече: един от пъстрите гълъби на младежа хвръкнал и кацнал на ръката на девойката…
	ПРИНЦЪТ — Кое ли е това прекрасно момиче? Какво ли прави на такова място? Ще отида да попитам господарката на имението защо е мълчала за гостенката си досега.
	Младежът отишъл в дома на чифликчиите, но госпожата го изгледала учудено, сякаш не бил с ума си…
	{img:princ.jpg}
	ЧИФЛИКЧИЙКАТА — Казвате, че от прозореца в дъното на двора се показало някакво дивно създание?… Ама, драги ми принце, там живее Магарешката кожа, едно нескопосно и мръсно същество!…
	Младежът не можел да си обясни случката и с дни и нощи не успявал да заличи от спомена си неземното видение. Дори престанал да се храни и заболял, за ужас на своите близки.
	{img:country_lady.jpg}
	{img:house.jpg}
	Лекарите, свикани край ложето му, гледали безпомощно и не знаели какво да предпишат…
	ЛЕКАРИТЕ — Хм, болестта изглежда сериозна… хм, така де… Но на какво се дължи? Хич не ни е ясно…
	Един ден принцът повикал майка си и отправил към нея странна молба…
	ПРИНЦЪТ — Мамо… донеси ми питка, омесена от Магарешката кожа в големия чифлик.
	ЦАРИЦАТА — Магарешка кожа ли? Що за прищявка, синко!…
	Тя не била и чувала за слугинята с грозното име, но, само и само да достави удоволствие на болния си син, побързала към чифлика.
	{img:doctors.jpg}
	{img:homework.jpg}
	Магарешката кожа много се зарадвала на поръчката. Оттеглила се в самотната си стаичка, измила се и се облякла празнично, окичила се със своите любими скъпоценности и взела да меси питката. Докато работела, така се замислила и така въздишала по принца, че дори не усетила как един безценен пръстен се изхлузил от пръста й и потънал в тестото. Когато принцът отхапал от питката…
	ПРИНЦЪТ — Ах, че вкусно. Ще си взема още малко. Я виж — това пък какво е? Красив пръстен! О, това ще да е любовен залог от онази прекрасна девойка… ще си го скътам и предано ще го пазя до гроб.
	Въпреки всичко, младежът продължил да залинява, а родителите му — да се тревожат…
	ЦАРИЦАТА — Мили синко, що да сторя, та отново да те изправя на крака?
	ПРИНЦЪТ — Майко, мога да оздравея само ако се оженя за девойката, на която принадлежи този пръстен.
	На царя и царицата това им се сторило странно, но все едно — разпратили глашатаи из цялото царство.
	{img:pergament.jpg}
	ГЛАШАТАЙ — Слушайте, слушайте! Нашият обичан принц ще вземе за жена момичето, на чието пръстче стане този изящен пръстен. Молят се всички благородни девици да се представят утре в двореца…
	На следващата сутрин пред палатите се виела опашка от млади момичета: първо тези от знатен произход, после дъщерите на търговците и накрая момите от простолюдието.
	Всички опитвали да си сложат пръстена, но нито една нямала достатъчно нежни пръстчета…
	{img:gypsies.jpg}
	Много девойки дойдоха в палата много се мъчат да сложат халката! Но май дотука съвсем не се справят царския син да умре ще оставят! Но ето, едно момиче с магарешката кожа тук влиза, протяга тя ръчицата си нежна… и всички ахват: „Ооооо!“.
	Защото пръстенът се плъзнал без затруднение на пръста на Магарешката кожа. После, докато събралите се гледали изумено голтачката с опърпаните дрешки, тя рекла…
	МАГАРЕШКАТА КОЖА — Принце, позволете ми да ида и да се преоблека, преди да ме представите на височайшия си татко!
	И Магарешката кожа се оттеглила… Всички мислели, че ще се върне, облечена в някоя по-новичка селска премяна, но какво било учудването им, когато…
	ВСИЧКИ — Вижте! Чудо!
	Пред тях, пред принца и неговите родители, се появила една прекрасна девойка с великолепна златна рокля, в чиито тънки сякаш блестяло самото слънце. Безкрайно доволен, принцът пристъпил към нея и я хванал за ръка, под бурните ръкопляскания на всички присъстващи…
	{img:hide.jpg}
	На състоялата се скоро след това сватба, присъствали всички монарси на света, в това число и старият цар, който искал да се ожени за Магарешката кожа: след изчезването й, той дълбоко се бил разкаял за това, че я е накарал да се измъчва. При вида на нейното щастие се успокоил и пожелал на двамата млади да живеят дълго, в мир и обич.
	Завършва така тази приказка кратка, деца…
	{img:end.jpg}


	$id = 10102
	$source = Моята библиотека
	__Издание:__
	Заглавие: Магарешката кожа
	Преводач: Нева Мичева
	Издател: Фабри прима ООД
	Град на издателя: София
	Година на издаване: 2000
	Тип: приказка
	Печатница: „Делта+“, Пловдив
	Адрес в Библиоман: https://biblioman.chitanka.info/books/13526

