﻿	Горска хубавица
	Народни приказки

	Горска хубавица

	Един цар имал трима синове. Когато наближила смъртта му, той разделил царството си на две и дал на двамата си по-големи сина по половина, а на най-малкия си син дал коня и сабята си. Всички били доволни от делбата, и когато старецът умрял, двамата братя станали царе, а третият възседнал бащиния си кон, взел тежката сабя, простил се с братята си и тръгнал по света да си търси късмета.
	Ходил момъкът по градове и села да види хора и себе си да покаже, дето замръкне, там лягал да спи, с когото стигне и срещне, на сладки приказки се залавял. Един ден, като се отбил при един ручей да пие вода, видял под едно дърво да почива хубав момък, силен, снажен, юнак и половина. Заприказвал с него и научил, че този момък имал чудна дарба: всичко изгубено можел да види и намери, ако ще на дъното на морето да е паднало. Сдружили се двамата юнаци и тръгнали заедно. Една вечер край техния огън минал друг юнак, поканили го да поседне, разпитали го и узнали, че той можел, когато иска, да изпие цялото море и пак да го повърне. Харесал се на царския син и този момък, и решили да тръгнат на другия ден тримата заедно.
	Колко дни ходили, никой не броил, стигнали най-после в друго царство. А в това време царят на тази страна воювал със съседите, и войската му взела да се пръска и да бяга, съседите се готвели да го пленят заедно с царицата и двете му дъщери.
	Царският син повикал двамата си другари, хвърлил се в боя, развъртял бащината си сабя, и с всяко замахване по десет глави отсичал, дето стъпвал конят му — всичко живо пищяло. Уплашили се вражите войски, разпилели се като дим из полето, а царете побързали да се приберат, своите царици и дъщери да пазят. А спасеният цар повикал незнайния юнак и му рекъл:
	— Кажи ми, каква награда искаш за това, което направи за мен. Вземи от хазната ми злато и сребро, колкото искаш, ожени се за която щеш от дъщерите ми и стани мой син и наследник.
	Юнакът отговорил:
	— Царю честити, дай наградата на моите побратими, а аз искам още по белия свят да поскитам, хора да погледам, юначеството си да покажа.
	Царят оженил двамата му другари за дъщерите си, направили голяма сватба, три дни пили, пяли и хоро играли. А на прощаване царският син подарил на побратимите си по един нож и им казал:
	— Когато тези ножове ръждясат, да знаете, че ми се е случило нещастие.
	И пак заскитал по гори и полета, по планини и долини. Веднаж, като минавал през една гора, видял на една полянка чуден мраморен палат, спрял коня, загледал се в него, а като вдигнал очи към високите тераси, завило му се свят: там седяла невиждана хубавица, мома-самовила. А когато момата го погледнала, той изтървал юздите и паднал като сноп на земята. Хубавицата слязла бързо при него, свестила го с ласки и милувки, а след това се оженила за него, и нямало на света ни цар, ни велможа по-щастлив от него.
	Намерил си, значи, късмета царският син, заживял с добрата си жена в горския палат и всеки ден излизал на лов. Само че откак се оженил, никак не можел да удари лов, цял ден гонел дивеч, а вечер се връщал с празни ръце, уморен и замислен. Един ден самовилата го попитала:
	— Защо си загрижен, мъжо, и защо не можеш да уловиш нищо: лов ли няма, или ти убягва?
	— Лов има, мила невесто, но кой знае защо, щом си помисля за тебе, не мога да олуча нищо.
	Тогава жена му извадила един пръстен, сложила го на пръста му и казала:
	— Вземи този пръстен, и когато си помислиш за мен, поглеждай го, и ловът няма да ти убегне.
	На другия ден мъжът отишъл на лов с пръстена, и наистина ударил добър лов, преметнал го през рамо и тръгнал да си отива. Но като наближил до къщи, видял, че ръцете му са много кървави и се спрял до един извор да се омие. За беда, пръстенът се изхлул от пръста му, водата го отвлякла под земята и го изхвърлила в друг извор, в коритото, дето пояли царските коне.
	Една сутрин, когато конярите закарали конете на водопой, видели, че конете се плашат от нещо, пръхтят и не искат да пият. Прегледали коритата, намерили пръстена и го занесли на царя. Царят разгледал хубавия пръстен и забелязал, че на него било написано отвътре: „Горска хубавица-самовила. Който се ожени за нея, ще се подмлади от деветдесетгодишен старец на двадесетгодишно момче“. Царят събрал голяма войска и тръгнали да търсят горската хубавица.
	Когато войската наближила палата на самовилата, мъжът й спял, а тя се навела над него и заплакала. Той се събудил от сълзите й и попитал:
	— Какво има? Дъжд ли вали?
	Тя му отговорила:
	— Няма дъжд, а погледни каква войска иде към нас.
	Той казал:
	— Не бой се. Като дойдат по-близо, събуди ме.
	След малко войниците започнали да се катерят по оградата на двореца и самовилата събудила мъжа си. Той излязал с вълшебната си сабя, замахнал с нея няколко пъти, изклал половината войска и казал на другите:
	— Идете кажете на вашия цар, че горската самовила има един юнак, който не се плаши от неговата войска, дори да е пет пъти по-голяма.
	Царят се ядосал, събрал младо и старо от цялото царство и пратил пак да му доведат горската хубавица. Но всички били изклани и разпиляни като пилци, както и първият път. Видял царят, че с този юнак не може да се разправи, и намислил друго нещо. Събрал всички магьосници и врачки и ги попитал, коя се наема да му даде хубавицата. Една гърбава вещица се врекла на царя да изпълни желанието му. Най-напред тя поискала от него да поръча на грънчарите една голяма делва, която да събира двама души. Когато делвата била готова, бабичката влязла вътре и рекла: „Хайде, бабината делвичка, занеси ме в самовилската гора.“ Делвата се дигнала и понесла бабата през долища и бърда, и спряла до един извор, дето почивал от лов царският син; бабата излязла от делвата, почнала да плаче и да казва, че изгубила пътя и не знае отде да си иде. Той й рекъл:
	— Слушай, бабо, искаш ли да те заведа у дома? Моята булка стои по цял ден самичка, ще има с кого да се раздумва.
	Бабата се съгласила. Мъжът я завел при жена си и казал:
	— Ето ти другарка, когато аз ходя на лов. Тя ще ти бъде вместо майка.
	Като минали два-три дена, бабичката започнала да подпитва самовилата как е можал нейният мъж да избие толкова войска, отде му иде силата. Самовилата й обещала да го разпита за това. И една вечер царският син казал на жена си, че силата му е в бащината сабя. Щом чула това бабичката, започнала да дебне време да му открадне сабята. Една нощ, когато царският син спял, тя му взела сабята и я хвърлила в морето. На другия ден царският син не могъл вече да се събуди. Как го не будила самовилата, как го не милвала и плакала, и студени кърпи му слагала на главата, нищо не помагало: спи, като умрял. Бабата рекла:
	— Стига плака, дъще. Ще се събуди. Излез малко навън да се разходим из гората, докато той се наспи!
	{img:gorska_hubavitsa_1.png}
	Хубавицата тръгнала с бабата из гората, и без да се сети, стигнали до изворчето, дето била делвата. Бабата рекла:
	— Гледай, гледай, каква голяма делва! Може да ни събере и двете, кога завали дъжд!
	И те влезли уж да видят, как ще се сместят вътре, а бабата пак рекла:
	— Хайде, бабина делвичке, занеси ни в царския палат!
	Делвата литнала право към царския двор и спряла там. Царят наградил богато бабичката, а хубавицата затворил в една стая, докато се приготви за сватба.
	В това време побратимите на царския син видели, че ножовете, които той им оставил за спомен, изведнаж се покрили цели с ръжда, и разбрали, че му се е случило нещастие. Този, който всичко виждал отдалеч, намерил двореца на самовилата, и двамата влезли при заспалия си другар. Почудили се двамата царски зетьове, какво се е случило на този юнак, та не може да се събуди. Най-после се сетили, че сабята му не е при него, потърсили я, и този, що намирал всичко изгубено, веднага я зърнал на дъното на морето.
	— Ами сега? Как ще я извадим от там? — питал се той.
	— От това по-лесно няма! — рекъл другият, навел се и изпил цялото море до капка. Взели сабята, повърнали морето и отърчали при другаря си. Щом му пъхнали сабята в ръцете, той скочил на крака, сякаш нищо не му се случило, и като видял побратимите си, много се зарадвал и викнал на жена си да дойде да ги види и нагости. Но побратимите му казали, че жена му е открадната от царя. Тогава той стиснал здраво сабята си, яхнал буйния си кон и като вихър се озовал в царския град.
	Конят спрял пред една чешма, дето няколко бабички си наливали вода. Като видели юнака, попитали го:
	— Защо спря тук, синко? Вода ли искаш, или улиците не познаваш?
	Момъкът отвърнал:
	— Аз съм канен на сватба, а пък не зная, къде ще бъде сватбата.
	Една бабичка се обадила:
	— Аз зная, синко, утре ще ти покажа, а сега ела да нощуваш у нас.
	Царският син отишъл да нощува у бабичката. Тя се разшетала да го гощава, а той й рекъл:
	— Остави готвенето, бабо, аз не съм ни гладен, ни жаден, а имам тежка мъка на сърдцето.
	Разказал й, как царят откраднал жена му, и бабичката се наела да му помогне с каквото може. Той написал писмо на жена си и го дал на бабата, а тя се облякла с просешки дрехи, нарамила торба и отишла в палата да проси. Като минавала покрай стаята, дето била заключена самовилата, тя пъхнала писмото под вратата, а след това отишла при царя да плаче и да проси милостиня. През това време хубавицата написала отговор на мъжа си, и когато бабичката минала пак покрай нейната стая, пъхнала й го скришом под вратата. Тя писала на мъжа си да се облече в женски дрехи и да дойде в деня на сватбата при нея.
	Царският син и бабичката се облекли с ханъмски дрехи, забулили си лицата и отишли на царската сватба. Най-напред честитили на царя, а после влезли в стаята на хубавицата. Тя скрила мъжа си в един долап, а бабата си отишла сама. Вечерта царят влязъл в стаята на самовилата, но мъжът излязъл от долапа, замахнал със сабята си, убил царя и го скрил. А на сутринта, като се показал заедно с жена си пред гостите, всички помислили, че царят се е подмладил. Настанало голямо веселие, всички яли, пили и благославяли. И аз бях там, и за вас взех по парче баница, но като се връщах в къщи, залаяха ме кучетата на съседите, аз се уплаших, хвърлих всичко и избягах.
	{img:gorska_hubavitsa_2.png}


	Умни хора

	Веднаж, в света неделя, свекърът, свекървата и мъжът на една булка отишли на черква, а снахата останала в къщи да наглежда яденето на огъня. Като стояла при огнището, налегнала я дрямка и тя заспала. След малко се събудила и много се засрамила. „Добре, че нямаше никой от нашите да ме види“, си рекла, но се сетила, че я видяло кученцето. „Брей, това пукниче ще им каже! Чакай да му вържа герданче да не казва.“ И му вързала гердана си.
	Дошъл свекърът.
	— Мари снахо, какво е това? Защо си вързала на кучето гердан?
	— Ха, ха, ха! Да ти кажа, тате. Като седях до огъня, па бях позадрямала. А кучето беше при мен. Рекох си, то ще каже, та му вързах герданче да не казва.
	— Много добре си се сетила, дъще. Чакай пък аз да му сложа капата на главата, че да не каже на бабата. — Сложил му капата: — Ама да не кажеш! — рекъл и му завъртял с глава.
	Дошла свекървата и щом видяла кучето, развикала се:
	— Какво е това от вас? Защо сте пременили кучето тъй? Гердан, че още и капа! — и взела да се кръсти.
	Разказали и на бабата.
	— Добре, добре сте направили. Чакай пък аз да му сложа обици, да не каже на сина.
	Дошъл синът и им се присмял:
	— Бре, бре, какво сте накичили кучето! Да не е канено за кум?
	— Не, мъжо, — отговорила булката. — Няма да ходи на сватба, ами аз като седях отзарана до огнището, па тъй и тъй… — разказала му всичко.
	— Господ да ви пази, — рекъл той и на тримата, — но не вярвам, да има толкова глупави хора като вас по света. Ще обиколя малко по други места да видя, какви хора живеят.
	И тръгнал. В едно село видял, че няколко души се качили на една къща и хвърлят керемидите на земята.
	— Какво правите, братя?
	— Искаме да вкараме в къщата малко слънце, защото е много тъмно и студено, после ще я покрием пак.
	— Не може тъй, добри хора, — рекъл, и ги научил, как да си направят прозорци. Отишъл в друго село. Един човек бил се качил на една стряха, а долу друг му държал гащите, за да скочи в тях.
	— Чакай, приятелю, ще се убиеш! — извикал му пътникът и му показал, как да си обува сам гащите. По-нататък видял, че един човек се мъчи да хвърля орехи на тавана с вила: гребе, хвърля, а орехите си стоят до един на двора. Показал и на него, какво да прави. От там отишъл в друго село. Стъмнявало се вече. Пет-шест жени предели на пътя пред една врата.
	— Защо стоите още на пътя, — попитал ги, — нямате ли си къщна работа?
	— Имаме работа, как да нямаме, брате. Мъжете и децата ни откога ни чакат, но не можем да станем: размесили сме си краката и не знаем, кой на кого е.
	А той взел една тояга, па като ги ударил два-три пъти по краката, всички наставали и си отишли. И много още такива работи видял. След туй си отишъл в къщи.
	— Имало и по-диви от вас хора на света, — рекъл. — Живейте с тоз ум, както знайте.



	$id = 10270
	$source = Моята библиотека
	__Издание:__
	Заглавие: Горска хубавица
	Издател: Издателство Ив. Коюмджиевъ
	Град на издателя: София
	Година на издаване: 1933  (не е указана)
	Тип: приказки
	Художник: Никола Тузусов
	Художник на илюстрациите: Никола Тузусов
	Адрес в Библиоман: https://biblioman.chitanka.info/books/7189

