﻿	Ангел Каралийчев
	Имало едно време
	Приказки

	Братче и сестриче

	Живеели някога един мъж и една жена. Те прекарвали дните си много сговорно и се радвали на двете си дечица — момче и момиче.
	Момчето се казвало Иванчо, а момиченцето — Марийка. Кротки били дечицата и много послушни, затуй родителите ги гледали като писани яйца. Но за нещастие жената се разболяла от тежка болест, гътнала се и умряла. Мъжът овдовял, а дечицата останали сирачета.
	Мислил мъжът какво да прави, мислил, най-сетне решил да се ожени за друга жена. Довел си в къщи една проклета и зла стопанка с жълти студени очи. Тя, щом зърнала двете дечица, които мирно стоели край огнището, пламнала от омраза.
	Вечерта мащехата попитала мъжа си:
	— Утре какъв ден е?
	— Гергьовден.
	— Купи едно агънце!
	— Нямам пари отвърнал мъжът.
	— Тогава продай ония две дечица. И без тях можем.
	Момченцето дочуло думите на мащехата, а момиченцето нищо не чуло.
	— Какво приказваш? уплашил се бащата.
	— Казах, каквото казах отвърнала жълтооката жена, или ще ги продадеш, или утре вечер няма да замръкна в къщата ти. Хайде сега вземи един сапун, един гребен, едно менче с вода и една кратунка. Занеси ги в кошарата. Повикай децата и ги заключи там да спят. Накарай ги да се измият, защото утре на пазара трябва да бъдат чисти.
	Мъжът се нажалил, сълзи закапали от очите му, ала нямало що да прави. Страхувал се от злата си жена. Заключил децата си в кошарата, занесъл им менче с вода, гребен и кратунка и им поръчал хубаво да се измият. През нощта двете сирачета се измили хубаво, легнали на сламицата в кошарата да спят, ала не могли да затворят очи. По едно време Иванчо бутнал кака си по рамото и тихо рекъл:
	— Како, хайде да бягаме!
	— Защо, какиното?
	— Защото утре тате ще ни отведе на пазара да ни продаде.
	— Ти откъде знаеш?
	— Чух ги, когато си хортуваха с мащехата. Затуй ни заключиха в кошарата.
	— Олеле, Иванчо, какво ще правим?
	— Да изкопаем една дупка под плета и да се измъкнем навън.
	Запретнали се двете деца, изровили една дупка под плета на кошарата. Взели гребена, менчето и кратунката и тичешком поели нагоре към гората. Бягали, бягали, докато съмне минали отвъд планината.
	Като станало видело, мащехата отишла към кошарата, надникнала да види какво правят двете завареничета, но кошарата била празна. Мащехата викнала на мъжа си:
	— Твоите деца са побягнали! Тичай да ги гониш! Скоро!
	Мъжът грабнал калпака си и търтил нагоре към планината. Тичал, тичал, все по стъпките на двете бежанчета. Прехвърлил планината, слязъл на една поляна и къде пладне наближил двете си дечица. Най-напред се обърнало момчето и рекло:
	— Како, тати иде подире ни! Хвърляй менчето!
	Момичето хвърлило менчето и по цялата поляна се лъснали хиляди менчета. Бащата нагазил през менчетата, спъвал се, падал, ставал. Най-сетне излязъл от бакърената поляна, но децата през туй време побягнали надалеч. Втурнал се пак с всички сили. Втори път наближил децата си.
	— Како, хвърляй кратунката! викнало момчето.
	Момиченцето хвърлило кратунката и по цялата поляна се жлътнали хиляди кратуни. Бащата нагазил през кратуните, спъвал се, падал, ставал, най-сетне ги извървял и пак наближил децата си.
	— Хвърляй сега гребена! казал Иванчо.
	Марийка хвърлила гребена и по цялата поляна порасла изведнъж бодлива гора от гребени с бодлите нагоре. Лошият баща скочил в бодлите и те се набили в краката му. Паднал на земята, не можел повече да върви. Двете деца побягнали далеч, в един незнаен край, дето никой не можел да ги намери.
	Тръгнали братчето и сестричето в този чужди край едно до друго. Марийка стиснала Иванча за ръка. Вървели и се озъртали, вървели, най-сетне стигнали до един кладенец. Марийка го познала, че е вълчи, защото покрай него имало само вълчи стъпки. Иванчо се навел над кладенеца и рекъл:
	— Како, ще пия вода от този кладенец, много съм жаден.
	— Не пий, какиното — отвърнала Марийка, — защото, който пие вода от тоя кладенец, става вълк.
	Иванчо се изплашил и не посмял да пие вода от вълчия кладенец.
	Продължили пътя си по-нататък. Стигнали до един кладенец. Той бил мечият кладенец. Наоколо се виждали само мечи стъпки.
	— Ще пия, мари како! — замолил се Иванчо.
	— Не пий, какиното, ще станеш мечка. Отишли още по-нататък. Стигнали трети кладенец. Над кладенеца имало върба.
	— Ще пия, какичко, защото умирам от жажда! — заплакал Иванчо.
	Пий, душичке — съгласила се Марийка, — ала по-напред ме покачи на тази върба.
	Иванчо повдигнал кака си, покачил я на върбата и се навел да пие вода. Но щом глътнал първата глътка, тозчас се превърнал на рогач. Бърже побягнал в гората, а сестра му останала на върбата. Сгушила се между клоните сиротната Марийка и там пренощувала. Не щеш ли, рано на другата сутрин дошъл войводският син да си пои коня. Скочил на земята и потеглил конската юзда към кладенеца, ала конят се дръпнал назад, не искал да пие. Погледнал войводският син — в кладенеца човешка сянка. Вдигнал очи нагоре и що да види — между върбовите клони стои едно хубаво момиче.
	— Слез долу, момиче — провикнал се войводският син, — защото ми плашиш коня и той не ще да пие вода.
	— Който ме е дигнал на върбата — отговорило момичето, — той ще ме снеме.
	И тъй се молил войводският син, и инак се молил, Марийка не рачила да слезе.
	Тогава младият войводски син повикал трима души дървари и ги накарал да отсекат върбата. Запретнали ръкави дърварите, размахали секирите. Секли до вечерта. Останало им още малко, за да рухне върбата. Единият дървар рекъл:
	— Хайде да си ходим, че мръкна! Утре на гладно сърце ще досечем върбата.
	И си тръгнали. През нощта рогачът Иванчо дошъл да споходи сестра си и като видял, че върбата ще падне след десетина удара, навел се и почнал да плюнчи всяка тресчица и да я лепи на мястото й. Преди да съмне, налепил всичките тресчици и върбата станала пак цяла. Дошли на другия ден дърварите и се смаяли. Пак почнали да секат, но и този път не сварили да я досекат, додето мръкне останало им: още малко. Прибрали се да спят. Повторно пристигнал рогачът и налепил тресчиците. На третия ден, когато дошли дърварите, намерили върбата пак цяла. На четвъртия, на петия — все същото.
	Войводският син много се зачудил. Не можел да разбере каква е тази работа. Проводил един глашатай да обади на хората, че голяма награда ще получи оня, който снеме момичето от върбата.
	Никой не се наемал. Най-сетне в къщата на войводата се появила една бабичка и казала:
	— Младо юначе, аз се наемам да снема момичето. Ще ми дадеш ли наградата?
	— Ще ти я дам — отговорил войводският син.
	Тогава бабичката впрегнала петела и котката в една малка колца, натоварила на колцата нощвите, менчето, ситото, пълно с брашно, и триножника. Подкарала петела и котката към върбата. Щом стигнала под върбата, разшетала се, бърже наклала огън, обърнала триножника с краката нагоре над огъня, сложила менчето надолу с гърлото, заляла огъня с вода и го угасила. Момичето я гледало отгоре.
	— Бабо — попитало то, — какво ще правиш?
	— Питка ще меся, бабиното. За войводския син питка.
	— Не тъй, мари бабо — засмяло се момичето, — ти слагаш триножника и менчето наопаки!
	— Ами как, чедо? — попитала бабата. — Слез да ми покажеш! Аз не зная как. Слез де!
	— Да сляза — отвърнало момичето, — но сетне не мога да се покача сама, ти ще ме повдигнеш ли?
	— Ще те повдигна, бабиното!
	Момичето слязло от върбата, наклало пак огъня, сложило триножника, както трябва, отсяло брашно, стоплило вода, омесило питка. Заровило я в огнището да се пече.
	— Хайде сега — рекло то на бабичката — повдигни ме пак да се кача на върбата.
	— Чакай да си похапнеш от питката, чедо — рекла бабичката, — полегни си до огъня да подремнеш, додето се опече питката.
	Момичето я послушало и полегнало. Когато заспало, бабичката го сложила полечка в нощвите, натоварила го на колцата, подкарала петела и котката.
	— Дий, петльо, дий, коте! — шибала ги тя с върбова пръчка и закарала момичето във войводската къща.
	Войводският син, като видял момичето на колцата, целият светнал от радост. Повикал най-добрите шивачи. Поръчал им да ушият за гостенката дрехи от най-тънка коприна, украсена със сребро и злато и още на другия ден дигнал сватба. Оженил се за Марийка. Вечерта двамата младоженци си легнали да спят на широкия трем. Тогава от гората пристигнало рогачето, почнало да милва с копитцето си краката на кака си и на батя си и заговорило:
	— Тези крачка са какините, а пък тези са батьовите!
	Разчуло се навсякъде, че Марийка станала войводска снаха, научила се и мащехата й. Дигнала се от селото и отишла във войводския дом. Помолила се да я приберат за ратайкиня. Марийка се смилила и прибрала мащехата си. Живели си щастливо младият войводски син и невестата му, ходили си на: разходка, а рогачето все подире им вървяло. Веднъж Марийка рекла на войводския син:
	— Много ми е горещо, пусни ме да ида на реката да се окъпя.
	— Иди — съгласил се войводският син, — ами с кого ще идеш?
	— С ратайкинята, нали ми е втора майка.
	— Добре, идете!
	Отишли Марийка и мащехата й да се къпят, съблекли се край брега, влезли във водата. Тогава мащехата, която носела змия в сърцето си, хванала Марийка, затиснала я в един вир и я удавила. Като сторила това злодеяние, лошата жена излязла, облякла Марийкините дрехи и се прибрала във войводския дом. Вечерта войводският син се върнал от лов и като видял грозната жена в леглото си, попитал я:
	— Защо си толкова почерняла и погрозняла, Марийке?
	— Защото цял ден ме е пекло слънцето.
	Войводският син нищо не казал. Легнал си. Тъкмо задрямал, ей го че пристигнало рогачето и занареждало:
	— Тези крачка са батьовите, а другите, черните, са на ратайкинята, която удави сестричката ми в дълбокия вир.
	Войводският син се пробудил, отворил очи и попитал:
	— Защо приказва тъй рогачето?
	— Защото — отвърнала ратайкинята — завижда на хубавия ни живот и иска да ни раздели. Утре да го заколиш!
	— Ще го заколя! — склонил войводският син.
	На другия ден той повикал един месар да заколи рогача. Рогачът се уплашил и почнал да се моли:
	— Бате, кажи да не ме колят сега!
	— Ами кога?
	— Когато се върна от водопой. Ей сега ще ида на реката да си сръбна бистра водица и пак ще си дойда. Тогава нека ме заколят.
	— Хубаво — рекъл войводският син, — иди на реката, ама бързай да се върнеш. Рогачето се затекло надолу. Подире му скришом тръгнал войводският син.
	— Чакай — рекъл си — да видя какво ще прави туй рогаче на реката — и се потулил в храсталака край речния вир.
	Рогачето, като стигнало на брега, почнало да вика:
	— Како, мила какичко, къде си?
	— Тук съм, в дълбокия вир — обадила се изпод водата Марийка. — Защо си дошло, какиното?
	— Дойдох да се простя с тебе, защото бате повика един месар да ме заколи.
	— Защо, миличко?
	— Надума го ратайкинята, дето те удави.
	— Сбогом, братче! — обадил се гласът под водата. — Тъй било писано: и двамата да загинем от нашата зла мащеха.
	— Ами ти какво правиш там? — попитало рогачето.
	— Глътна ме една голяма риба. Аз седя в корема й. Ако рече бате ти сам да изплете една мрежа от сребърни конци — може да хване рибата и като я разпори, ще ме спаси. Но няма кой да му каже — въздъхнала сестричката.
	Войводският син чул всичко, прибрал се у дома, заповядал да не закачат рогача, поискал едно гранче сребърни конци, седнал и за два дни изплел една мрежа. Слязъл с мрежата към реката, замрежил вира и хванал рибата. Като разпрал корема й, вътре намерил хубавата си невеста. Продумал й. Марийка чула гласа на своя съпруг, мигом отворила очи и оживяла. Облякъл я войводският син с още по-хубави дрехи и си я прибрал. Ратайкинята, щом съзряла удавницата, уплашила се грозно, хвърлила се от прозореца и се утрепала.
	Заживели си войводският син и младата му невеста весело и честито. Където мръднели — рогачето все подире им вървяло.


	Двамата старци и месечината

	— Дядо, дядооо — рекла една вечер бабичката, — къде ще се денем отсега нататък — очите ни слабо виждат, краката ни запряха, ръцете ни отмалняха. Как ще да си изкарваме прехраната, като си нямаме помощница!
	— Не знам — отвърнал старецът и тежко въздъхнал.
	— Де да имахме една дъщеричка — друго щеше да е! — оборила глава бабичката.
	А в туй време месечинката подслушвала разговора им и голяма жалба изпълнила сърцето й. Сянка засенчила челото й.
	— Хайде, старо, да опитаме и този път. Може пък късметът ни да проработи. Иди и заложи в реката вехтия кош, с който ловиш риба. Каквото ни донесе водата — ще си го приберем в къщи и то ще ни бъде чедо.
	Дигнал се дядото и отишъл на реката — там, където сребреела водата на големия брод. Заложил коша, полегнал на брега и задрямал. Когато пропели трети петли, той станал и нагазил във водата, да търси коша. Набутал го, издигнал го нагоре и що да види — в коша се намърдало едно пате с шарена перушина, — със златна човка и сребърни крачета. Отнесъл го тичешком у дома си и викнал:
	— Гледай, бабо, какво се е хванало нощес в нашия кош!
	— Ох, на баба патенцето! — зарадвала се старицата и захванала да милва гостенчето по мокрите крила. — То не може нищо да върши, но барем ще ни бъде дружинка. Жива душичка! Нека се навърта покрай мене, защото много ми е додеяла самотията. Кажи нещо, бабиното!
	Патето извило нагоре главата си, отворило човката си и рекло:
	— Га!
	— Да си ми живо и здраво — рекла старицата. — Никой на света не може тъй хубаво да грачи.
	И като смъкнала от тавана едно продънено кринче, тя наместила патето вътре и му казала:
	— Тука ти е мястото!
	— Га! — повторно гракнало гостенчето.
	Щом станало видело, бабичката попарила трички, наляла вода в една паничка и поръчала тъй:
	— Ние, патенце, отиваме за гъби в гората, а пък ти ще седиш тука, да ни вардиш къщата. Навън не бива да излизаш, защото под дръвника се е загнездила една байнювичка*. Щом те зърне — ще те удуши. Варди се, патенце, нали занапред ти ще ни бъдеш дъщеричката.
	[* Невестулка.]
	И двамата старци нарамили по една торбичка, заключили вратата и куцук-куцук — заминали към гората. Щом притихнали стъпките им, патето излязло от кринчето, разтворило крилата си, плеснало три пъти и гракнало четири пъти. Тогава мигом от него се смъкнала всичката перушина и то се превърнало на стройно момиче със златна коса и сребърни чехли на краката.
	— Хайде сега на работа! — си рекло момичето и грабнало метлата.
	Измело цялата къща, подредило дървения пат* на старците, донесло вода с кобилицата и медниците, поляло цветята в градинката пред къщата, насякло дърва, подклало огъня, окачило черното менче на камината, смъкнало от тавана една връвс нанизани сушени гъби и ги сложило да врат. Додето стане гъбената чорбица, работното момиче извадило от бабината ракла един топ бяло платно, скроило две ризи, на бърза ръка ги ушило и извезало пазвите им с чудни шевици. До късна вечер се трудило и готвило. Щом залязло слънцето, то размахало ръцете си три пъти като криле, гракнало четири пъти и пак се превърнало на пате. Всяко перце отишло на мястото си. Влязло пак в кринчето.
	[* Дървено легло.]
	Върнали се старците. Като видели разтребената къща, топлата чорбица и новите ризи, те се слисали и смаяли. Захванали да питат патето:
	— Кой беше тук?
	— Кой накладе огъня?
	— Кой уши ризите?
	Но патето си лежало в кринчето и мълчало. Уморените старци се навечеряли сладко, наспали се и на другата сутрин пак отишли в гората — този път за дренки. След завръщането си вечерта заварили къщата още по-хубаво наредена, под камината къкрело гърненце с уврял боб, а на куките висели окачени два нови кожуха, тъкани от мека вълна, подплатени със заешки коки.
	— Такъв сладък бобец ям за първи път в живота си! — рекъл старецът, щом преглътнал първата лъжица.
	През цялата нощ двамата старци не могли да мигнат. Въртели се в леглото и си шепнели:
	— Тука има нещо. Някой влиза в къщи, когато ни няма!
	— Трябва да узнаем кой шета, разтребва и ни шие нови дрехи!
	— Как?
	— Как ли? — рекла хитрата бабичка. — Утре наместо да идем в гората, ние ще се изкачим върху къщата и ще гледаме през комина.
	Както намислили — тъй направили. На сутринта, щом завъртели ключа, старците тихомълком изправили стълбата върху стряхата зад къщата, изкачили се на покрива и се надвесили да гледат през комина. По едно време патето се дигнало, плеснало три пъти с криле, гракнало четири пъти, превърнало се на момиче и рекло:
	— Сега на работа! Най-напред ще премета, сетне ще отсея брашно със струйката, ще замеся хляб, ще напаля пещта и ще го метна. Додето хлябът се изпече — ще ушия на дядото калцуни, а на бабичката — лапчуни, да не им мръзнат краката.
	Запретнало ръкави и се заловило за работа, а старците седели на покрива и сърцата им тупкали от радост.
	— Ех, че късмет сме имали! На стари години ще добруваме! — си шепнели двамата.
	Когато девойката напалила пещта и излязла навън да търси помет, за да измете жаравата, бабичката рекла:
	— Не ща дъщеря ни да се превръща пак на пате. Искам да си остане момиче!
	— Какво можем да направим? — попитал дядото.
	— Ако й изгорим патешките дрехи — тя ще си остане такава, каквато е сега!
	— Хайде! — извикал старецът и се спуснал през комина по веригата.
	Подире му скочила и бабата. Озърнала се, грабнала патешката перушина и без да му мисли много, я хвърлила в пламтящата пещ. Тъкмо в тоя миг влязла девойката.
	— Какво сте направили? — извикала тя, като видяла своята патешка премяна в пещта. — Вие сте ми подпалили крилата. Отсега нататък аз не ще мога да ходя по небето, защото нямам крила.
	— Че защо пък трябва да ходиш по небето? — попитала бабичката.
	— Ох — зачупила ръце девойката, — вие нищо не знаете. Аз не съм пате, ами съм оная, дето грее нощем по небето. Аз съм месечината! Една вечер, като надничах през отвореното прозорче на вашата къща, чух какво си приказвахте и жалба напълни сърцето ми. Тогава отидох при старата знахарка, която сбира билки, за да лекува всяка жива душичка, и я попитах какво да направя, за да ви помогна. Знахарката ми каза, че нощем съм длъжна да грея на небето, а денем, ако искам, мога да слизам при вас и да ви помагам, но ще ми са потребни патешки крила. И като плесна три пъти с ръце, многознайницата събра всичките горски крилати гадини и рече:
	— Нашата виторога месечника иска денем да слиза при двамина самотни старци. За да върши тая работа, тя трябва да сложи на раменете си патешки крила. Много ви се моля да отскубнете от крилата си по едно перце и по едно влакънце от гушките си, за да измайсторя от тях крила за месечинката.
	Всичките крилати гадини дадоха на знахарката по едно перце и по едно пухено влакънце и тя само за една нощ ми измайстори патешките крила, които сега догарят в пещта! Като ми ги подаде, знахарката ми поръча:
	— Виторожке, пази крилата като очите си, ако ги изгубиш, никога няма да можеш да се дигнеш на небето и нощем по цялата земя ще настъпи дълбок мрак.
	— Сега какво ще правим? — уплашено замигала бабичката.
	— Ще тръгнете с дядото по гората, да събирате пухени влакънца и перца от крилца. От всяка крилата гадинка ще искате по едничко. Когато съберете перушината — ще идете в Тилилейските усои и ще намерите знахарката в една сламена колиба. Ще й паднете на колене и ще я молите да измайстори още две патешки крила. Като ги вземете — ще ми ги донесете в Старопланинската пещера. Аз ще се потуля вдън пещерата и додето не ми донесете крилата, няма да се покажа пред очите на хората.
	Като изрекла тези думи, девойката изскочила навън, блъснала вратата зад себе си и изчезнала.
	С клюмнали глави старците потеглили към гората. От птичка на птичка, от гнездо на гнездо те ходели в горските дебри и протягали ръце за перца и влакънца. Капнали от умора, вечерно време заспивали, дето ги сварата свари, и дълго се взирали нагоре, дано видят своята месечника, но небето било винаги покрито с мрачни облаци. От всички птици те измолили по едно перце и по едно влакънце, само стърчиопашката се опънала:
	— Не си давам аз перцата — рекла, — на какво ще замяза опашката ми без едно перо?! Моята опашка е най-хубава от всичките опашки на света. Вижте я само как стърчи!
	И като я вирнала нагоре, тя захванала да я клати.
	Три дни дядото и бабата стоели под гнездото на стърчиопашката с протегнати нагоре ръце. Най-сетне тя склонила да им отскубне едно влакънце от гушката си, ако бабата й даде една огърличка от бисер.
	Като си нямала бисерни зърна, бабичката оборила глава и заплакала. От очите й закапали една след друга горещи сълзи. И всяка сълза, щом паднела на земята, мигом се превръщала на бисерно зърно. Събрала бабичката тия зърна, нанизала огърличка и я сложила върху шията на горделивата птичка. Тогава стърчиопашката отскубнала най-малкото влакънце от гушката си и го пуснала, но вятърът го грабнал и понесъл. Цял ден тичали старците през трънаците, охкали, пъшкали, най-сетне хванали влакънцето и се упътили към Тилилейските усои. Намерили знахарката и всичко й разказали. Многознайницата се понамръщила, но взела перцата и влакънцата. През нощта измайсторила още две патешки крила. От Тилилейските усои старците заминали към Старопланинската каменна пещера. Късно през нощта стигнали до входа на пещерата и почнали да викат:
	— Излез, излез, месечинке!
	Девойката изскочила, размахала ръце, гракнала, превърнала се на пате и литнала нагоре. Грейнала.
	Всичките хора се показали навън да я гледат, защото по-хубава месечина никога не били виждали.


	Златното момиче

	На един мъж се поминала жената и той се оженил повторно. Щом влязла мащехата в къщи, видяла, че освен нейното доведено момиче и от първата жена било останало едно заварениче.
	Стрелнала го с очи и викнала на мъжа си:
	— Туй момиче не го ща в къщи!
	— Къде да го дяна? Не виждаш ли, че е още малко и глупаво? — отговорил бащата.
	— Където щеш го заведи — в гората, в морето — само да не се мярка пред очите ми.
	Днес раздор, утре раздор, най-сетне бащата склонил да махне първото си дете от къщи.
	— Омеси една питка! — поръчал той на жена си.
	Мащехата омесила питка от просо, пуснала я в торбата и подала торбата на мъжа си. Той преметнал торбата през рамо, повел момичето и го завел в една страшна гора. Там имало малък хълм. Извел бащата детето си на хълма, извадил питката от торбата, търкулнал я надолу и рекъл:
	— Тичай, чедо, да уловиш питката.
	Момичето се затекло подир питката и я хванало в треволяка. В туй време бащата се мушнал в гората и се загубил.
	— Тате, аз хванах питката! — обърнало се назад момичето. — Тате, къде си?
	Изкачило се пак на хълма, погледнало насам-нататък — жива душа няма. Очите му се насълзили Тръгнало под старите дървета да търси пътека. Тук пътека, там пътека — никаква пътека нямало. Цял ден се лутало момичето. А когато слънцето потънало надолу зад гъстата шума на гората и взело да притъмнява, то се уплашило и почнало да плаче с глас.
	Вдън гората в дървена колиба живеела една бабичка знахарка. Като чула човешки глас, тя излязла и викнала в тъмнината:
	— Кой плаче там? Момиче или момче? Ако си момиче, ела при баба, ако си момче — махай се!
	— Момиче съм, бабо — отвърнала сиротинката.
	— Тогава по-скоро ела!
	Като наближило, момичето попитало:
	— Защо не искаш момче, бабичко?
	— Защото ми трябва шетачка, а момчетата не умеят да шетат вкъщи.
	Момичето влязло в колибата. Бабичката го нагостила, постлала му и то легнало да спи. Подир малко легнала и бабичката. На заранта момичето станало преди бабичката, разтребило, помело, донесло вода. Като се събудила старата и видяла какво е сторило гостенчето й, усмихнала се, но нищо не казала. Облякла се и тръгнала за гъби. На излизане тя заръчала на пъргавото момиче:
	— В избата имам гадинки: змии, гущери, костенурки. Ти им попари трички и ги нахрани. Не бива да се боиш от тях, защото не хапят.
	Момиченцето попарило трици, оставило ги да изстинат, занесло ги в избата, нахранило хубаво гадинките и като нямало друго що да прави, нанизало герданчета и вързало по едно на всяка гадинка. На пладне се задала бабичката. Гадинките се втурнали да я посрещат и почнали да се хвалят:
	— Бабо, кака ни върза герданчета! Бабо, кака ни сладко нахрани!
	— И на кака ви баба ще върже герданче! — отговорила бабичката и пак се усмихнала.
	Близо до колибата течала чудна река. Тя всеки час променяла боята си. Подир пладне бабичката завела момичето на речния бряг, легнала на тревата и рекла:
	— Баби, аз ще подремна на тревата, а ти ми попей, защото не ме лови сън без песен.
	Момичето седнало до главата на бабичката и кротко запяло. Песента му била тиха като бръмчене на пчела. Преди да заспи, бабата проговорила сънена:
	— Гледай водата. Най-напред ще потече синя вода, сетне червена, сетне черна. Подир черната ще се зададе жълта. Събуди ме, когато дойде жълтата вода!
	И задрямала. Момичето учудено гледало реката. Реката час по час променяла водата си: ту синя, ту червена, ту черна. По едно време се задала жълтата вода и то събудило бабичката. Бабичката бърже скокнала, сграбила момичето и го потопила в реката.
	— Дръж, баби — рекла тя, — хвани каквото можеш!
	Момичето стиснало нещо и когато старицата, го извадила, видяло, че държи едно сандъче.
	— Какво има в него? — попитало момичето.
	— Когато идеш у дома си, ще го отключиш с туй ключе и ще видиш какво има — рекла бабичката, подала му едно че, извела го от гората, показала му пътеката към тяхната къща и го изпроводила да си иде със здраве.
	Отишло си момичето и като влязло в къщи, цялата къща светнала, защото жълтата вода била златна и то станало златно. Мащехата прехапала устни от завист.
	— Какво носиш в сандъчето? — попитал бащата.
	Момичето отключило сандъчето, отворило го и всички ахнали: сандъчето било догоре пълно с жълтици.
	— Разправи къде си била? — попитала мащехата.
	Златното момиче всичко разказало.
	— По-скоро да заведеш и моето момиче в оная гора! — викнала мащехата на мъжа си.
	— Меси една питка, като е тъй!
	Мащехата се запретнала и омесила една житена питка. Бащата повел доведеното момиче, завел го на хълма в гората, търкулнал питката и когато момичето се затекло подире й, той се потулил.
	Цял ден се лутало момичето в гората и надвечер викнало да плаче.
	— Кой плаче? — попитала пак същата бабичка от тъмнината. — Момиче или момче? Ако си момче, махни се, ако си момиче, ела насам!
	— Момиче съм! — отвърнало доведеното и влязло в колибата.
	Горската бабичка го нагостила и му постлала да спи. На сутринта, когато слънцето напекло, бабичката се дигнала, а гостенчето й още спяло. Намръщила се стопанката на колибата, ала нищо не казала. Събудила момичето и му рекла:
	— Аз отивам за гъби, а ти разтреби в къщи, попари трички и нахрани гадинките ми. Те са в избата. Не се плаши от тях, защото не хапят.
	Момичето станало, взело метлата, почнало да мете, без да поръси земята с вода, дигнало пушилка. Попарило трици, занесло ги горещи на змиите, гущерите и костенурките. Гадините се изпопарили и когато на пладне се върнала бабичката от гората, те почнали да й се оплакват.
	— Бабо, кака ни изпари с триците! Много ни изпари. Боли, бабичко!
	— И баба ще изпари кака ви! — продумала бабичката и влязла в колибата.
	Подир пладне тя завела момичето при чудната река и му заръчала:
	— Аз ще подремна, а ти гледай реката — като мине синя вода, не ме буди, като мине жълта — пак не ме буди, като дотече червената — пак не ме буди. Когато дойде черната — събуди ме! Хайде сега, попей ми една песен, додето заспя!
	Момичето викнало, но то пеело толкова силно и лошо, че бабата го прекъснала.
	— Спри! — рекла му тя. — Не можеш ме приспа с тая песен.
	Момичето млъкнало. Бабичката задрямала, а реката зашумяла и почнала да мени боята си. Когато дошла черната вода, то събудило бабичката. Горската старица скочила, хванала момичето за косите, потопила го във водата и викнала:
	— Дръж, баби, каквото можеш, дръж! Момичето напипало едно сандъче и го стиснало. Бабичката изтеглила момичето на брега, дала му едно ключе, с което да отключи сандъчето, когато си иде в къщи, извела го от гората и му показала пътя към бащината му къща. Мащехата го чакала накрай село. Било надвечер. Когато го видяла, че е станало черно и грозно, пожълтяла от яд, н си рекла:
	— Дано поне сандъчето е пълно жълтици.
	Отишли си в къщи, отключили сандъчето и що да видят — вътре само змии, гущери и раци. Запищели всички, разбягали се. Златното момиче побягнало на улицата.
	— Тичай по-скоро да му вземеш златните дрехи, за да облечем с тях моето доведено момиче! — извикала мащехата на мъжа си.
	Мъжът се втурнал подир своето момиче. То бягало, той тичал, то бягало, той тичал, то бягало, той тичал, додето най-сетне, като видяло, че бащата ще го настигне, златното момиче разперило ръце и хвръкнало като птичка. Дигнало се нагоре над къщите, над градините, над планинските върхове. Превърнало се на златна месечина и грейнало.
	Бащата останал с отворени уста. Такова чудо никога не бил виждал.
	Оттогава златното момиче се появява нощем на небето, цялата земя огрява и търси с очи своя роден край.


	Хитрата лисица

	Петелът с червения гребен си ровел на торището и там си изкарвал прехраната. Веднъж, като пъпрел, той намерил една парица и тръгнал към пазара да си купи нещо за кълване. Срещнала го мечката:
	— Къде, Петльо?
	— На пазар съм тръгнал.
	— Заведи и мене.
	— Да те заведа, но трябва да ти кажа, че на пътя има дълбок трап — не можеш го прескочи, защото си много тежка.
	— Ами, не мога. Какви големи трапове съм прескачала, кога ме подгонят ловците!
	— Тръгвай тогава.
	Упътили се двамата. Ето насреща им един вълк.
	— Къде отивате? — попитал вълкът.
	— На пазар отиваме — отговорил петелът.
	— Вземете и мене — почнал да се моли вълкът.
	— Да те вземем, Вълчо, но ей там на пътя има трап. Не можеш го прескочи.
	— Ами, не мога. Колко съм ги прескачал, когато ме подгонят овчарските кучета.
	Взели и вълка. Продължили пътя си. Срещнала ги лисицата, наредила се и тя подире им.
	Вървели, вървели, стигнали до трапа. Петелът разперил криле, полетял и прехвръкнал отвъд. Засилила се подире му мечката и — туп! — в трапа. Втори се засилил да прескочи вълкът, но и той се строполил долу. Паднала и лисицата.
	Петлето отишло самичко на пазар, а другарите му останали в трапа. Минал ден, минали два, налегнал ги глад.
	Най-напред се обадила лисицата:
	— Гладни ли сте?
	— Иска ли питане! — отговорила мечката.
	— Тогава, хайде да си баем-който е най-сладък, него ще изядем.
	— Хайде! — изръмжали вълкът и мечката. — Почни ти да баеш!
	Лисицата клекнала, повдигнала нагоре предните си крака и почнала да бае:

	„Лиса опашатка —
	никак не е сладка,
	Кумчо Вълчо див —
	много е горчив.

	Меца медунка —
	ех, че е сладунка!
	Дръж, кумчо,
	да я изядем!“

	Хвърлили се двамата върху мечката, започнали да я давичкат, додето й видели работата. Свършили я за два-три дни. Полежали, полежали, пак огладнели. Но лисицата, нали е хитра, скрила едно от мечите черва под мишницата и като огладняла, извадила червото и започнала да го яде.
	— Какво ядеш, кумичке? — попитал вълкът.
	— Пробих си кожата и си вадя черва.
	— Дай и на мен от тях!
	— Не ти давам, защото и ти си имаш. Пробий си кожата и вади!
	Вълкът захванал да си дере кожата с нокти, но спрял, защото го заболяло.
	— Не мога — рекъл, — пробий я ти!
	Лисицата почнала да го дере стръвно.
	— Ох, боли! — развикал се вълкът.
	— И мене ме болеше, но търпях.
	Пробила лисицата кожата на вълка и той умрял. Изяла и него. Полежала, полежала и пак почнала да огладнява. Стой в трапа, гладува и гледа нагоре. По едно време видяла, че едно косе лети над трапа.
	— Косенце-босенце, помогни ми да изляза от трапа. Ако ми помогнеш, ще те заведа в една гора. Там има едно хубаво дърво. На него ще свиеш гнездо и ще си измътиш пиленца.
	— Как да ти помогна? — попитало косето.
	— Хвърляй камъчета, додето се напълни трапът, и аз ще изскоча навън.
	Косето почнало да кълве с човката си камъчета и да ги пуска в трапа. Хвърляло, хвърляло, хвърляло и най-сетне напълнило трапа с камъчета. Когато лисицата се измъкнала, завела косето в гората и му показала дървото. Косето си свило гнездо, снесло си яйца, измътило си пиленца и запяло. Чурулика и весели рожбите си. Лисицата, като подушила пилетата, клекнала под дървото и се замолила:
	— Косе, братче, я ми пусни едно пиле, че е дошла на гости майчицата ми — да я нагостя.
	— Как тъй? — рекло косето. — Аз не си давам рожбите!
	— Тогава ще отсека дървото и като падне гнездото, ще ти изям всичките косенца! — заканила се лисицата и замахнала с опашката си, както дърварят замахва със секирата си.
	Косето се уплашило и пуснало долу едно пиле.
	На другия ден лисицата дошла пак, излъгала косето, че пристигнал кумът й на гости, и му взела още едно пиле. На третия му взела третото пиленце. В гнездото останало само едно. Косето викнало да плаче. Плаче, та се дере, цялата гора намокрило със сълзи. Дошъл един гарван и го попитал защо плаче. Косето му разправило какво се е случило.
	— Не бой се — рекъл гарванът, — не си давай пилето, защото лисицата не може нищо лошо да ти стори. Тя замахва да отсече дървото с опашката си, а опашката й не е секира!
	Отлетял гарванът, дошла пак лисицата.
	— Косе-босе, дойде ми на гости вуйчо лъв, пусни последното пиленце да го нагостя.
	— Няма да го пусна!
	— Тогава ще отсека дървото!
	— С какво?
	— Ще видиш с какво!
	И лисицата замахнала с опашката си.
	— То не е секира, а опашка! — изчуруликало косенцето.
	— Кой ти каза, че не е секира? — ядосала се лисицата.
	— Гарванът.
	— Аз ще го науча него — заканила се лисицата и отишла на един кръстопът. Легнала, престорила се на мъртва. Дошъл гарванът да кълве леш. Приближил до лисицата, протегнал шия и клъвнал най-напред окото й. Лисицата примряла от болка, почнала да врещи, а гарванът отлетял.


	Иванка и Марийка

	Марийка беше кръгло сираче. Тя слугуваше в една голяма господарска къща. От зори до мрак се трепеше горката Марийка.
	На обяд господарката й даваше да яде сухи корички, а вечер трохички, сметени от трапезата. А господарската дъщеря Иванка се излягаше на пухени възглавници, лежеше до пладне и нищичко не пипаше.
	Марийка реши да се махне от господарската къща и да побегне, където й видят очите. Когато настана нощ, тя взе хурката, къделята, вретеното и тихичко се измъкна от господарския дом. Отиде в гората. Дълго вървя между дърветата. Най-сетне се умори много, седна до дънера на един стар дъб, сложи главата си на мекия мъх и заспа дълбоко.
	Събуди се късно. Озърна се наоколо, но не видя жива душа. Само гласове на птички се чуваха в шумака. Дълго вървя Марийка в непознатата мълчалива гора. Най-подир зърна една дървена къщурка, покрита с мъх.
	Приближи се до нея, отвори вратата и влезе. Вътре нямаше никой. Леглото разхвърляно, огънят угаснал. На поличката-наредени една до друга седем делви със завързани похлупаци. Нали не беше научена да седи със скръстени ръце, Марийка остави хурката си в къта, запретна ръкави и почна да разтребва. Подреди леглото, премете, накладе огъня, седна и надяна хурката си. Завъртя вретеното. От време на време тя поглеждаше към делвите, но не се реши да ги отвори.
	По едно време, топур-лопур, пристигна стопанката на къщата — една стара рунтава мецана-и почна да ръмжи сърдито:
	— Що щеш в моя дом?
	Но като видя как всичко е ошътано, мечката се укроти, приседна до Марийка и започна да я разпитва защо е дошла в гората между дивите зверове.
	Марийка й разправи теглото си.
	Мечката въздъхна и поклати глава.
	— Ами туй нещо — попита тя — какво е?
	И посочи с лапа къделята.
	— Коноп — отвърна Марийка.
	— Откъде го вземате?
	— Сеем го.
	— Как го сеете?
	Марийка нагреба шепа пепел, от огнището, излезе навън и пръсна пепелта.
	— Ей как го сеем! — рече тя.
	— Сетне? — попита мечката.
	— Сетне го скубем, топим го в реката, мъним го, решим го…
	— Как го решите? — прекъсна я мечката.
	Марийка протегна ръка и почна лекичко с пръсти да чеше мечката по козината.
	Мечката зажумя и сладко задряма. Като се пробуди, тя рече на Марийка:
	— Ти си много добро момиче. Аз бих те задържала да ми помагаш в къщната работа, но тук е гора, има много люти зверове. Страх ме е да не ти направят нещо лошо. По-добре е да се върнеш пак при хората. За награда ще ти дам една от моите седем делви. Избирай!
	Марийка посегна към най-малката, но мечката й даде най-голямата.
	— Отвори я — рече тя, — когато си идеш у дома.
	Марийка пое делвата, поклони се на мечката и си тръгна. Когато стигна в село, тя не отиде в господарската къща, а се прибра в полусъборената къща на баща си, където се беше родила. И нали беше страшно огладняла, тя дигна похлупака на делвата и мушна ръката си да гребне мед, но наместо мед извади шепа жълтици. Премалня от радост. Затече се към пазара и си накупи всичко, каквото й трябва. И заживя човешки, като не забравяше сиромасите.
	Научи се господарката й за мечата делва, отиде на гости у Марийкини и дълго я разпитва как е спечелила цяла делва с жълтици. Марийка нищо не скри.
	— И аз ще проводя моята Иванка да донесе още по-голяма делва — рече господарката, прибра се в къщи и почна да тъкми дъщеря си. Премени я, даде й хурка с мека като коприна къделя и я заведе в гората.
	Тръгна Иванка между дърветата и почна да кълне мечката, че се е пръждосала вдън гора. Като стигна до къщурката с мъховия покрив, ритна вратата и влезе вътре.
	— Ох, че на лошо мирише! — рече господарската дъщеря и почна да тършува.
	Отвори долапите, пъхна се под леглото, разхвърля дрехите, най-сетне зърна делвите, стъпи на едно столче и протегна ръка. Тъкмо дигна похлупака и някой грозно изрева зад гърба й:
	— Стоой! Кой ти позволи да бъркаш в делвата ми?
	Иванка изтърва похлупака, обърна се, видя мечката и цяла се разтрепера от страх. Сви се в къта и почна да мига.
	Мечката изръмжа, озърна се, огледа разхвърляната къща, но нищо не каза. Разтреби, сложи всяко нещо на мястото му. Накладе огъня, седна край камината и повика Иванка при себе си.
	Иванка приближи и надяна хурката си. Мечката втренчи очи в къделята и попита:
	— Туй какво е?
	— Вълна — отвърна Иванка.
	— Откъде я имате?
	— Стрижем я — троснато каза Иванка.
	— Как я стрижете?
	Иванка остави вретеното, откачи мечата ножица от стената, хвана рунтавата опашка на мечката и — швък! — отряза половината.
	— Ей как я стрижем! — извика тя. Но мечката подскочи, грозно изрева от болка, изправи се на задните си крака, хвана с предните си лапи Иванкината коса и почна да я скубе тъй, както Иванка скубеше косата на Марийка.
	— Олелее! — писна Иванка.
	— Вън! Вън! Вън! — заблъска я мечката. — Да се махаш от гората ми или ще те разкъсам на парчета!
	Иванка изхвръкна навън, но се досети за делвата и се обърна назад.
	— Делвата! — викна тя. — Дай ми делвата!
	Мечката сне от полицата оная делва, която беше най-здраво захлупена, и я търкулна към Иванка. Господарската дъщеря я грабяса и хукна към село.
	Вкъщи майка й захълца от радост:
	— Дай, умно чедо мамино, да видим какво имане носиш!
	И като заключи вратата и пусна пердето на прозореца, господарката с разтреперани ръце отвори похлупака на делвата. Но отвътре рукнаха цял рой оси и подгониха двете зли жени. Почнаха да ги жилят навсякъде: по ръцете, по страните, по носовете, по ушите. Така ги изпожилиха, че Иванка и майка и отекоха и станаха като бъчви. Цели три недели не посмяха да се покажат пред хората.



	$id = 332
	$source = Моята библиотека
	Източник: http://bezmonitor.com

	__Издание:__
	Ангел Каралийчев. Имало едно време. Приказки
	Художник: Александър Денков
	Редактор: Иван Кръстев
	Худ. редактор: Кирил Гюлеметов
	Техн. редактор: Здравко Божанов
	Коректор: Евелина Георчева
	Издателство „Български художник“, София

