﻿	Иван Жеглов
	Хитър Петър и син

	Хитър Петър


	Едва ли има българин от 5 до 105 години, който да не се гордее с тоя наш фолклорен феномен. Познат е на всички като хитрец и лъжец, но винаги в полза на доброто. Затова народът го обича и вкарва в торбата му все нови и нови лъжи, сиреч приказки. Живял до дълбока старост, Хитър Петър сякаш и днес е сред нас и ни поучава как да постъпваме в трудни моменти.



	Приказка за казана

	Макар и работлив и умен, Хитър Петър бил много беден, защото всичко, каквото припечелвал с хитрините си, го давал на своите събратя по съдба. Вкъщи си нямал дори и едно менче, та стрина Петровица да огрее вода и поне веднъж да изпере дрехите както трябва. Затова един ден той се примолил на богатия си съсед:
	— Захабиха ни се дрехите, комшо. Все със студена вода ги перем. Ха услужи ни с казана си…
	— Да ти услужа, Петре, ама знай, че моят казан ражда казанчета.
	{img:hityr_petyr_i_sin_prikazka_za_kazana.png}
	От тия думи хитрият българин разбрал, че за всяко даване трябва да плаща на съседа си пари, колкото струва едно казанче. Рекъл да се откаже и стрина Петровица да си пере както досега, но ето, че се замислил: „Чакай, ще те науча аз тебе!“. Взел казана и се прибрал вкъщи.
	Изпрала Петровица, ризи, гащи, набои, кърпи, но Петър не върнал веднага казана. Пък и съседът не го поискал, защото жена му скоро била прала. Едва след десетина дни Хитър Петър радостно се провикнал през плета:
	— Комшо, знаеш ли, че нощес казанът роди казанче. Едно такова, мъничко, черничко, сякаш кожата му е одрало.
	— Аз нали ти рекох. Само че, знай, то на мен се полага. Но хайде, какво да те правя. Вземи го, пък на мен си ми върни казана.
	— Малкото още суче, чорбаджи. Позаякне ли, веднага ще ти върна казана, пък на него ще му давам мляко от козата.
	Минали още две недели, когато Хитър Петър отново се провикнал през плета, но тоя път доста натъжен, едва ли не със сълзи на очи:
	— Знаеш ли, комшо, че казанът и казанчето умряха. Скарлатина ли ги хвана, малария ли, ама умряха…
	— Какви ги плещиш ти! Може ли казан да умре!
	— Че защо не! Всяко нещо, което ражда, може и да умира. В един гроб съм ги заровил на селските гробища.
	Тъй Хитър Петър надхитрил богатият си съсед и завинаги се сдобил с казан.


	Възкръсналото магаре

	Веднъж, като се връщал с магарето от пазар, Хитър Петър срещнал на края на селото Мито Дюлгерина.
	— Аман-заман, Петре, помогни, че чорбаджи Ставри на съд ще ме дава.
	— И какво му дължиш на тоя обирджия?
	— Абе те не бяха много, ама нали пустата лихва е голяма, та надвишила майката.
	— И колко са сега парите?
	{img:hityr_petyr_i_sin_vyzkrysnaloto_magare.png}
	— 1000 гроша. Не са малко за сиромах като мен.
	— Много са, наистина, но ще гледам да те оправя някак. Иди си сега у дома и чакай. Като свърша работата, ще те подиря. Само едно ще искам от теб. Ето ти магарето ми и го скрий в обора си за два-три дни. Храни го там, пои го, но не го показвай навън.
	— Добре, Петре.
	Взел Петър дисагите от магарето и пеша се запътил към селската кръчма. Насред път срещнал Киряк Тодор, който като го видял, направо се уплашил:
	— Що ти е, Петре?! Да не си нещо болнав?
	— По-зле от болнав, Тодоре. Да е болест, минава. Ама магаре да ти умре, връщане няма. От де пари за ново магаре?
	Съжалил го Киряк Тодор, бръкнал в пояса си, извадил кесията и му дал една жълтица.
	— Знам, че с толкова няма да се оправиш, ама все ще помогне. Но ако слушаш мен, най-добре е да идеш в кръчмата. Всеки като ти даде по малко и ще събереш една хилядарка.
	— То и аз за там съм се упътил. Вярвам ще се намерят и други добри люде като теб…
	Докато стигнал кръчмата Хитър Петър станал още по-блед и прегърбен. И хората го срещнали изненадани:
	— На маларичен изглеждаш, Петре… — пръв се изплашил кръчмарят Спас. — Лани и моя баща беше жълт като теб и за месец само отиде на оня свят.
	— Аз съм за там отдавна — отвърнал му като с последни сили Петър, — ама Господ не ме иска. Вместо мен, той магарето ми прибра. А такова хубаво магаре беше. И добра работа ми вършеше. Самичко си знаеше пътя, та нощем и да съм заспал връз самара, право вкъщи ме откарваше.
	— Ц-ц-ц… — съжалиха го хората. — Да намериш такова магаре 1000 гроша няма да ти стигнат. Но не се кахъри. Ела, седни между нас, дръпни му една ракия, пък ще видим…
	Седнал Петър на опразненото място на пейката, донесъл Спас юзчето с ракия и като гаврътнал половината, заговорил пак тъжно-тъжно:
	— Абе то такова магаре, че не може да се намери, не може. Но каквото и да е, вземам го, пък аз ще го науча на каквито си искам мурафети.
	Пръв развързал кесията си чорбаджи Ставри:
	— Ето ти от мен три жълтици! Няма да ти искам полица да ми подписваш. Даром ти ги давам.
	Кръчмарят издърпал чекмеджето:
	— Една жълтица от мен!
	— И от мен една — протегнал ръка Иван Дъргела.
	— Аз пък две ще ти дам! — не останал назад чорбаджи Михо.
	Тъй до вечерта Петър събрал 1000 гроша, че и повече и веднага отишъл у Мито Дюлгерина. Дал му парите и си взел магарето. И нали било тъмно, никой не видял. Затворил го в обора си и два дни не го пускал навън. Добре, ама стрина Петровица не знаела това и на третия ден пуснала магарето на двора. Минал случайно Иван Дъргела и като видял старото магаре на Хитър Петър, първо помислил, че е възкръснало, но като разбрал, че тук има лъжа, право в кръчмата отишъл. Казал пред всички, че са излъгани от Хитър Петър и те люто му се заканили. И най-много чорбаджи Ставри, макар че вече си бил взел парите от Мито Дюлгерина.
	Вечерта като се прибрал от къра и видял магарето сред двора, Хитър Петър едва не се поболял.
	— Защо си го пуснала!? — скарал се той на жена си. — Нали съм казал пред всички, че е умряло.
	— Че аз от де да знам… — изплашила се стрина Петровица. — Що не ме предупреди?
	— То станалото, станало — зауспокоявал я Петър. — Ами я слушай какво ще ти кажа. Сега аз ще се запилея с него по градове и села и като дойдат да ме търсят, ще им речеш ето що: Петър отиде по пазарищата да дири семе за карачелия. Сетне ще го насее из кайряка, ще чака челията да порасне, та като минават от там овце, да си закачват вълната. Той ще събира тая вълна, сетне ще я продаде, та да ви върне парите. Разбра ли ме?
	— Разбрах, мъжо…
	— Ха сега, повтори го.
	Стрина Петровица повторила думите му, той яхнал магарето и се запилял бог знае къде. Когато след месец се върнал, през което време съселяните му няколко пъти питали за него, Петър докарал ново магаре и пълни дисаги със семе за челия. Вързал добичето за черницата и влязъл в кръчмата с дисагите на рамо. Всички наскачали като го видели, но той ги успокоил като свалил дисагите пред краката си:
	— Не се тревожете. Семе съм донесъл бол и бол и скоро ще си оправим сметките.
	— Само туй не прави! — рекъл от името на всички чорбаджи Ставри. — Ако напълниш къра с бодил, от туй по-голямо зло за селото не ще сториш. Иди още сега и хвърли семето в реката и никакви пари няма да ни връщаш. Ако ние те чакахме цял месец, то не беше заради парите, а за туй пусто семе, от което се подплаши цялото село.
	{img:hityr_petyr_i_sin_vyzkrysnaloto_magare_1.png}
	— Тъй да бъде, чорбаджи, но за да повярвате, че семето наистина ще иде в реката, нека го хвърли Мито Дюлгерина, а не аз. И за туй добро, което ще сторя, бих се задоволил само с една ракийца.
	Тъй Хитър Петър помогнал на бедния си съселянин и на селото, та да го споменават с добро и след смъртта му.
	{img:hityr_petyr_i_sin_vyzkrysnaloto_magare_2.png}


	Чорбаджийска услуга

	Замръкнал Хитър Петър край едно село. Почукал тук, почукал там, но нали хората били изморени от кърска работа, вече спели и не му отворили. Затова спрял магарето си на мегдана до герана и се приготвил да нощува. Ама гладно спи ли се? И рекъл да почука на една тежка чорбаджийска порта. Зер чорбаджията не се е прекършил от работа и по-лесно ще се събуди.
	— Пътник съм отдалече — казал той на стопанина, проврял глава през открехната порта. — Много съм гладен, а дисагите ми са вече празни. Нищичко си нямам за ядене.
	— И ние нямаме! — отвърнал троснато чорбаджията и залостил портата.
	Върнал се Хитър Петър при магарето. Мислил, мислил какво да направи и най-сетне измислил.
	— Ще си сваря чорба!
	Наклал огън, извадил от дисагите гърнето, напълнил го с вода и го сложил да ври. Тогава отново почукал на чорбаджийската порта.
	— Какво пак!? — попитал строго чорбаджията като го видял.
	— Гладно сърце не заспива, чорбаджи… — отвърнал Хитър Петър. — Затова накладох огън и рекох да си направя чорба. Вярвам ще имате пет-шест пирона, та да ги сваря в гърнето.
	— Виж, пирони ще се намерят…
	Стопанинът влязъл вкъщи и след малко изнесъл шепа пирони. Взел ги Хитър Петър, поблагодарил му и отишъл при огъня. Сложил пироните 8 гърнето и започнал да ги вари. Чорбаджията обаче полюбопитствал да види каква ще да е тая чорба от пирони и току довтасал с момченцето си Трайко при странния пътник. Захванал да го разпитва от къде е, за къде отива, какъв занаят има, а гърнето с водата и пироните бъкало. По едно време Хитър Петър извадил от дисагите си дървена лъжица и сръбнал малко от чорбата. Ахнал от наслада.
	{img:hityr_petyr_i_sin_chorbadjiyska_usluga.png}
	— Хубава чорбица ще стане! Но ако имаше две глави лук и една люта чушка, още по-хубава щеше да е…
	— Бягай, Трайко, до къщи и донеси две глави лук и някоя чушка! — наредил стопанинът на синчето си.
	Сложил Хитър Петър лука и чушките, пуснал в гърнето и с три пръста сол и пак започнали приказка за това и онова, докато отново вкусил с дървената лъжица.
	— Бре! — облизал се той. — Такава чорба никой в света не е ял! Но ако имаше малко булгур и парче сланинка да й нарежа, царска чорба щеше да е!
	— Бягай, Трайко, сине, и искай на майка си паница булгур и малко сланина! — заповядал пак бащата.
	Сложил Хитър Петър булгура и сланината и пак подели разговор, докато чорбата се сварила.
	— Е, сега да вземем, че да похапнем, а! — рекъл хитрият българин и отсипал от гърнето в паницата, като извадил с лъжицата и няколко пирона.
	— Хайде, Трайко, ние да си ходим и да оставим човека да си вечеря — казал бащата.
	— А, искам чорбица… — замолило се детето. — Аз затова ли помагах толкова много…
	— Хайде, хайде, ще ти дам аз на тебе една чорба!
	— Е, нека опита детето. — Хитър Петър подал лъжицата на Трайко.
	— Не му трябва нему! Ще вземе да глътне някой пирон, какво ще го правя сетне…
	Разплакало се детето и тръгнало, дърпано за ръка от баща си. Хитър Петър се нахранил богато с топла чорба, наспал се добре и още по петляно време отново почукал на чорбаджийската порта.
	— Какво още искаш, та ме будиш в тъмно — скарал се стопанинът.
	— А, дребна работа… Рекох да ти си върна пироните, та когато друг път замръкна гладен пред портата ти, пак да ми услужиш с тях.
	{img:hityr_petyr_i_sin_chorbadjiyska_usluga_1.png}


	Овните говорят

	Всяка пролет Хитър Петър си купувал по няколко мъжки агнета, поверявал ги на сина си да ги пасе през цялото лято, докато станат овни и късно през есента ги откарвал на пазар в Одрин да ги продава.
	Така една есен, както си седял на хайван пазар с младите овни и чакал купувачи, пред него се спрял наперен грък с остри мустачки и дяволити очи.
	— Ха, здрасти, побратиме — поздравил учтиво дошлият. — Хубаво си наумил да вършиш търговийка, но слушай какво ще ти река: Никакъв харчалък няма да сториш, щом не знаеш турски. Нали те наблюдавам отдалеко. Мълчиш и чакаш. По-добре продай овните на мен по за два гроша оката, пък аз знам как да им диря мющерия.
	Хитър Петър се загледал в овните си. Те били така тлъсти и хубави, че нямало нужда да се говори на никакъв език. И като разбрал хитростта на събеседника си, му затворил устата и прекъснал нечистите му намерения с няколко думи:
	— Ако аз не знам турски, овните знаят!
	{img:hityr_petyr_i_sin_ovnite_govorjat.png}


	Намерил си майстора

	В село Крайчево имало един богаташ — чорбаджи хаджи Христо, който между другото бил и голям лихварин. Поиска ли му сиромах пари да си купи я нивица, я добиче не му отказвал. Тутакси му поднасял полица за подпис. Бедните неуки хорица удряли палците, а сетне с години робували на чорбаджията, като му давали храната си до зърно.
	Така веднъж чорбаджи Христо заварил в кафенето един от своите платци и пред всички го заплашил, че ако не му върне парите до пет дни, ще го съди. Добре, ама в кафето бил и Хитър Петър, който пътувал на дълъг път и се отбил тук да си почине. Когато бедният селянин излязъл с наведена глава, Хитър Петър го настигнал и го спрял:
	— Слушай, побратиме — казал той, — не се плаши от тоя обирджия, ами ми кажи колко има да даваш. Аз ще оправя всичко за ден-два.
	— Кой си ти? — попитал недоверчиво селянинът.
	— Кой съм, що съм, не питай! Само ми кажи, искаш ли да върнеш бързо парите на лихваря.
	— Как да не искам, когато на съд ще ме дава!
	— Тогава иди и кажи на жена си да извади от раклата накита си и ми го донеси. Като оправим работата, ще ти го върна.
	Селянинът, като видял, че събеседникът му бил също беден като него, повярвал му и рекъл:
	— Каквото искаш ще ти дам, само да уредим по-скоро сметките с чорбаджи хаджи Христо. Хиляда гроша са!…
	Речено, сторено.
	Взел Хитър Петър накита, върнал се в кафенето, повъртял се около масите, доближил до чорбаджи хаджи Христо, който вече пиел кафето си.
	— Другоселец съм — рекъл той. — Женски накити продавам. Ей на! — и му показал накита. — Та като виках из махалата, твоята невеста ме чу и си избра най-хубавия. Иди, рече ми, в кафенето при мъжа ми, чорбаджи хаджи Христо се казва и му искай да ти го плати.
	— Е, колко струва?
	— А, евтино, чорбаджи… 500 гроша…
	— 500 гроша!?
	{img:hityr_petyr_i_sin_nameril_si_majstora.png}
	— Гледай, чорбаджи, само алтъни и скъпоценни камъни — казал Хитър Петър като раздрънкал накита. — Няма измама! На жена ти просто очите й останаха като видя. Даже го закачи на шията си. Няма да го сваля, каза, дорде не дойде Христо да ме види!
	— Е, добре. Щом е стигнало чак до шията, ще дам, само че и ти ще ми свършиш една услуга.
	— Каквото поискаш, чорбаджи!
	Чорбаджи хаджи Христо извадил кесията си и наброил на Хитър Петър 500 гроша. После се навел над ухото му и му прошепнал:
	— Слушай, жена ми и попадията са като сестри. Каквото има едната и другата иска да го има. Занеси и на нея един накит, ама гледай нито да е по-хубав, нито по-лош. Не искам сръдня да става.
	— Каквото кажеш, чорбаджи…
	— Само че аз дължа на попа 1000 гроша. Ето ти за нейния накит 500, пък като й го дадеш ще кажеш, че съм дал 1000.
	— Тъй да бъде, чорбаджи…
	Взел Хитър Петър парите и право при сиромаха. Дал му 1000 гроша, върнал му и накита и му казал:
	— Само знай от мен това: невинаги богатият човек е и най-умен. Ние, бедните, за да се избавим от злините на богатите, трябва да прогоним от себе си страха. Да не се плашим. Разсъдъкът на уплашения човек го прави малоценен и тъкмо това използува богатият. Ако всички бедняци се съюзим и си помагаме един на друг, както сме работливи, никога няма да протягаме ръка за помощ към богатите.


	Приказка за патката и пушката

	Хитър Петър си направил нова къща от кирпич, която се случила на един плет с богат чорбаджия. Такова съжителство той много не харесвал, но какво да се прави. И още в първите дни, чорбаджията доказал, че не е съсед за уважение.
	Веднъж едно от патетата на Хитър Петър се провряло през плета и преминало оттатък. Богатият съсед, който пиел кафето си под чардака, видял това и вместо да стане и натири патето да си върви, отишъл до плета и добре запушил дупката. Вечерта Хитър Петър се върнал от нива и като разбрал, че едно от патетата го няма, протегнал врат през плета и видял патето да писука и да се щура самичко из двора на чорбаджията. Извикал два-три пъти, но никой не се обадил. На другия ден — същото. На третия — пак същото. И тъй, докато патенцето станало патка.
	Най-сетне в един дъждовит ден Хитър Петър си останал в къщи и като видял чорбаджията да си пие кафето под чардака, се провикнал:
	— Чорбаджи, дай си ми патето…
	— Пате ли? — уж се учудил богаташът. — Ако има в двора ми пате, ела и си го вземи. Не виждаш ли, че това е цяла патка!
	Хитър Петър повече не се обадил, защото знаел, че ако рече да го съди, кадията ще защити чорбаджията. И решил да търси друг начин на отмъщение. И тъй, не след дълго време, той видял през плета чорбаджията да чисти пушката си под сайванта. Но изглежда е забравил да вземе газ и когато влязъл в мазето за шишето, Хитър Петър се преметнал през плета, взел пушката и се скрил вкъщи. Върнал се чорбаджията под сайванта и като видял, че пушката я няма, доближил се до плета и се провикнал:
	{img:hityr_petyr_i_sin_prikazka_za_patkata_i_pushkata.png}
	— Комшо, не се шегувай… Дай си ми пушката!…
	Но Хитър Петър не се обадил до вечерта, като очаквал, че чорбаджията ще прехвърли патката, ако иска да си получи пушката. На другия ден богаташът отново се провикнал, но никой не се обадил. На третия ден — пак същото.
	Най-сетне чорбаджията дал съседа си под съд да му върне пушката. Хитър Петър нямало какво да прави и той дал чорбаджията под съд да му върне патката.
	В уречения ден двамата отишли при кадията.
	— Защо не върнеш патката на човека? — обърнал се кадията към чорбаджията.
	— Защото тя е дошла у нас, когато беше патенце! И аз съм я отгледал и отхранил.
	— Щом е тъй твоя си е патката — казал кадията и се обърнал към Хитър Петър: — А ти защо не дадеш пушката на чорбаджията?
	Хитър Петър мислил, мислил как да се оправдае, докато по едно време се усмихнал и отговорил:
	— Ами че и пушката е у мене още от пищовче…
	— Е, тогава — присъдил кадията, — вие сте квит. Ти ще върнеш на чорбаджията пушката, а той ще ти върне патката.
	Още на другия ден Хитър Петър изял с челядта си тлъстата патка и хвърлил кокалите й през плета.
	{img:hityr_petyr_i_sin_prikazka_za_patkata_i_pushkata_1.png}


	Магарешката опашка

	{img:hityr_petyr_i_sin_magareshkata_opashka.png}
	Остаряло и отслабнало магарето на Хитър Петър. Затова рекъл да го продаде и да си купи друго. Спрял на хайван пазар в града и зачакал. Като гледал рунтавата опашка на магарето, набодена с репей, разбрал, че тя ще подбие цената и без много да му мисли, извадил ножа и — хрррт! — отрязал опашката. Пъхнал я в торбата и пак зачакал. Дошли двама търговци. Заоглеждали животното оттук-оттам, зъбите му броили, но никой не забелязал отрязаната опашка.
	— Колко му искаш?
	— Абе то моето магаре цена няма и хич не ми е за продан, но волът умря и не ми стигат парите за друг. Дайте 1000 гроша и го яхайте! Двама души удържа…
	За такова прехвалено магаре 1 000 гроша се сторили на търговците малко пари. Бързо платили и повели магарето нататък. Но не щеш ли, по едно време забелязали, че му нямало опашката. Ами сега?! Подкарали магарето обратно.
	Хитър Петър вече бързал да се измъкне от навалицата, когато търговците го пресрещнали, настръхнали като ястреби.
	— Магарето е без опашка! — казал единият. — Върни ни веднага 100 гроша, инак на съд ще те дадем!
	— А, опашката ли? Ето я — бръкнал Хитър Петър в торбата, подал опашката на търговеца и с чиста съвест поел по пътя си.
	{img:hityr_petyr_i_sin_magareshkata_opashka_1.png}


	Професор и магаре

	Доживяхме и това чудо — в нашето затънтено село да дойде жив професор.
	— Аз съм професор-геолог — представил се той на кмета.
	Кметът се изпъчил пред него като млад войник и попитал:
	— И какво ще заповядате, господин професоре?
	— Един човек за придружител и магаре с празни дисаги, които ще пълним с най-различни камъчета.
	Кметът не схванал за какво ще са нужни тия камъчета, които ще тежат на гърба на добичето, но веднага се разпоредил като наредил на Хитър Петър, който тогава бил полски пъдар, да забере магарето си и да придружава професора.
	Доста обикаляли двамата из канарите. Професорът човъркал с една грамадна отвертка, почуквал камънака с чукчето и сегиз-тогиз хвърлял по някое камъче в дисагите.
	Дошло време за обяд. Слънцето толкова било напекло, че на Хитър Петър му станало жал като гледал как се стичала потта по лицето на професора. Затова предложил:
	— Да отидем долу при изворчето, та да отпочинем и похапнем, а?
	— Да отидем — съгласил се професорът, който също доста бил огладнял.
	Слезли при изворчето, където имало и дебела дъбова сянка. И всеки захванал да яде своето: магарето налетяло на магарешкия бодил, професорът извадил бяла франзела и нарязана на тънки парченца пушена шунка, а Хитър Петър извадил от торбата си комат сух хляб и похлупците с шарена сол и бавно започнал да предъвква. Но този път той доста се облизвал, защото лигите му течали като гледал туй що ядял професорът и не се сещал да му даде да опита. Но нейсе.
	Наобядвали се те, пийнали си студена вода, отморили се и продължили работата. Когато дисагите се понапълнили с камъни и магарето взело едва-едва да пристъпя, Хитър Петър започнал да го почуква с пръчката и да му подвиква:
	{img:hityr_petyr_i_sin_profesor_i_magare.png}
	— Дий, професоре… Хайде, по-живо, професоре…
	След като това се повторило и потретило, явно обиден, професорът попитал:
	— Абе, ти защо преди обяд не наричаше така магарето си, а сега току го повтаряш?
	— Защото и магарето, подобно на професор, не се сети да ни даде от туй що ядеше на обяд. Разбра ли ме?
	— Разбрах — едва чуто измърморил професорът и продължил да търси камъни, без да се обади повече.
	Засрамен от грешката си, когато вечерта се върнали в селото и отишли в кръчмата, професорът не седнал на масата на кмета и бирника, както му е редът, а през цялата вечер останал заедно с Хитър Петър и често-често, усмихнати, чукали пълните си чаши с червено вино.
	{img:hityr_petyr_i_sin_profesor_i_magare_1.png}


	Син


	Всеки българин е горд с остроумията на незабравимия Хитър Петър, с неговата закрила над бедните хора, с омразата му към чорбаджии и изедници. Приказките за този обикновен, но забележителен българин са безброй и се знаят от мало и голямо, предават се от поколение на поколение. Но малцина са чули, че Хитър Петър си имал и един син, който се казвал Иван Хитров.

	{img:hityr_petyr_i_sin_sin.png}


	Не оставяй днешната работа за утре

	Макар и остроумен като баща си, синът рано захванал да се учи на мързел. Вечер си лягал пръв, а сутрин ставал последен. Дойде ли време за ядене, най-напред сядал на софрата. Трябва ли нещо да се върши по двора, той се криел из къщи, а когато го викали за нива, се правел на болен. Мързелът ще погуби ума му, мислел си Хитър Петър и търсел начини да го излекува от тая болест.
	Така в една дъждовна вечер, като се върнал от нива, бащата рекъл на сина:
	— Вземи, Иване, та изчисти цървулите ми от калта!
	— Защо да ги чистя, тате? — решил да хитрува Иван. — Нали утре пак ще ги изкаляш… По-добре като се върнеш, та с едно миене да мине.
	Хитър Петър се зарадвал на хитростта, но на мързела се заканил. Затова след няколко дни той рано-рано събудил сина си:
	— Хайде, Иване, да ходим на нива! Майка ти ще наготви и ще дойде на обяд да донесе манджа на копачите.
	Ленивецът бавно станал, въртял се тук-там, но бащата не го оставял на мира и най-сетне тръгнали. На нивата работили каквото работили и когато наближило пладне, синът попитал:
	— Тате, защо мама още се бави? Много огладнях…
	— Копай, копай, сине! — отвърнал равнодушно Хитър Петър. — Ще дойде тя.
	И пак продължили работата. Слънцето взело да клони на запад, а майката все не идвала.
	— Ей, тате — обадил се пак Иван Хитров. — Ще ида до дома да се наям, ще взема манджа за теб и ще се върна.
	— Копай, копай, сине! Още час-два, пък ще си ходим.
	{img:hityr_petyr_i_sin_ne_ostavjay_dneshnata_rabota_za_utre.png}
	Щом слънцето залязло, двамата нарамили мотиките и тръгнали за дома. Докато стигнали, вече се мръкнало и майката си била легнала.
	— Ами хайде и ние да лягаме, че сме изморени — казал бащата.
	— Че… няма ли да ядем? — учудил се Иван Хитров.
	— Защо да ядем? Нали утре пак ще огладнеем. По-добре да закусим на нивата, та с едно ядене да мине.
	Спомнил си Иван хитростта за неизчистените цървули и разбрал, че днес баща му го е надхитрил. Мислил, мислил, но нищо не можал да каже на тия думи и си легнал. Цяла нощ се въртял в кревата без да може да заспи от глад. Щом се зазорило, той станал, събудил майка си и баща си и им подвикнал:
	— Хей, ставайте да ходим на нива! Слънцето изгрява.
	Хитър Петър се усмихнал под мустак и рипнал от радост. Взели храна и мотики и тримата тръгнали към полето.
	{img:hityr_petyr_i_sin_ne_ostavjay_dneshnata_rabota_za_utre_1.png}


	С твоите камъни, по твоята глава

	Една птичка пролет не прави. Така онази малка поука едва ли би променила характера на малкия Иван, би изкоренила от него плевелите на мързела. Затова няколко дни по-късно Хитър Петър се престорил на болен, повикал сина си и го помолил:
	— Болнав съм нещо, момчето ми, пък след някой дена трябва да сеем. Ха иди на горната нива да почистиш камъните от нея!…
	{img:hityr_petyr_i_sin_s_tvoite_kamyni_po_tvojata_glava.png}
	— Добре, тате! — отвърнал на драго сърце Иван, взел в торбата хляб и лук и се запътил към къра.
	Дали защото нивата скоро е орана и още се чернеела, камъните се сторили на Иван много повече отколкото друг път. Но няма що. Захванал се с работа. Когато бил на единия край, той хвърлил камъните в нивата на съседа Стойно. Малко по-късно му било удобно да ги хвърля в нивата на Каратодор и най-сетне ги запращал в нивата на Хаирсъза. Едва надвечер, той се изправил пред бащината нива и доволно се усмихнал като видял, че в нея не се белеел нито един камък.
	— Е, как е, сине? — попитал вечерта бащата. — Вярвам, че добра работа си свършил днес.
	— Свърших, тате! Един камък няма в нивата. Ако искаш, още утре можем да сеем.
	— А имаше ли други хора да сеят?
	— Не, нямаше.
	— Значи раничко е още. Пък трябва и аз да се пооправя.
	След пет-шест дни бащата и синът се приготвили за сеитба. Натоварили каручката със семе, цяло гърне с боб и големия бъкел с вода и отишли. Още щом стигнали, Хитър Петър се хванал за главата:
	— Какво си чистил, сине! Та камъните сега са много повече отколкото преди.
	Погледнал Иван и на свой ред се учудил. Как е възможно! Та аз всичко изчистих. Наистина сега камъните са двойно и тройно повече. Не разбирам как е станало това… Бащата обаче се досещал и побързал да го попита:
	— Я ми кажи, сине, как свърши тая работа?
	— Ами как… Като бях близо до Стойновата нива, хвърлях камъните там. Сетне в нивата на Каратодор и накрая в нивата на Хаирсъзина.
	— С твоите камъни по твоята глава, Иване, казва народът. Ти смяташ, че тия хора са по` будали от тебе, та ще търпят нашите камъни в нивите си. Още на другия ден те са ги върнали обратно. Дори заедно с нашите, са хвърлили и техните камъни. Затова сега аз ще си ида у дома, а ти се захващай и мисли къде ще слагаш камъните, та да не пречат на никого. — И Хитър Петър се яхнал на каручката, ударил две пръчки на магарето и поел към село.
	— Но защо не ми остави гърнето с боба — викнал след него Иван. — Аз до довечера не мога ги изчисти… Какво ще ям?…
	Но бащата се направил, че не го чува и продължил пътя си.


	Бащината поука на помощ

	{img:hityr_petyr_i_sin_bashtinata_pouka_na_pomosht.png}
	Когато синът позаякнал, за да го направи човек, Хитър Петър го пазарил за чирак при един селски чорбаджия. Всяка сутрин богатият стопанин изпращал своя ратай на нивата да оре, като слагал в торбата му по малко хляб и лук. Колкото му стигали силите, Иван Хитров орал от тъмно до тъмно. Вечер се връщал гладен, капнал от умора и веднага лягал да спи. На другия ден пак така.
	Веднъж чорбаджията яхнал коня и отишъл да го навести. Като видял колко малко е изорал слугата му за толкова дни, той се ядосал и му се скарал:
	— Сигурно по цял ден си се излежавал под крушата!
	— Крак не съм подгъвал, чорбаджи… Без душа съм останал…
	— Ако е така, досега трябвало целия кър да изореш!
	За да не спорят повече, Иван наумил да му напомни една приказка, която знаел от баща си. Затова му рекъл:
	— Чорбаджи, едва ли ще ме разбереш. Нали ситият на гладния не вярва. Затова чуй каква приказка ще ти кажа:
	„Един овчар винаги ходел с хубава гега, нашарена на огън, връхлии цървули носел, а запре ли стадото на широката поляна, изваждал от пояса си меден кавал и като засвирвал, тъй укротявал овцете, че нямало нужда да ги завръща. Но вечер и той, и господарят му се чудели как така не можело да се напълни и едно ведро с мляко. Друг овчар, който си нямал такава изписана гега, нито връхлии цървули, нито меден кавал, водел стадото ту тук, ту там, където имало хубава трева. Овцете добре се напасвали и вечер той по две ведра мляко издоявал“.
	— Ха, кажи, чорбаджи, ако търсиш овчар, кого от двамата ще вземеш?
	— Разбира се, че втория!
	— Ето, видя ли тук как позна, а не можа да познаеш защо съм изорал толкова малко. И ние, хората, сме като животните. Нахранят ли ни повечко, повече ще е и ползата. С коричка хляб и глава лук толкова може да се изоре.
	Макар и много поучителна, приказката за двамата овчари съвсем не вразумила богатия стопанин, за да дава повечко храна на ратая си. Още същия ден той го изгонил, за да си потърси друг, който да не е така умен като Иван Хитров и да не вири глава срещу господаря си.


	Който бърза, той печели

	Трима чорбаджии сменил Иван Хитров, защото на никого не можел да угоди. Не че не работил както трябва, ами пустата му уста много мелела. И когато един ден пак се върнал у дома, баща му рекъл да го глави у най-злия селски богаташ чорбаджии Михо.
	— Не ми трябва на мен такъв нехранимайко! — възпротивил се чорбаджията.
	— Нека само да ти пасе овцете, па ти не му плащай нищо. Не му давай ни потури, ни цървули — молел се Хитър Петър. — Що да го правя у дома като нямам нито ниви, нито добитък…
	— Овцете си не пускам с тоя хаирсъзин. Той ще ги изпогуби по поляната.
	— Патки му дай да пасе! — настоявал хитър Петър.
	— Виж, имам десетина патки. Тях мога да му ги поверя.
	И тъй, Иван Хитров започнал да пасе патките на чорбаджи Михо, без да получава ни потури, ни цървули. Само за единия хляб, дето е речено. Днес, утре — минавали дните тихо и спокойно, докато веднъж на поляната спрял уморен пътник и попитал:
	— Що чиниш?
	— Кьорав ли си да видиш, че патки паса!
	— Тъй, тъй… Патки пасеш. А колко са ти патките?
	— Десет!
	— А имаш ли нещо в торбата за хапване?
	— Имам. Хляб и лук.
	— Ти май не си с всичкия си. Патки да пасеш, а лук да ядеш!
	— А какво друго да ям. Туй ми дава чорбаджията…
	— Че защо не си заколиш една патка?
	— А като научи господарят…
	— Богат човек никога няма да усети, че му липсва една патка. Все едно бълха го ухапала. Затова спокойно можем да заколим, която си искаме и да я опечем.
	{img:hityr_petyr_i_sin_kojto_byrza_toj_pecheli.png}
	— А ако все пак господарят забележи… — продължавал да се страхува Иван.
	— За една патка нищо не може да ти стори. Важното е ти да кажеш искаш ли.
	— Искам, защото и аз много съм гладен.
	Хванал, пътникът най-тлъстата патка, извил й врата, оскубал я и заровил перушината в земята. Сетне я опекли и такъв обяд му хвърлили двамата, че Иван Хитров дълго след това се облизвал. Пийнали си студена вода, поизтегнали се на сянка и чак към икиндия, когато пътникът се приготвил да тръгва, му рекъл:
	— Дълъг път ме чака, а утре няма какво да ям. Не знам дали ще срещна добри хора като теб. Дето е една, там са и две. Затова хай да оскубем перата и на оная там, дето е легнала в тревата.
	— Недей!… — изплашил се Иван. — От десет патки две да липсват, ще проличи. Чорбаджията всяка вечер ги брои.
	— Брои, вятър! Това не са ти овце, а най-прости патки! Хайде, пък на тебе ще оставя главата и краката… И воденицата ще ти дам.
	Съгласил се Иван и оскубал още една патка. Но вечерта, когато ги вкарал в двора, чорбаджията ги преброил и го попитал:
	— Де са, Иване, двете патки?
	— Какви ти две, чорбаджи? Не видиш ли, че са осем?
	— Слушай — рекъл му, — колко патки изкара тая заран?
	— Десет, чорбаджи.
	— Тъй. Десет. А где са двете?
	— Ей ги осемте, чорбаджи.
	Господарят разбрал, че и тоя е хитрец като баща си и тъй няма да излезе на глава с него. Затова повикал няколко души, които пиели в кръчмата му.
	— Ето ни, всички сме десет души — рекъл им той. — Хайде сега всеки да си хване по една патка, та да видим колко от нас ще останат без патки.
	{img:hityr_petyr_i_sin_kojto_byrza_toj_pecheli_1.png}
	Пръв се спуснал Иван Хитров и си хванал патка. Чорбаджията, нали е трезвен, и той си хванал. А ония, пияните, бая се лутали, докато и те се вредили, освен двама, които останали с празни ръце.
	— Ха, кажи сега, Иване, тия двамата защо си нямат патки!
	Иван Хитров не мислил много и отвърнал:
	— Да са бързали, па да са си хванали! Който бърза, той печели!


	Мързеливата снаха и добрият свекър

	{img:hityr_petyr_i_sin_myrzelivata_snaha_i_dobrija_svekyr.png}
	Хубава булка довел синът на Хитър Петър в дома си. Но колкото била хубава, толкова била мързелива и несръчна. Всичко каквото похванела, наполовина го свършвала. Свекърът обаче се държал добре с нея и никога за нищо не я наскърбявал. Колкото и лошо да свърши снахата някоя работа, той все казвал, че е добре. Искал тя сама да се досеща за грешките си и така да се оправи.
	Веднъж снахата сварила чорба, но забравила да я подблажи. Смутила се тя, изчервила се, но свекърът я потупал по гърба и я успокоил с думите:
	— У-у-у… Ти пък и за това ще се кахъриш! Постна чорбица, чиста душица.
	Усмихнала се снахата на благата реч, но разбрала, че не бива повече да прави така. Друг път сложила паниците на софрата и чак тогава видяла, че не били добре измити. И пак навела от срам глава, а лицето й станало червено, червено като божур.
	— Не се тревожи, снахо… — казал пак Хитър Петър. — Като не е мита паницата, по-тлъста ще е чорбицата.
	Така полека-лека невестата на Иван Хитров ставала все по-умна и по-работлива.
	{img:hityr_petyr_i_sin_myrzelivata_snaha_i_dobrija_svekyr_1.png}


	Надхитреният търговец

	Веднъж на портата на Хитър Петър почукал пътник. Стопанинът погледнал през прозореца и по дрехите и вида му се досетил, че това е търговец.
	— Виж какво иска тоя и го оправи както можеш — казал той на сина си. — Аз вече остарях и едва ме държат краката.
	Иван Хитров отворил и любезно попитал:
	— Какво обичате, господине?
	— Трябва да премина оттатък Балкана, пък имам много стока. Ще ми услужите ли с магарето си?
	— Да ти услужа — рекъл Иван. — Само че тате е с голямото магаре на воденица, а това е малко. Уморява се и трябва по-скъпичко да платиш.
	— Добре де, петдесет гроша ти давам!
	— Малко са, господине. За толкова не си трепя добичето през камънака. Само срещу сто гроша пускам магарето.
	— Е, хайде. Ето ти сто!
	Взел Иван парите, натоварил стоката и като подшушнал нещо на магарето, се обърнал към търговеца:
	— Хайде сега, много ти здраве, пък като стигнеш в Карлово, натири магарето с два ритника и то самичко ще се върне. Тъй съм му казал.
	— Но как така! Та аз не знам пътя…
	— Виж, това е вече друга работа. Ако искаш да те придружавам, трябва да дадеш и за мен петдесет гроша.
	Хитър Петър слушал от вътре разговора и на сърцето му ставало драго, драго, че вече си има сигурна отмяна в хитрините. Най-сетне търговецът дал още петдесет гроша и яхнал натовареното магаре, а Иван тръгнал отпред да го води. Вечерта като се върнал, баща му се ухилил до уши, като видял, че носи още петдесет гроша.
	— Как тъй стана? Разкажи!
	— Като стигнахме до Остриката — заразказвал Иван — и видях, че магарето взе да крета под тежкото туловище на търговеца, аз му се примолих:
	— Ха слез за малко, че краката на добичето вече се люлеят и може да падне.
	Той помисли, помисли и нали му бях казал, че магарето е малко, съжали го. Щом изкачихме стръмнината пак се яхна връз самара. Докато минахме Беклемето това се повтори няколко пъти. И затова в Карлово му поисках още сто гроша.
	{img:hityr_petyr_i_sin_nadhitrenija_tyrgovets.png}
	— Но защо?! — учуди се той. — Нали ти платих всичко?
	— Вярно, че плати… — не се предавах аз. — Но пазарлъкът беше само стоката да пренесе магарето, а не и тебе.
	Търговецът за трети път бръкна в кесията си и ми даде петдесет гроша като каза горделиво, сякаш ме е надхитрил:
	— Давам ти толкова, защото на няколко пъти слизах от магарето и само наполовина съм се носил на него.
	— Браво! — потупал Хитър Петър сина си по рамото. — Да се надхитри търговец не е лесно. Досега за такава работа аз само до петдесет гроша съм стигал. Браво, сине! Вече спокойно мога да умра, щом си имам такава отмяна!
	Иван тръпнел хем от радост за похвалата, хем от страх, че баща му хей сега ще поиска парите. И искането не закъсняло:
	— Щом толкоз работа си свършил, дай на мен само половината пари.
	— Няма пари, тате…
	— Как тъй няма?! Да не би да си ги проиграл на комар или разбойници да са те ограбили…
	— Не, тате… Дадох ги на един нещастник да си купи магаре. Нали ти тъй си ме учил…
	На Хитър Петър му станало драго, но все пак рекъл:
	— Може и добро да си сторил, но все пак разкажи, разкажи!
	— На връщане, тате, край пътя видях тъжна гледка: беден селянин беше коленичил там пред падналото магаре, натоварено с два наръча дърва и се вайкаше, молеше се на Бога. Доближих и му рекох съчувствено:
	— Добичето ти, побратиме, е вече отишло на оня свят. И да се молиш и да не се молиш, връщане няма.
	— Като се помоля — отвърна ми — Господ ще ми помогне. — И продължи да се кръсти, да шепне молитвени думи и да гледа към небето.
	Тогава му рекох:
	{img:hityr_petyr_i_sin_nadhitrenija_tyrgovets_1.png}
	— Народът, побратиме, казва, че Господ дава, ама в кошара не вкарва. Тъй да знаеш. Затова дай да натоварим дървата на моето магаре и ще ги откараме у вас.
	— Ох, веднъж ли е то… — отвърна с треперещ глас. — Цяло лято трябва да пренасям дърва. Имам много челяд вкъщи. Пък и за много други работи трябва магаре, ти знаеш…
	— Не се кахъри. Добиче ще имаш — успокоих го. — Днес надхитрих едно двуного магаре и спечелих двеста гроша. Вярвам ще ти стигнат…
	— И ти му ги даде всичките!? — уж се учудил Хитър Петър. — За нас и пукната пара не си оставил!
	Иван добре познавал нрава на баща си и не се уплашил от тия думи. Спокойно му отвърнал:
	— Мисля, че ако беше ти, също щеше да му ги дадеш. Нима с теб не се е случвало такова нещо…
	— Случвало се е, сине. И добре че помниш. И дето е речено, каквото повикало, такова се и обадило. Затова ето ти моята торба с лъжите. Тя вече не ми трябва. Носи я със здраве и помагай на хората…
	{img:hityr_petyr_i_sin_nadhitrenija_tyrgovets_2.png}


	Приказка за мотиката

	Имал Иван Хитров една нивица от седем ара. Отишъл рано напролет да сее кромид лук, марули, магданоз и най-различни други зеленчуци.
	Като го видял да се връща, съседът му притичал при него:
	— Иване, да ти е хартисало малко семе от репички?…
	— Вземи — подал му Иван пликчето, което връщал от нивата. — Ето ти и малко марули…
	Съседът ги взел, но не бързал да си отива. Иван разбрал, че онзи е дошъл за друго, но си мълчал. Едва когато тръгнал към мазето, за да остави мотиката си, съседът казал:
	— Знаеш ли, комшо — закахърил се той, — моята мотика се счупи днес. Дай твоята да покопая утре и ще ти я върна.
	— Че вземи я — отговорил му Иван и му подал мотиката.
	Чакал той да я върне съседът, чакал и като разбрал, че това скоро няма да стане, решил да си купи друга мотика, та да си обработва земята. Не минало много време съседът пак дошъл:
	— Иване, дай ми количката да закарам малко тор на нивата.
	Иван си мълчал.
	— Ама ти, да не се сърдиш нещо — запитал го съседът.
	— Не — отговорил бързо Иван. — Миналият ден децата счупили количката…
	Отишъл си съседът. Но след десетина дни пак дошъл:
	{img:hityr_petyr_i_sin_prikazka_za_motikata.png}
	— Дай ми брадвата си да насека малко дърва. Жената иска баница да пече, а брадвата ни е изхабена, не може да сече.
	— Нямам — отговорил му неохотно Иван Хитров, — когато ми потрябва, вземам от баджанака си.
	Тръгнал си ядосан съседът, без да разбере защо е тая сръдня. Най-сетне се досетил, че ще да е заради мотиката. Не бързал обаче да я връща, защото още му трябвала. Занесъл я чак на есента.
	— Брей, дойде ти на акъла да върнеш мотиката ми. Уж за един ден я взе, а я използва цяло лято. А пък аз като нямаше с какво да копая, нивата ми буреняса и нищо не роди.
	Съседът се замислил:
	— Ама… Много грижи имах… туй-онуй, та съм забравил.
	— Е, нищо де. Щом моята мотика е работила на твоята нива, половината от туй, което ще набереш, е за мен.


	Умният циганин

	Един циганин от наше село взел пари на заем, купил си кон и каруца и започнал да превозва камъни, кирпич, дърва — кой каквото искал. Още малко оставало да издължи заема си, когато един ден запъхтяното добиче подгънало колене и паднало пред каруцата. Ядосал се циганинът и започнал да удря коня с камшика. В това време наблизо минавал Иван Хитров и като видял претоварената с камъни каруца, потупал циганина по рамото, та да го успокои и му рекъл:
	{img:hityr_petyr_i_sin_umnijat_tsiganin.png}
	— Когато товариш, не чакай коня да ти каже стига. Добичето не може да приказва и затова ляга.
	Помогнал Иван Хитров да изправят коня, разтоварил част от камъните и дал такъв съвет на циганина:
	— Ако искаш да товариш коня, трябва и добре да го храниш.
	Послушал умният циганин съвета и когато привечер се прибрал в къщи, напълнил една кофа с овес и поднесъл на коня. Прегладнялото животно лакомо изяло всичкия овес и след като се напило добре с вода, паднало на земята и взело да рита и да диша тежко.
	— Брей, че ме метна оня хитрец! Ще го науча аз него! Ще го накарам коня да ми плати!
	Отишъл циганинът у Иван Хитров и го извикал да види какво е станало с коня.
	— Когато сипваш храна — казал хитрецът, като видял подутия корем на коня, — не чакай добичето да ти каже стига. То не може да приказва. Затова ляга.
	Иван Хитров бързо взел вода, напръскал коня, после го изправил на крака и направил с него няколко хармана из двора. След като коня бил вече добре, Иван се сбогувал с циганина като му рекъл:
	— Така като тебе не се храни кон. Трябва отдалеко.
	— Добре, ще опитам отдалеко. Но ако се случи пак нещо, ти ще отговаряш!
	Излязъл Иван Хитров на улицата и се скрил зад плета.
	Циганинът дълго мислил как да нахрани коня си отдалеко. И нали бил умен, бързо измислил. Взел с вилата един навилек сено. Хванал вилата за самия край на дръжката, та да е по-далеко, а другия край поднесъл на коня. Но болното още добиче не искало и да помирише.
	— И отдалеко не бива! — ядосал се циганинът и засилил с всичка сила сеното към муцуната на коня. Конят изцвилил и отново паднал на земята, вече с пронизана глава.
	— Брей, че умен циганин! — казал си Иван Хитров и отминал нататък по пътя си.
	{img:hityr_petyr_i_sin_umnijat_tsiganin_1.png}


	Който не работи, няма да яде

	Случило се Иван Хитров да работи в една фабрика заедно с още пет-шест души, които били големи мързеливци. По цял ден се разкарвали насам-натам пуфкали цигара след цигара и в работно време надигали плоските шишенца с ракия. Като не може да носи толкова хора на гърба си, той се оплакал на чорбаджията:
	— От такива хора само вреда имаш. Не се ли приучат на труд, някой ден фабриката може и да фалира! Бих се опитал да направя нещо с тях, ако ли пък не успея, ще ги прогониш.
	— И какво можеш да сториш? — попита чорбаджията.
	— Мисля да ги пообуча малко. За десетина дни само…
	— Но фабриката ще спре! Много ще загубим…
	— Затова пък сетне всичко ще се навакса двойно и тройно.
	Чорбаджията приел съвета на Иван Хитров, който отвел мързеливците в манастира, на двайсетина километра от града.
	Игуменът, беловлас старец с дълго расо и дълга брада, приел любезно групата и попитал Иван какво ще обича.
	— Малко почивка и малко работа, ако имате нужда я от потягане на стара къща или пък нещо друго.
	Съгласил се игуменът и им дал две стаи с нарове за спане и още една за занималня — да играят там на карти, на табла, на дама — кой каквото иска.
	— Три дни хората ми само ще почиват — казал Иван на игумена. — Но ще ги храним добре, та да добият сили за работа. Сетне каквото кажеш това ще работим.
	{img:hityr_petyr_i_sin_kojto_ne_raboti_njama_da_jade.png}
	— Добре, синко. Нека почиват момчетата. После ще им дадем един сандък с инструменти и пирони да приковат гредите, някои може да подменят, а свършат ли това, ще им дадем по една мотика да свършат и малко полска работа.
	Лентяйството се харесало на всички, освен на един, който бил работен човек и попаднал сред тях по погрешка. На четвъртия ден, за да ги предразположи още повече за работа, игуменът донесъл куфарче с шоколадена томбола. Вземали едно след друго малките шоколадчета, разтваряли ги бързо, за да видят има ли вътре печалба и като нямало, тутакси ги лапвали като залци. Изпоцапали се по устата като деца. На петия ден бил донесен голям сандък.
	— Сигур вътре има още по-големи шоколади! — възкликнал най-мързеливият.
	Отворили го и що да видят: инструменти и пирони!
	— Налага се да постегнем гнилите греди на манастира — казал им Иван. — Нека всеки си вземе какъвто иска инструмент — тесла, чук, клещи, напълнете си джобовете с пирони, а аз ще сляза долу да ви почакам. — Взел тесла и пирони и излязъл.
	Иван Хитров не се учудил, когато след малко при него довтасал само работливият мъж.
	— Къде са другите? — все пак го запитал той.
	— Не се и помръднаха. Ако беше за работа, викнаха всички, да си бяхме стояли във фабриката, където и без зор си изкарвахме парите.
	— Нищо. Нека почиват. Двамата ще работим колкото можем.
	Мързеливците дълго чакали калугерите да им донесат закуска. Никой не дошъл при тях и на обяд. За тях нямало и вечеря. Едва издържали до другия ден, когато Иван Хитров отново им казал да си вземат от сандъка инструменти и пирони и да го последват. И пак никой не пожелал да работи, освен работливия мъж. Не можели да си идат и до града — двайсет километра са! Вечерта попитали Иван за какво е всичко това. Той спокойно им отговорил:
	— Умни хора сте. И на вас ли да обяснявам, че който не работи, не трябва да яде. Вече няма да ви се полага храна не само тук, но и във фабриката, ако продължавате както досега.
	На следващия ден сандъкът бил опразнен, пироните забити където трябва и вечерта сами попитали:
	— А утре какво ще работим?
	— Ще отидем в имението на манастира. Ще работим на полето. Нека видим как излиза хлябът, който досега сте яли, без да сте го заслужили.
	Пет дни с мотики и прави лопати мързеливците копали, обръщали земята, засявали разни семена. И винаги имало вкусна храна, която на полето им се услаждала още повече. И тъй свикнали с работата, че когато се върнали в града, още от портата викнали на чорбаджията:
	— Тъй ще ти работим, господарю, че и за теб да има, пък и за нас да остане.
	— Вярно ли е това, Иване?
	— Така е, чорбаджи. Сам ще видиш.
	— Ако е тъй, съдружник ще те направя!
	— По-добре е да обиколя още някоя фабрика, чорбаджи. Вярвам, че и другаде има мързеливци за оправяне.


	Ремонт

	Веднъж Иван Хитров посрещал гости. Те били толкова много, че той се чудел как да ги събере в къщата си. Когато дошъл и последният гостенин Иван Хитров се примолил на съседа си:
	— Не можеш ли да приемеш от хората ми само за едно нощуване у вас.
	На съседа не му било до гостите на Иван Хитров, затова казал:
	— Виж какво, комшо, от снощи ремонтираме стаята и никакви гости не мога да настаня.
	Преглътнал Иван Хитров думите му и се прибрал вкъщи.
	Хората разбрали, че е трудно да останат и щом минало полунощ, си тръгнали. Само един от тях останал. Почерпили се още малко и рекли да си легнат. Оставил Иван Хитров гостенина да спи в стаята, а той легнал на миндера в кухнята. През нощта му се сторило, че гостенинът е станал и ходи напред-назад из стаята. Доближил до вратата и се ослушал. Нямало и съмнение, че гостенинът не спял. Затова отворил тихо вратата и влязъл.
	— Защо не спиш? — запитал го Иван. — Да не би леглото да ти е неудобно? Или пък нещо да ти е лошо.
	— Не, шум се чува някакъв у съседите.
	Ослушал се Иван Хитров и наистина чул удари на чук, стържене на трион в съседната къща.
	— Съседът ми е. Започнал ремонт да прави.
	— Но защо през нощта го прави? — попитал гостенинът.
	Тъй като чукането не спирало двамата си приказвали до сутринта.
	Когато изпратил гостенина, Иван Хитров решил да се отбие у съседите. Почукал на портата, но никой не отворил. И тъкмо се прибрал вкъщи чукането започнало отново.
	След час, Иван Хитров отишъл отново. Но пак никой не отворил. Тогава насилил вратата, като я счупил и влязъл. В антрето стъклената врата била също заключена. Ударил и на нея един ритник.
	{img:hityr_petyr_i_sin_remont.png}
	Едва тогава съседът се разшетал.
	— Какво правиш? — запитал го Иван Хитров.
	— Ремонт правих досега — отговорил съседът. — Но ти как влезе, аз бях заключил.
	— А, отворено беше. Вратите ти са съвсем развалени, та сигурно и тях ще ремонтираш, щом си почнал.
	Съседът оставил чука и отместил дебелата греда, където чукал през цялата нощ. Нали жената и децата му били у тъста му и можел да прави каквото си иска. Затичал се навън и се хванал за главата:
	— Изглежда крадци са влезли — изплашил се той. — Дано не са откраднали нещо?
	Оглеждал внимателно навсякъде, но не намери нищо да липсва.
	— Стига ти това, че на тоя зор, на който си сега, ще трябва да правиш ремонт и на вратите.
	{img:hityr_petyr_i_sin_remont_1.png}


	Камък върху детето

	Веднъж на Гергьовден познати на Иван Хитров го поканили на гости. Посрещнало го детето им, около седемгодишно момиченце.
	— Къде са майка ти и татко ти? — запитал той, след като влязъл в стаята и усетил приятната миризма на печеното агне.
	— Излязоха — казало смутено детето, — защото един чичко щял да дойде да изяде агнето.
	— Този чичко няма да дойде, защото е болен — отговорил Иван Хитров и седнал на миндера.
	Момиченцето тозчас излязло на двора, откъдето гостенинът дочул гласчето му:
	— Майко, татко, елате! Чичкото се бил разболял и няма да дойде.
	Влезли майката и бащата и що да видят — Иван Хитров седял спокойно на миндера, кръстосал крак върху крак и пушел цигара.
	Майката се затюхкала:
	— Ти като не се обади, помислихме, че няма да дойдеш. Затова не заклахме агнето.
	Тогава Иван Хитров рекъл да я успокои:
	— Не е късно и сега да го заколим… Аз умея от тая работа и ще помогна. Бързо ще стане. Вместо за обед, за вечерта ще го ядем.
	Майката усетила остри тръпки по тялото си, но лека-полека дошла на себе си и казала истината:
	— Агнето е в печката. Не разбра ли, че исках да се пошегувам. — И се обърнала към мъжа си: — Дай да слагаме масата! Такъв скъп гост имаме…
	Иван Хитров прегърнал момиченцето и спокойно казал:
	— Едва ли ще ми е сладко сега и на мен да ям от вашето скрито агне. Но знайте, че казаната дума е хвърлен камък. Този път камъкът падна върху главата на детето ви, защото го учите да лъже.
	И си излязъл.
	{img:hityr_petyr_i_sin_kamyk_vyrhu_deteto.png}
	След още няколко такива случки името на Иван Хитров взело да се носи от уста на уста сред хората. И може би за него щеше да се говори толкова, колкото и за баща му, ако зла участ не беше го сполетяла тъкмо в неговата зрялост. Веднъж както си карал магарето из пътя, изневиделица насреща им се задало нещо непознато върху четири гумени колела. Магарето се стъписало и, нали си е инат, нито напред, нито назад. Черното чудовище, което днес с радост назоваваме „Мерцедес“, връхлетяло отгоре им и отминало. Останало сираче внучето на Хитър Петър, което също се казвало Петър. Дали и то ще е така остроумно като дядо си и баща си? Ще видим, когато порасне.
	{img:hityr_petyr_i_sin_katastrofa.png}


	$id = 5493
	$source = Моята библиотека
	__Издание:__
	Иван Жеглов. Хитър Петър и син
	Българска. Първо издание
	Редактор: Иван Жеглов
	Художник: Валентин Андонов
	ISBN: 954-860-132-X

