﻿	Леда Милева
	Весели балони

	Ангел Каралийчев
	Няколко думи за писателката Леда Милева

	Леда Милева казва, че няма спомени за родната си къща, защото бащин дом не е имала, а нейният баща — видният български поет Гео Милев, е местил семейството си от къща на къща, както се местят катунарите. Бъдещата детска писателка помни от най-ранните си години сивите постройки на големия град, каменните улици и зелените раздрънкани трамваи. Поетът Гео Милев, редактор на списание „Пламък“, както повечето тогавашни книжовници у нас, не е имал квартира, каквато му е била необходима, а е настанил жена си и двете си дъщерички — Леда и Бистра — само в една стая, която е служила и за спалня, и за гостна, и за кухня, и за кабинет на пламенния автор, който написа поемата „Септември“.
	Не беше радостен животът на децата, затворени само в една стая, от която те не виждаха нито просторите на столичния град, нито едно зелено дръвче. Но малките девойчета си имаха в стаята едно кътче под масата и там играеха по цели часове. Бащата, който знаеше много чужди езици, пишеше на работната си маса стихийно и превеждаше най-хубавите стихотворения на чуждоземните поети. Когато, уморен най-сетне от работа, оставяше настрана писалката и поглеждаше към дъщеричките си, децата се измъкваха от „скривалището“, захвърляха парцалената си кукла, която беше едничката им играчка, ушита от майката, изтичваха към баща си и сядаха на коленете му.
	— Татко, моля ти се, нарисувай ми едно Леде! — гледаше го с тревога по-голямата.
	— А на мене — едно Бисе! — проговаряше сестричката Бистра.
	С голямо вълнение дъщеричките на поета разглеждаха нарисуваните две момиченца и напълно задоволени слизаха от коленете му и се прибираха пак под масата, да продължат игрите си…
	Веднъж през една пролетна майска утрин поетът спа до късно, защото беше работил и след полунощ. Децата бяха вече изскочили навън и тичаха по коридора на големия дом, когато на входната врата се изправи непознат човек с тънки мустачки, с цигара в уста и попита за писателя Гео Милев. С голяма готовност по-голямата сестричка Леда отговори:
	— Тук, тук!
	Тогава непознатият поръча:
	— Кажи му, че го викат за справка в Дирекцията на полицията.
	Малкото момиче не знаеше какво е туй Дирекция на полицията, затова се втурна весело и гордо да съобщи на баща си.
	Бащата вече беше станал. Облечен и седнал на леглото, той държеше в ръка някакъв лист и го четеше на майката, когато Леда донесе грозната новина.
	Поетът скочи на крака, а майката пребледня.
	Тия бяха миговете, когато Леда за последен път видя своя баща, защото през ония страшни дни враговете на българския народ разстрелваха и душаха с въжета в подземията на казармите най-доблестните синове на отечеството. Осиротелите момичета нямат повече спомени за баща си.
	Леда беше вече на шест годинки, когато тръгна на училище. Но както се случва често пъти с начеващите, бъдещата даровита детска писателка не беше научила тайната на четенето през първата учебна година. Денят, когато по-късно захвана успешно да срича думите, беше за нея много радостен, защото той разкри пред нея необхватния свят на книгите, които се разтвориха напреде й като незаменима съкровищница.
	Тя помни оня бял сняг, който разхубави калните софийски улици. Той донесе за малката Леда и първото й детско стихотворение, което намисли в леглото си.

	Тревичките почиват,
	цветенцата заспиват,
	а от небето сиво
	се сипят мълчаливо
	белите снежинки
	като в картинки…

	— Ти ли го измисли? — попита с удивление сестра й, когато вечерта Леда го издекламира.
	Рано на другата сутрин Бистра каза на майка си за стихотворението. Майката не й се присмя, както се опасяваше Леда, а целуна своята дъщеричка и каза:
	— Аз си знаех, че и ти ще станеш писателка!
	А Леда, когато порасна и прочете всичките книги, които беше оставил баща й, хвана неговото засъхнало оръжие — перото, и го натопи в мастилницата. Тогава по детските вестници и списания се заредиха ония майсторски изнизани стихотворения, известни на най-малките читатели от всичките кътища на родината. Бащата на Леда Милева през последните години на живота си беше обърнал очи към детската поезия. И ако палачите не бяха прекъснали без време живота му, той щеше да остави трайни стихотворения за малките, но неговата дъщеря сръчно и достойно продължи делото му, защото, както казва народът, крушката не пада далеко от крушата. Има ли българско дете, което да не знае чудесната песничка за бялото зайче, което се заиграло и се изгубило, защото закъсняло и по мръкнало не можело да намери пътя. Помогнала му светулката, която озарила пътя с лампичката си.
	Леда Милева е написала още много песни и поеми, които децата ще намерят в книгата „Весели балони“. В тази книга те ще узнаят, че по улиците на града се движи едно чудно влакче, което няма колела, а десет чифта крачета. И прозорци няма това влакче, и вратички няма, а има само малки светли очички. На туй влакче всички правят път, защото то е „детска градина“.
	В книгата между многото хубави стихове има една много хубава къса песен за детето, което е много уморено, заспива в креватчето си и всичко наоколо е длъжно да затихне, защото детето трябва да расте.
	За обичната мама, която е научила своята дъщеричка да се труди, за песните, които е чула от нея, за любовта й към родината авторката е скътала в сърцето си най-хубавото цвете — благодарност.
	Със сърдечна признателност най-малките читатели на книгата „Весели балони“ ще се отплатят на писателката Леда Милева, която им поднася всяка година стихотворения и поеми, написани за тях с топло чувство и вдъхновение.


	Детска градина

	Влакче през града

	{img:veseli_baloni_vlakche.jpg}

	Чудно влакче върви през града.

	Вагончетата му сини,
	без комини.

	Влакчето не пуска па`ра
	и върви по тротоара.

	То няма колелета,
	а десет чифта крачета.

	Няма прозорци и вратички,
	има малки светли очички.

	И както си върви полечка,
	стига шумната пресечка.

	Другарят милиционер
	ръка протяга —
	три камиона
	спират веднага.

	Спират зад тях две таксита.
	— Би-би-и-ип! Защо спирате?
	тревожно пита
	клаксонът на един мотоциклет.
	— Не вдигай шум, а виж по-напред:
	детска градина минава!

	— Така ли? Би-би-и-ип!
	И аз спирам тогава.

	А чудното влакче
	за поздрав развява
	червено книжно флагче.
	И с песен отминава.



	Човече

	{img:veseli_baloni_choveche.jpg|-right}

	Николай нарисува човече.
	Две колела —
	за глава и за тяло,
	по две прави чертички —
	за крака и ръчички.
	Николай нарисува човече,
	извика:
	— Готово! —
	и острият молив остави.

	Но моливът се изправи
	и рече:
	— Какво смешно и грозно човече!
	При това ми се струва,
	че то нищо не чува.

	Николай се замисли
	и най-после реши:
	на човечето трябват уши.
	Чудесно!
	Готово!

	Но проклетият молив
	се обади отново:
	— Готово?
	Човечето гледа направо,
	но не вижда ни вдясно, ни вляво. —
	Николай си помисли:
	„Ще открия, ще открия!“
	И откри —
	човечето няма шия.

	Моливът го похвали:
	— Юнак!
	Но все пак…
	ръцете на човечето не са чевръсти,
	защото…

	— Нямат пръсти! —
	реши бързо тази задача
	рисувача.
	И на двете ръце поред
	сложи точно пет.

	Но моливът пак:
	— Не бива да се пропуща,
	че за краката трябват…

	— Обуща! То се знай! —
	извика Николай.
	И за няма вече грешки,
	облече той човечето си в дрешки.

	А моливът не се обади вече —
	това бе истинско човече!



	Звездице-сестрице

	{img:veseli_baloni_zvezditse.jpg}

	Блести на небето едничка
	далечна и светла звездичка.
	Тя има ли име — не зная.
	Но легна ли, в тъмната стая
	тя винаги кротко наднича —
	навярно децата обича.
	Навярно тя иска полека
	да слезе по звездна пътека,
	при мене да дойде отгоре,
	да чуе какво й говоря.
	Но няма пътека в небето!
	Звездице, почакай, додето
	порасна и стана голям.
	Ще литна нагоре и сам
	на гости ще дойда с ракета,
	по-бърза от сто самолета.
	Звездице-сестрице, тогава
	започне ли да свечерява,
	ще гледаме с теб на Земята
	как сладко заспиват децата.



	Рожден ден


	За своя празник Веселин
	получи блок и пластелин,
	велосипедче и боички.
	— Честито! — казваха му всички
	познати и роднини. —
	Ти вече си на три години,
	ти вече станал си голям!
	А в огледалото и сам
	видя той ясно, че от снощи
	пораснал е с три пръста още.

	Но тръгнаха си вуйчовци и лели
	и двете братовчедки в рокли бели,
	и трите момченца
	със чипи носленца,
	и другите гости, които
	дойдоха да кажат „честито“.

	На пода — книжки от бонбонки,
	на стола — нови панталонки.
	А Веселинчо по пижама,
	щастлив, целуна, нежно мама
	и татко, и доброто братче
	и хоп! — в зеленото креватче.
	Ала едва се мушна под юргана,
	и нещо много, много смешно стана —
	налапа пръстче нашият юнак
	и като бебе го засмука пак.
	Забрави Веселин, за срам,
	че вече е голям!



	Зайченцето бяло

	{img:veseli_baloni_zbialo.jpg|-right}

	Зайченцето бяло
	цял ден си играло
	в близката горичка
	със една сърничка.

	Вече се стъмнило,
	слънцето се скрило,
	зайчето разбрало,
	че е закъсняло.

	Хукнало да бяга,
	както му приляга,
	но във тъмнината
	сбъркало следата.

	Седнало да плаче
	малкото юначе.
	На кого да каже
	път да му покаже?

	Спряла под елхата
	с лампичка в ръката
	малката светулка,
	на щуреца булка.

	Зайчето видяла,
	пътя му огряла.
	Отишло при Зайка —
	милата си майка.



	Петьо кара камион

	{img:veseli_baloni_pkk.jpg|-right}

	Днес Петьо реши
	и отсече накратко:
	— Ще стана шофьор
	като татко! —
	Ще стане, когато порасне —
	ясно.
	Но Петьо не ще да отлага —
	камион му е нужен веднага.

	И той си направи —
	без трион, без отвертка и чук,
	просто сложи
	три стола един подир друг.
	Петьо кормилото хвана
	и пое към балкана.
	С пълна скорост пресече полето
	и ето
	пълзи камиона
	нагоре по склона,
	бръмчи в тишината,
	разбужда гората.
	Долу вече е пролет,
	а там
	в преспи сняг
	Петьо кара едвам.
	Но кормилото стиска той здраво
	и върви все направо.
	Пъстро птиче в клонака се мярка,
	от елхата полита шишарка,
	а под храстите зайчето сиво
	се гуши страхливо.
	Петьо шапка размахва: „Привет!“ —
	и се носи напред.

	Изведнъж го полазиха тръпки —
	по снега има някакви стъпки:
	вълк е минал сега, преди миг!
	Петьо спря камиона и с вик
	след разбойника втурна се сам,
	стреля с пушка — бам, бам!
				Бам, бам, бам!

	Улучи! Вълкът е убит.
	Петьо влачи го — горд и честит,
	после клаксона с радост надува,
	но чува
	въздишка, далечна и слаба.
	Обръща се:

		_Баба!_

	— Защо си натрупал столовете,
	хем новите?
	— Тук няма столове —
	ни стари, ни нови,
	камион е това! —
	Баба клати глава:
	— А чергата? Де я повлече?
	— Този вълк ли? Застрелях го вече. —
	Баба гледа и пак не разбира,
	все мърмори, не спира,
	все на Петьо се кара…

	Баба, милата, вече е стара,
	тя не вижда дори с очилата
	камиона, снега, планината
	и страшния вълк —
				убит не от друг,
				а от нейния внук!



	Усмири се, ветре!

	{img:veseli_baloni_uv.jpg}

	Усмири се, ветре братко,
	скоро да се върне татко!

	Тази сутрин рано-рано
	из морето разлюляно
	тръгна той с другари стари —
	все прославени рибари.

	Ветре, ветре, духай леко,
	татко идва отдалеко
	и след този дълъг ден
	той е много изморен.
	В лодката е почернял
	и на риба лъха цял,
	устните му са солени,
	пръстите му — лед студени.

	Ала, ветре, друг едва ли
	нежно като татко гали
	и по бузките най-сладко
	вечер ме целува татко.



	Срещу Нова година

	{img:veseli_baloni_sng.jpg|-right}

	Спи, моя палава сестричке,
	спят зайчета, щурци и птички.
	След малко тихо през комина
	ще дойде Новата година.
	И кой каквото си сънува
	наяве тя ще му дарува:
	на катеричката — бадеми,
	на Зайо — моркови големи,
	на тебе — кукла за другарче,
	на мене — шарено букварче.
	Спи, някой идва през комина.
	Дали е Новата година?



	Тихо


	Цял ден са слушали ушенцата,
	цял ден бърбориха устенцата
	и две крачета без умора
	до тъмно тичаха по двора.
	Какво не пипаха ръчичките,
	къде не гледаха очичките!
	А щом е все така заето,
	кога ли ще расте детето?

	Не, то в креватчето си бяло
	най-после сладко е заспало
	и само месечко му свети.
	Дървета, с клонки не шумете,
	не духай, вятърко, навън —
	най-бързо се расте насън!
	И ти не мъркай, спри, Писано,
	ще видиш утре рано-рано —
	порасло нашето дете.
	Ш-т! Тихо! То сега расте.

	{img:veseli_baloni_t.jpg}


	Хармоника


	Устна хармоника купи ми леля.
	Свиря с хармоника цяла неделя.
	Свиря от сутрин до мръкнало чак,
	вечер си лягам с хармоника пак.

	Слуша ме котката, без да мяучи,
	слуша, не лае съседското куче.
	Весела песен засвиря ли аз,
	всичките кукли ме слушат в захлас.

	Почна да свиря игриви хорца —
	спират пред портата десет деца.
	Всички се радват, за всички е ясно —
	с устна хармоника свиря прекрасно!

	Баба едничка ме гледа накриво,
	мисли навярно, че свиря фалшиво.
	Ту ми се кара, ту страшно се мръщи,
	днес ме изгони направо от къщи.

	Как да преглътна, кажете, това?
	Седнах на двора, наведох глава,
	после засвирих мелодия жална…
	Бабо, ти просто не си музикална!



	Лимоново дръвче

	{img:veseli_baloni_ld.jpg|-right}

	Лимоново дръвче, при нас
	ще бъдеш цяла зима
	и нищо, че навън е мраз
	и сняг до пояс има.

	Грижливо си прибрано ти
	във детската градина.
	Не бой се от студа, расти
	до топлата камина.

	Ще мием твоите листца,
	ще те поим с водица,
	край тебе весели деца
	ще тропат ръченица.

	Ако за твоя слънчев юг
	все пак ти домъчнее,
	канарчето ще сложим тук
	звънливо да ти пее.

	Пред теб, на розовия шкаф,
	ще сложим малко слонче,
	маймунка, тигър и жираф…
	Расти при нас, лимонче!



	Пролет в гората

	{img:veseli_baloni_pg1.jpg|-right}

	Елите слънцето огря
	с усмивката си кротка
	и Ежко в старата гора
	излезе на разходка.

	Тревица тук, иглика там —
	в това приятно време
	не иска Ежко да е сам,
	другарче ще си вземе!

	Две катерички — скок-подскок —
	съгледа той на клон висок.

	— Елате на разходка, мили!
	Чудесно слънце свети.
	Защо в клонака сте се скрили?

	— Днес, Ежко, сме заети.
	Виж как се работи юнашки —
	хралупите метем с опашки!

	— Метете! — Ежко Бежко рече. —
	Ще ида да повикам Мечо.

	Но Мечо спал бе цяла зима
	и Ежко го завари
	да тупа с дрянов клон килима
	и козяците стари.

	По клоните цвъртяха птички.
	За Ежкова беда
	те бяха весели, но всички
	строяха си гнезда.

	Дори и Зайо дългоух
	поседнал бе до трънка,
	да кърпи своя сив кожух
	с една иглица тънка.

	Погледна Ежко натъжен,
	постла си меки листи,
	па седна в пролетния ден
	бодлите си да чисти…

	{img:veseli_baloni_pg2.png}


	Работна Мецана

	{img:veseli_baloni_rb.jpg|-right}

	Станала рано зарана
	нашата Меца-мецана.
	Съчки в гората събрала,
	огън висок си наклала,
	та да направи чорбица
	Меца на свойте дечица.

	Сипала бобец и ето
	скоро запяло котлето.
	Литнала па`ра нагоре,
	Меца сама си говори:
	— Сложих солта и пипера,
	само къде да намеря
	стръкченце-две меродия,
	гозба да видите вие?
	Сетих се! Кума Лисана
	е домакиня прибрана,
	всички в гората я знаем,
	чакай да взема назаем!

	Меца, с пантофи обута,
	тръгнала тъй, за минута,
	бързо, додето е време,
	стрък меродийка да вземе.
	Нека играят децата,
	чудо ще стане чорбата!

	Бързала Меца, но спряла —
	сивото зайче видяла.
	— Жив ли си, здрав ли си, братко? —
	тя заприказвала сладко. —
	Хапваш ли честичко зеле?… —
	Час или два отлетели. —
	— Ех, че ме, Зайо,
	залиса, бързам, отивам при Лиса!

	Тръгнала Меца, но тука
	чула кълвачът да чука.
	— Слушай, другарю, от вчера
	мисля си да те намеря:
	чукаш от тъмно в гората,
	рано ми будиш децата!…
	Ето и ти ме залиса,
	бързам, отивам при Лиса!

	После решила да мине
	Меца край свои роднини.
	Първо се спряла при Ежко.
	— Чух, че настинал си тежко,
	имал си кашлица, хрема,
	чуй, аспирини да вземаш!
	Чай си свари от тинтява,
	топъл го пий — да те сгрява…
	Ух, че ме, Ежко, залиса,
	сбогом, отивам при Лиса!

	Спряла се Меца за малко
	и при кумеца си: — Жалко,
	пак ти съдрали кожуха!
	Приказки разни се чуха —
	уж си се вмъкнал в кошара,
	а те натупал овчаря…
	Ех, че ме, Вълчо, залиса,
	сбогом, отивам при Лиса!

	— Чук-чук! А в тази хралупа
	лешници кой ли си трупа?
	Ти ли си тук, Рунтавелке,
	ти ли си тук, хубавелке?
	Трупай, събирай — да има!
	Скоро ще дойде и зима…
	Ах, че ме, сестро, залиса,
	сбогом, отивам при Лиса!

	Тук-там Мецана поспряла —
	ей месечинка изгряла,
	светнали ясни звездици,
	млъкнали горските птици.

	— Бре, що ли става чорбата?
	Как ли са гладни децата?
	Може без стрък меродия,
	чакай назад да завия!

	Хукнала Меца веднага,
	хукнала Меца да бяга,
	в тъмното потна се връща,
	спира пред своята къща.

	Гледа — извряла чорбата,
	гладни заспали децата…
	Пустата Меца-мецана,
	стана за смях из Балкана!



	Книжки мои

	Писмо

	{img:veseli_baloni_pismo.jpg}

	Тихо затваряйте в къщи вратите!
	Тихо пристъпвайте — да не шумите!
	Катето нека остане само`,
	Катето пише днес първо писмо.

	Катето всяка стотинка пестило,
	та да си купи и плик, и мастило,
	та да напише с трептяща ръчичка:
	„Бабо, и аз съм сега ученичка.
	Скоро голямо писмо ще ти пратя.
	Поздрав от всички. Целува те
					Катя.“



	Три букви

	{img:veseli_baloni_mir.jpg|-right}

	С „М“ започва думичката „мама“.
	Мама значи приказка любима,
	нежни грижи, обич най-голяма,
	топъл дом и в най-студена зима.

	С „И“ започва думичката „искам“.
	Искам да се уча, да порасна,
	в нивите — засмяна трактористка —
	слънцето да срещам с поглед ясен.

	С „Р“ започва думичката „радост“.
	Радост е — да тичаш из полята,
	да поседнеш на тревата млада,
	да запееш песничка позната.

	С „М“ „И“ „Р“, три малки букви само,
	пишем нещо скъпо и любимо.
	Мир — без него нито мила мама,
	нито песен, нито радост има.



	Моята учителка


	Когато за пръв път страхливо
	аз в класната стая надникнах,
	тъй ласкаво ти ме погали,
	че в същия миг те обикнах.

	Когато с несръчните пръсти
	се мъчех да пиша с мастило,
	ти, сведена кротко над мене,
	ми вдъхваше вяра и сила.

	С тебе разбрах, че щом учиш,
	урокът е винаги лесен,
	че винаги трябва да бъда
	с другарите искрен и честен.

	Научи ме ти да обичам
	от ранните детски години
	горите, полята — и всичко,
	което наричам „родина“.

	Аз много неща ще забравя,
	но теб ще забравя ли? — Няма.
	В сърцето си твоето име
	до името пазя на мама.



	На мама

	{img:veseli_baloni_mama.jpg}

	Задето песни си ми пяла,
	край мене ден и нощ си бдяла
	и ме научи да се трудя
	и рано-рано да се будя,
	а в нашата родина свята
	да пазя вярно свободата —

	три думи ще ти кажа само:
	— Благодаря, обична мамо!



	Книжки мои

	{img:veseli_baloni_km.jpg|-right}

	Книжки мои нови,
	още неразрязани,
	с пръсти недокоснати,
	с молив небелязани!
	Колко ме привличат
	тайните ви скрити,
	колко искам всичко
	да ми доверите!

	Пише тук „История“,
	но като разтворя я,
	към кои ли векове
	мене тя ще позове?

	Чувам, че ме вика,
	само че с езика
	странен на числата
	книжка непозната.
	Аритметиката! Значи
	тук са новите задачи.

	Пъстра „География“
	с карти и картини,
	с тигри и жирафи,
	с пясъчни пустини —
	през кои земи, къде
	тя ли ще ме отведе?

	Книжки мои нови,
	още неразрязани,
	с пръсти недокоснати,
	с молив небелязани!
	Цялата година
	с вас ще съм и в края
	всичките ви тайни
	аз ще разгадая!



	Мечтите на едно момче

	{img:veseli_baloni_mm.jpg}

	Ех, да имам голям параход,
	параход-ледоход!
	Ще отплавам с моряци отбрани
	през морета и през океани,
	ден и нощ ще се носим напред
	до страната на вечния лед.

	Там ще дойдат при мен ескимоси:
	— Какво капитанът ни носи?
	— Какво ли? Сандъци с бонбони,
	с домати и сочни лимони,
	и грозде, и пресни малини,
	и книжки с големи картини.
	Вземете! — ще кажа. — За вас
	преминах през бурите аз.

	А те ще рекат:
			— Погледни!
	Довели сме девет шейни
	с чудесна тюленова мас
	(че няма тюлени у вас),
	меки кожи и рога от елен. —
	После всичко ще сложат пред мен.

	— Не искам — ще викна — отплата!
	Приберете маста и рогата
	и меките кожи.
	Но за спомен, щом искате, може
	да приема от вас на раздяла
	живо мече със козина бяла,
	мече с мекички лапи,
	дето още не хапе.
	При децата у нас ще го водя!…

	И ще тръгна назад с ледохода.

	* * *

	Ех, да имам, дойде ми на ум,
	един водолазен костюм!
	Сбогом, мамо, другари добри,
	сбогом, слънце, цветя и гори!
	Аз се спущам самичък в морето
	и ще слизам надолу, додето
	не достигна до дъното чак.

	Ще ме дебне там рак осмокрак,
	ще ме плискат водите солени,
	ще полепват медузи по мене
	като чудни лилави камбани.
	Ще минават делфини, калкани
	и акули, и рибата-меч
	ту наблизо, ту много далеч.
	Но ще ходя по дъното аз
	като опитен стар водолаз.

	И когато на родния бряг
	здрав и читав завърна се пак,
	ще ме слушат децата с въздишка.
	Но за тях ще опиша аз в книжка
	всички миди и риби незнайни —
	на морето разкритите тайни.

	* * *

	Ех, да имам блестяща ракета
	да политна към друга планета!

	Не плачи, моя майчице мила,
	че безстрашно момче си родила!
	От небесния кораб красив,
	сред звезди и луни полетял,
	ще ти пращам далечен сигнал:

	— Аз съм жив!
	— Аз съм жив!
	— Аз съм жив!

	Ще летя. Ни земя, ни води.
	Над ракетата — прах от звезди.
	Но край звездния прах
	ще премина без страх
	и ще стигна далечна планета.
	Кацам. Гледам — червени дървета,
	червени треви,
	насекоми с грамадни глави.
	Няма хора.
	Пак литвам в простора.
	Пак се взирам напред и встрани,
	пак пред мен мълчаливи луни
	и далечни огромни слънца.
	Но аз търся деца!

	Колко време ще търся — не зная,
	но деца ще намеря в безкрая.
	Ще им кажа с движения прости
	на земята да дойдат на гости.
	Чак тогава от звездния свят,
	мила мамо, ще литна назад.

	* * *

	Ех, да имам… си мисля от снощи.
	Ех, да имам… но малък съм още.
	Трябва много да спя и да ям,
	за да стана по-скоро голям.
	Чак тогава към синия свод
	ще излитам с блестяща ракета,
	или с нов параход-ледоход
	ще кръстосвам далечни морета.
	А сега на училище ходя —
	как по морското дъно ще бродя,
	как ще скитам на воля?
	Да порасна почакайте, моля!



	Гица-бърборица

	{img:veseli_baloni_gb.jpg}

	— Кап-кап-кап! — и спря дъждеца.
	— Цър-цър-цър! — заспа щуреца.
	А едно си Гица знай:
	— Бър-бър-бър! — и няма край.

	— Стига, майка, виж урока!
	— Ох, далеч е още срока!
	Чакай да ти кажа само —
	снощи те сънувах, мамо…

	— Зъ-ън! — децата в двора сбрани
	в клас звънецът вече кани.
	Само Гица все бърбори
	по врати и коридори:

	— В София отиде татко,
	зъбче има брат ми Владко,
	мама купи нов чадър,
	бъра-бъра, бъра-бър…

	* * *

	— Ш-т-т! — Учителят предава
	как на лед водата става.
	Уж към него Гица гледа,
	а говори на съседа:

	— Кученце си имам аз!
	Утре намини у нас
	(няма да е в къщи мама!),
	с него ще играем двама.

	Ах! Учителят почука:
	— Гица да излезе тука! —
	И въпрос се чува строг:
	— Кой е днешният урок? —
	А по тясната пътечка,
	тиха като буболечка,
	свита като плаха птица,
	пред класа излиза Гица.
	— Хък-мък… за един… една… —
	И настава тишина.
	Уж е Гица-бърборица,
	а получи единица
	за мълчание, дечица!



	Балони


	Балони — весели балони —
	на дълъг път ви пращам аз
	и нека вятърът ви гони
	и птички да кръжат над вас.

	Балони — сини и червени —
	литнете вместо писъмца,
	идете с поздрави от мене
	навред — до всичките деца!

	Идете бързо през морето,
	през ледените планини
	до ескимосчетата, дето
	препускат с пъргави шейни.

	На юг търсете бреговете
	с високи палмови гори,
	при негърчетата идете,
	при негърчетата добри!

	Че имам аз другари верни
	навсякъде, по всеки кът,
	с ръчички бели, жълти, черни
	те нежно ще ви уловят.

	И ако питат кой ви прати,
	кажете, че ви пращам аз.
	Балони, писъмца крилати,
	литнете и на добър час!



	Довиждане


	Ръмеше дъжд и капеха листата,
	звънчето пееше с приятен глас.
	Пристъпихме страхливо до вратата
	и влязохме за първи път във клас.

	Дали учителката ще се кара?
	Дали другарчетата са добри?
	Как труден ни се виждаше буквара,
	как трудно беше „две и две“ дори!

	Започнахме да пишем бавно, бавно,
	най-първо с молив, после и с перо.
	А всяко „а“, „б“ — малко или главно,
	днес ставаше от вчера по-добро.

	Задачите не бяха вече трудни
	и с радост сядахме на своя чин,
	а стихове и приказчици чудни
	сами четяхме — всички до един.

	Днес кестените вън са разцъфтели,
	завърнаха се птичите ята,
	а ние — с връзки сини, с блузки бели,
	излитаме от класната врата.

	Далеч се носи бодрата ни песен,
	очаква ни прохладната гора.
	Другарчета, довиждане наесен!
	Довиждане, учителко добра!



	Шишарко и самолетчето

	{img:veseli_baloni_sh1.jpg}

	Шишарко беше весело човече
	от борова шишарка.
	Едно чавдарче сложи му елече
	и шапчица по мярка.

	Шишарко като живите момчета
	си имаше по двечки
	ръчички тънки, тънички крачета,
	но само че от клечки.

	Чавдарчето грижливо ги издялка,
	но скоро-скоро рече:
	— Все пак това е повече шишарка,
	отколкото човече!

	И нашият Шишарко като в сън
	изхвръкна от прозореца навън!

	Ох, бедният! Удари си главата
	на плочника студен.
	— Туп! — Още някой падна на земята
	и каза: — Добър ден!

	Шишарко стегна своето елече,
	наведе се напред
	и забеляза малко по-далече
	играчка — самолет.

	Чудесно самолетче! Като ново!
	Стои на колелца
	и сякаш да излитне е готово,
	разперило крилца.

	— Здравей! — Шишарко тихо проговори. —
	И ти ли кацна тук?
	— Да. Хвърли ни чавдарчето отгоре
	почти един след друг.

	Чавдарчето се смята за голямо,
	срамува се от нас…
	Но нищо! На опашчицата само
	олющил съм се аз.

	Шишарко се наведе насълзен.
	— По улицата бързат хора,
	сега ще стъпи някой върху мен,
	аз ще загина скоро.

	Прощавай, самолетче! Ти
	крила си имаш, излети!

	Но самолетът го пресече:
	— Не се прощавай със живота!
	Седни в кабинката, човече,
	не искаш ли да си пилота?

	Шишарко сълзите изтри,
	качи се в самолета,
	високо преброи до три
	и литна към небето.

	— Ще минем бързи като вятър
	през синия простор.
	Ще спрем на края на земята
	при моя роден бор —

	на клон висок, на клон зелен,
	на боров клон съм аз роден!

	Червени покриви. Комини
	и телеграфни жици.
	Реки и весели градини
	и много, много птици.

	В небето свети слънце ярко,
	а в самолетчето — Шишарко.

	— На клон висок, на клон зелен —
	Шишарко тананика. —
	На боров клон съм аз роден
	и борът пак ме вика!

	А самолетчето лети, лети,
	издига се нагоре.
	Най-после рече: — Обясни ми ти,
	какво е бора?

	За първи път летя така далече
	и бор не съм видял, човече.

	{img:veseli_baloni_sh2.jpg|-right}
	— Какво е бор? — Шишарко отговори. —
	Нима не знаеш сам?
	От всичко най-висок е бора,
	от всичко най-голям!

	След малко самолетът се обади:
	— Къде е твоят бор?
	Сред нивите, в зелените ливади,
	или е в някой двор?
	— Не, борът се издига в планината.
	Стои сред сняг дълбок.
	Той първи среща всеки ден зората,
	че той е най-висок!

	— Добре. Но как ще стигнем там? —
	Шишарко си призна: — Не знам!…

	Видяха мравка на една пътека —
	тя ходеше едва
	и самолетът спусна се полека
	на меката трева.

	— Кое е най-високото, другарко? —
	извика от кабинката Шишарко.

	— Знам — рече мравчицата работлива —
	кое е най-високо.
	Расте в пшеничената нива
	покрай потока!

	Но там наместо бор с иглици
	видяха едър клас пшеница!…

	Летяха дълго и накрая
	от своя самолет
	видя Шишарко Зайо Байо.
	Настигна го. — Привет!
	Ей, Зайко, кой е най-висок, кажи ни,
	кой стига чак до небесата сини?

	Отвърна Зайо: — Скок-подскок,
	аз зная кой е най-висок!

	Стои сред близката градина —
	бих с вас дошъл,
	но страх ме е оттам да мина,
	че той е зъл!

	В градината, съвсем наблизо,
	от дъжд изгнило
	стоеше под съдрана риза
	едно плашило…

	И самолетчето с Шишарко литна
	към синевата.
	Разстилаше се хубава и китна
	под тях земята.

	Красиви птички пееха им в хор,
	но нямаше наблизо бор.
	Видяха скоро тръгнала с манерка
	за изворна водица пионерка.

	Шишарко спря.
	— На колко си години,
	момиче синеоко?
	— На девет!
	— Е, тогава покажи ни
	кое е най-високо?

	— Добре! До лагера елате само
	под оня склон.
	Издигнали сме пионерско знаме
	на бял пилон.

	Край него сбираме се в строй,
	от всичко най-висок е той!

	Шишарко дъх пое дълбоко:
	— Не, борът стига по-високо!…

	На рамо с клони цял товар
	в гората крачеше дървар.

	Дърварят ще им каже право,
	дърварят с ямурлук!
	— Е-хей, другарю, живо-здраво!
	Кое е най-високо тук?

	Дърварят спря, свали калпак,
	задъхан от умора.
	— На онзи връх, сред вечен сняг
	издига клони бора.

	По цялата земя голяма
	от бора по-високо няма!

	Разбудиха се ветровете,
	разпени се потока.
	Но смело тръгна самолета —
	високо, по-високо.

	Нагоре — дето спят мъглите,
	към върховете бели,
	нагоре — дето край скалите
	летят орлици смели.

	Замлъкна най-подир мотора —
	те бяха стигнали до бора.

	Стоеше той в зелена дреха
	над преспи пухкав сняг.
	След дълъг път каква утеха
	при свои да си пак!

	Шишарко си въздъхна сладко
	и каза: — Аз се върнах, татко!

	Тогаз протегна борът клон зелен
	и с пръсти от иглички
	погали нежно своя син рожден
	по острите косички.

	Добре дошъл! Навярно в равнините
	доволен ще е друг,
	но който бил е близо до звездите,
	щастлив е само тук!

	Виж — имаш още много нови братя —
	по клоните са те.
	Аз вече сок не мога да ти пратя,
	но остани, дете!

	Шишарко стори най-дълбок поклон,
	елечето съблече
	и място си избра на хубав клон —
	да вижда надалече.

	— Ела на клона, самолетче мило,
	и остани при мен!
	Ти, зная, много си се изморило
	от този дълъг ден.

	Виж, къщите са като буболечки
	от моя бор висок!
	Шосетата приличат на пътечки,
	чертани в детски блок.

	По цялата земя голяма
	от бора по-високо няма!

	А слънцето изпращаше отгоре
	усмивки и лъчи.
	И самолетчето, преди да отговори,
	започна да бръмчи.

	— Кое е най-високо, аз не зная! —
	отвърна самолетчето накрая.

	За Зайо Байо — смешното плашило,
	за мравката — един пшеничен клас.
	Пилона — за момиченцето мило.
	А за нас?

	За теб, Шишарко, най-висок е бора,
	за мене — облаците и простора!…

	Шишарко дълго гледа след крилата
	високо в небосклона.
	Но тъй приятно лъхаше смолата,
	че той заспа на клона.

	А самолетчето се вдигаше нагоре
	по своя слънчев път
	и скоро скриха се в мъглата борът,
	Шишарко и върхът.

	{img:veseli_baloni_sh3.png}


	Без билет


	Радост голяма, радост голяма!
	За Варна ще тръгват Борянка и мама
	с блестящ, бързокрил самолет.
	Билетите — всичко е в ред.

	Червен автобус ги закара
	до софийската аерогара.
	Да почакат ли трябва? Добре,
	а после — към Черно море!

	Зачете списание мама,
	но Борянка търпение няма —
	ту въпроси задава,
	ту сяда, ту става.

	Най-после, прегърнала куклата кротка,
	Борянка реши да направи разходка.

	* * *

	Надолу, нагоре
	бързат всякакви хора.
	Носят чанти, пакети,
	носят пъстри букети.
	А Борянка подскача, поспира
	и самичка напред се провира.
	Самичка намери се тя
	пред стъклена тежка врата.

	Гледа — блеснала цялата писта —
	голяма и чиста,
	а по нея — накацали птици.
	Не! Стоят самолети в редици
	и с разперени бели крила
	сякаш викат: „Борянке, ела!“

	Изведнъж се отвори вратата,
	лъхна свежият утринен вятър,
	забоботи отвън самолет —
	и Борянка се спусна напред.

	Тя е малка и лесно се муши
	между чанти, палта и ботуши,
	между чичовци, лели
	и баби дебели.
	Прилепена до тях като сянка,
	се промъкна безшумно Борянка.

	* * *

	— Внимание, пътници! В десет без пет
	за Варна излита оттук самолет!

	Забързаха всички, забърза и мама.
	Но къде е Борянка? Борянка я няма.

	— Другари, не сте ли видели
	момиченце с панделки бели?
	В салона го няма,
	в бюфета го няма.
	Тревога, тревога,
	тревога голяма!

	Загрижено спущат се хора
	от чакалнята към коридора.
	— Борянке, къде си? Борянке, ела! —
	Но след малко се връщат, навели чела.
	Изчезна, изчезна детето!

	Вън припряно бръмчи самолета,
	а по цялата аерогара
	сам пилотът търчи и се кара:
	— Закъсняваме с осем минути!
	Закъснение просто нечуто!

	Посред викове, глъчка сърдита
	самолетът най-после отлита.
	Само мама остава разплакана.
	Ах, каква неприятност нечакана!

	— Другарко, не се тревожете,
	ще намерим детето!

	Кой говори на мама така?
	Кой протяга й топла ръка?
	На летището всеки го знае —
	самият началник това е!

	— В редом търсихме, но за беда,
	от детето ви няма следа.
	Значи влязло е с другите хора
	в самолета за Стара Загора,
	я за Търново, я за Бургас.
	Ще претърсим небето тогаз!

	{img:veseli_baloni_bez_bilet.jpg|-right}
	Литва с бързина голяма
	първата радиограма,
	после втора,
	после трета:
	„Претърсете самолета!
	Тук загуби се момиче.
	То Борянка се нарича,
	с плитки, с панделчици бели.
	С вас дали не сте го взели?“

	След минута или две,
	през мъгли и ветрове,
	идва отговор отвред.
	Праща всеки самолет
	кратката радиограма:
	„Не, дете такова няма.“

	Няма я Борянка горе
	из небесните простори
	над Балкана и над Рила.
	Но къде ли се е скрила?

	Ясно, с някаква машина
	литнала е за чужбина.
	Няма я Борянка, виж ти!
	Но софийското летище
	ще я търси пак, додето
	я открие сред небето!

	* * *

	По небето — напред и напред —
	чак за Прага лети самолет.
	Много хора седят в самолета
	до прозорчета с малки пердета.
	Те говорят, и пушат, и спорят,
	дълга песен им пее моторът.

	На последната мека седалка
	се е сгушила пътничка малка.
	С разтуптяно сърце
	стиска кукла в ръце.
	Девойка с големи подноси
	чай, бонбони и банички носи.

	— Ти с кого си, детенце?
	— Сама.
	— Де е татко?
	— Не знам… у дома.
	— Ами мама?
	— И нея я няма.
	— Закъде ще пътуваш?
	— За Варна. —
	И девойката сякаш се парна
	с горещия чай.
	— Ти шегуваш се май!…

	В този миг се показа пилота.
	— Не очаквах, че тука било то —
	момичето с панделки бели!
	Значи ние Борянка сме взели!
	Съобщавам веднага:
	„Жива-здрава пътува за Прага“…
	Макар че си няма билет,
	щом се вози на наш самолет,
	нагостете я с чай, с шоколад.
	Утре пак ще я върнем назад.

	* * *

	Мама, татко и хора безброй,
	и началникът (тук е и той)
	гледат втренчено все към небето.
	— Ето, чува се, вижда се, ето!
	— Самолета от Прага? Къде?
	— Слиза, спуща се, вече дойде!

	Мама гледа надолу-нагоре
	и самичка току си мърмори:
	— Да ми паднеш, немирнице наша,
	най-напред тъй ще те напердаша…

	А додето си мама мърмори,
	самолетните бързи мотори
	песента си най-сетне допяха
	и на пистата тихичко спряха.

	Като цъфнала бяла фиданка
	се показа засмяна Борянка.
	И додето се мама усети,
	се прегърнаха радостни двете.



	Тайна

	Междучасие

	{img:veseli_baloni_mch.jpg}

	Ако децата можеха да разбират
	гласа на тебешира,
	те щяха да чуят как той
	тихо плаче:

	— Аз съм тук, за да решавам задачи,
	да правя уравнения,
	да пиша изречения,
	а не, за да се превръщам на прах!

	Ах! Ако децата можеха да разбират
	тихия глас на простата гъба,
	тогаз
	те щяха да чуят как тя
	отчаяно моли:

	— Момичета и момчета,
	аз не съм ракета!
	Не искам да летя из класната стая.
	Аз съм гъба и зная
	отлично да чистя,
	отлично да мия,
	спасете ме от таз бъркотия!

	Ако децата можеха да разбират
	на дървените чинове езика,
	те щяха да чуят
	как всеки чин вика:

	— Ний оставихме простора на планините,
	за да има на какво да седите.
	А вие ни заливате с мастилени вади,
	превръщате ни в барикади,
	обстрелвате ни с писалки,
	с гуми
	и с книжни куршуми!…

	Но ето —
	прозвуча и гласа на звънчето:
	— Голямото междучасие свърши!
	Зън — свърши! Зън — свърши!

	Всеки седна смирено
	и разтвори пред себе си книжка.
	И само като въздишка
	през прозореца литна навън
	бяло облаче прах тебеширен.
	Звънчето заключи: Зън, зън.
	Добре че децата разбират
	на звънчето металния глас!

	Почна новия час.



	Дует


	Знаете ли
	какъв музикант е вятъра?
	Той не свири в концертната зала,
	нито в театъра,
	а по нивите,
	в горите,
	по малки улички,
	по широки площади.
	Той обича шегите:
	ту цигулка извади,
	ту писана гайда,
	ту голям контрабас
	с гръмотевичен глас.

	Но тази сутрин вятърът реши:
	— Ще посвиря на флейта,
	флейта сребърна, тънка. —
	И подхвана мелодия звънка.

	Щом чу на флейтата
	нежния глас,
	дъждът се обади:
	— Ще посвиря и аз,
	за да стане наистина весело!

	На какъв инструмент
	може да свири дъждът?
	Дъждът е барабанчик.

	{img:veseli_baloni_duet.jpg|-right}
	Той веднага зачука
	по всички прозорци,
	по всички стъкла.
	Събуди капчука,
	забарабани по клоните
	на една ела,
	на една топола —
	още сънлива и гола.

	Заудря по локвите,
	по тротоарите,
	по покривите на къщите,
	по хамбарите.
	Дори всеки срещнат дъждобран
	той превърна в барабан.

	Вятърът надуваше своята флейта.
	Дъждът весело барабанеше.
	И се получи дует.
	Един хубав дует.
	Един весел дует.

	Кой знае откъде
	пристигнаха птички.
	Минзухарите подадоха любопитно
	своите руси главички.
	А дуетът не спираше —
	през целия ден,
	дори през нощта.
	Когато се съмна,
	всички видяха:
	дошла е пролетта.

	Тя разлистваше с пръсти дървета
	и слушаше дуета,
	сякаш чуваше за първи път
	какъв чуден флейтист е вятърът,
	какъв барабанчик — дъждът.



	Тайна

	{img:veseli_baloni_tajna.jpg}

	Райна ми пошепна в час:
	— Нещо тайно зная аз —
	че дружината ще прати
	утре двама делегати,
	за да поздравят в Обзор
	важен пионерски сбор!

	На съседа си отдясно
	аз предадох полугласно,
	че дружината ще прати
	трима свои делегати
	на не знам какъв конгрес
	в София — и още днес.

	А съседа след минута
	своята съседка сбута,
	каза:
	— Десет делегати
	днес дружината ще прати —
	гордост е за нас това —
	чак на фестивал в Москва!

	Плъзна тайната навред
	от съседка на съсед
	и достигна като птица
	до последната редица,
	че дружината ще прати
	сто и двайсет делегати
	през Сибир и през Алтай
	във далечния Китай!

	Е, не е беда, че Райна
	ми пошепна малка тайна,
	че опашка й порасна
	от мълвата полугласна,
	но — че тайната дълбока
	ни попречи на урока.

	В час учителката пита:
	— Де се произвежда тор? —
	Райна каза й:
				— в Обзор!
	— За какво предавах днес? —
	Аз отвърнах:
				— За конгрес!
	— Де е твоята глава? —
	А съседът ми:
				— в Москва!
	— Кой е виждал язовир? —
	Някой викна:
				— Аз, в Сибир! —
	И изтърсихме накрай,
	че Марица е в Китай.

	А учителката? — Тя
	двойчици ни завъртя,
	десет двойки-делегати
	до бащите ни изпрати.
	И за наша скръб безкрайна
	двойките не бяха тайна.



	Вятър ли се втурна?


	Вятър ли се втурна през комина,
	вмъкна ли се хала,
	та подхвръкна без крила до скрина
	тази шапка бяла?

	Та е чергата накуп събрана
	точно пред вратата,
	а възглавницата от дивана
	долу е отвята?

	Та на масата се мъдрят коша,
	столчето, пешкира,
	а една тетрадка до галоша
	в ъгъла се свира?

	Мислите, че минала е буря?
	Не, не е, другари.
	Тук игра и всичко тук разтури
	нашият Захари.

	После към училище навреме
	весел той замина,
	че отрядът има сбор на тема
	„Ред и дисциплина“.

	{img:veseli_baloni_vv.jpg}


	Запалянко


	Страшен футболист е Ванко.
	Ванко — запалянко!
	Дъжд да пръска, да вали —
	с топката не се дели.

	Чуе ли, че мач ще има,
	Ванко пръв билет си взима.
	Бил му скъсан панталона?
	Нищо! — Беж на стадиона!

	Майка му се сърди:
	— Ванко,
	хубаво си станал ранко,
	но седни, та почети!
	Ученик нали си ти?

	Ванко майка си не чува,
	Ванко плондира надува
	и си мисли де и как
	топката ще рита пак.

	Но сега защо се връща
	омърлушен Ванко в къщи?
	— Синко, зъб ли те боли,
	нещо сбърка ли или…

	— Не, на теб ще кажа само
	но не ми се карай, мамо!
	На урока за глагол
	днес си вкарах автогол!



	Дневник

	{img:veseli_baloni_dnevnik1.jpg}

	На екскурзия замина
	пионерската дружина —
	да пътува, да обходи
	градове, села, заводи.

	Кой ще води отначало
	дневник — като огледало
	за видяно и за чуто,
	и за всичко най-прочуто?
	Кой от цялата дружина?

	— Аз! — провикна се Ирина. —
	Ден по ден и час по час
	всичко ще записвам аз!

	Слизахме на много гари,
	бяхме в много черкви стари,
	бяхме в нови градове.
	А Ирина все снове —
	нито в делник, ни в неделя
	с дневника не се разделя.

	И накрая с меден глас
	сбра ни пак звънчето в клас.
	Сложи дневника Ирина
	на покривка от коприна
	в пионерската ни стая.
	Дневникът! Ах, той ни смая!

	Понеделник
	Станахме в седем и пет
	и се измихме поред.
	Ядохме топли милинки,
	струват по две-три стотинки.
	А в ресторанта отсреща
	всички обядвахме с леща…

	Вторник
	Станахме в седем и пет,
	хапнахме банички с мед.
	После до новата гара
	ядохме пиле на скара.
	Имаше и изненади —
	пихме по три лимонади…

	Сряда
	Станахме в седем и нещо,
	пихме кафенце горещо,
	купихме цяла тава,
	цяла тава с баклава…

	Тъй нататък, тъй нататък —
	дневникът е сбит и кратък,
	но е точен, не изпуска
	нито обед, ни закуска.

	Само кой ще отгадае,
	че това е, че това е
	дневник на дружина цяла,
	път далечен извървяла,
	на дружина, що обходи
	градове, села, заводи,
	крепости и черкви стари
	и големи нови гари?

	{img:veseli_baloni_dnevnik2.jpg}


	Сама

	{img:veseli_baloni_sama.jpg|-right}

	Трепка весел слънчев лъч,
	скачат рой врабчета,
	гонят се децата с глъч,
	но сама е Цвета.

	Скучно й е у дома,
	също и на двора,
	скучно е да си сама —
	ще повика Дора.

	— Дора, Дора, вън ела
	да играем двете.
	О, честита ти пола! —
	се провикна Цвета.

	— Толкова приятен цвят,
	много ти отива!
	Колко мек и хубав плат,
	колко си красива!

	А да знаеш, по-напред
	срещнах долу Кина,
	тя с един велосипед
	през площада мина.

	Да, с велосипед, но стар —
	сякаш от музея,
	крив педал, олющен фар —
	щях да се изсмея…

	Хайде някаква игра
	да играем вече!… —
	Ала Дора се прибра —
	нищичко не рече.

	Трепка весел слънчев лъч,
	скачат рой врабчета,
	гонят се децата с глъч,
	сам-сама е Цвета.

	Скучно й е у дома,
	в близката градина,
	скучно е да си сама —
	ще повика Кина.

	На звънеца бързо — зъ-ън! —
	позвънява Цвета.
	— Кина, Кина, хайде вън
	да играем двете!

	Имаш нов велосипед —
	чуден е, сестрице!
	С хубав, лъскав фар отпред,
	с тънки, прави спици…

	А да знаеш само, ах,
	с тази наша Дора
	щях да си умра от смях,
	тъй — пред всички хора.

	Сложила пола от плат
	груб като коприва
	и такъв ужасен цвят —
	хич не й отива!

	Хайде някаква игра
	да играем вече!… —
	Но и Кина се прибра —
	нищичко не рече.

	Трепка весел слънчев лъч,
	скачат рой врабчета.
	А защо сред смях и глъч
	все сама е Цвета?



	През планини и морета

	Момчето без име


	Ще го видите сутрин
	и по обед,
	и в здрач —
	всеки ден е в хотела небостъргач.
	С усмихнати устни, но с очи уморени,
	то е винаги спретнато —
	в дрехи зелени
	с десет копчета
	като мънички златни слънца.
	Но напразно завиждат му много деца.

	Всяка сутрин то дрехи зелени облича,
	а в зелени поляни на воля не тича.
	Десет малки слънца има то на гърдите,
	но не вижда на топлото слънце лъчите.

	То пътува и сутрин,
	и по обед,
	и в здрач
	с асансьора в хотела небостъргач.
	Вози хора различни
	и пренася багаж
	нагоре, надолу,
	от етаж на етаж.
	Лети с асансьора
	като с малка ракета,
	но не стига луната,
	нито друга планета,
	а само върха на огромната къща
	и после стремглаво надолу се връща.
	{img:veseli_baloni_mbi.jpg}

	Как се казва?
	Не зная.
	Тук е просто — момче.
	То може би Боб или Бил, или Джим е,
	но майка му само го вика по име,
	когато е в къщи, а не в асансьора
	сред куфари чужди,
	сред чуждите хора.

	— Момче, хайде бързо! —
	викат гостите знатни.
	И бърза момчето със копчета златни.
	Аз го гледам — облечено в дрехи зелени,
	с усмихнати устни, но с очи уморени —
	и си мисля:
	„Нека има големи хотели,
	с блестящи коли, пред вратите им спрели.
	Нека хора и куфари стигат догоре
	не по дългите стълби,
	а за миг — с асансьори.
	Нека с радост децата се връщат при мама,
	но момчета без име да няма, да няма!“



	Случка

	{img:veseli_baloni_sluchka.jpg}

	В една градинка случи се това.
	Бе слънчев зимен ден в Москва.

	Едно засмяно румено момиче
	с ботушки по алеята притича
	и с тънка пръчица написа на снега:
					НИНА
	— На колко си години, Нина?
	— На пет и половина.
	— Ти знаеш ли да пишеш вече?
	— Не.
	— Не знаеш? Мъничко поне?
	— Две думи само зная —
	„Нина“ и ето тая.

	Момиченцето ме погледна дяволито
	и подир
	написа с пръчицата тънка:
					__Мир__.



	Бу Ан-чоу

	{img:veseli_baloni_bu.jpg|-right}

	Донесе раздавачът днес
	писмо на нашия адрес.
	Писмото имаше печати
	особени и непознати.
	Но върху розовия плик
	„град София“ прочетох в миг.
	И улицата беше същата,
	и точен — номера на къщата.
	А после — сбърчила чело —
	разчетох бавно: „Бу Ан-чоу“.

	— За Бу Ан-чоу — повторих гласно. —
	За Бу Ан-чоу… не ми е ясно.
	Лице такова няма тук,
	писмото, явно, е за друг.

	И раздавачът се намръщи:
	— В квартала зная всички къщи,
	но де да търся аз, кажи ми,
	човек с такова странно име!

	* * *

	Прибираше той вече плика,
	когато моят син извика:
	— Писмо ли носи бай Младен?
	Не е ли от Китай, за мен? —
	Спогледахме се. То се знай,
	писмото беше от Китай!

	И раздавачът вече час
	се смее, смея се и аз.
	Поемаме си дъх едва
	и пак се смеем след това —
	че Бу Ан-чоу не е китаец,
	ни филипинец, ни малаец
	и не живее в друга къща,
	а тук и ето, че се връща —
	с чип нос и с весело гласче —
	Боянчо, моето момче!



	Открадната усмивка

	{img:veseli_baloni_ou1.jpg}


	На Ли Гуан Ян, младия герой на свободен Виетнам.


	Ти скачаш нависоко, Ли Гуан Ян,
	ти правиш чудни фигурки от глина.
	Видях как сръчно биеш барабан
	пред пионерската дружина.

	Видях как дълго плуваш из морето сам,
	с другари срещнах те на кея,
	видях как тичаш, мургав син на Виетнам,
	но никога не те видях да се засмееш…

	Трептят вълните в розови лъчи,
	денят отмина, иде тиха вечер.
	Защо са тъжни твоите очи
	и гледат сякаш много надалече?

	Ела при мене, Ли Гуан Ян, седни
	и говори като с другар. Не, като с майка даже.
	Тук няма никой. Само морските вълни
	и аз ще чуем. Искаш ли да ми разкажеш?

	… Бамбуковата къщица била
	край село, под зелен чадър от клони.
	Наоколо — оризови поля
	и кичур палми, кацнали на склона.

	Момчетата играели до мрак
	под тези палми къдрокоси
	и до върха катерели се чак
	с крачета боси.

	По обед към прохладната река
	политали децата с весел крясък —
	да хващат рибки сребърни с ръка,
	да плуват, да играят с пясък.

	Веднъж, когато потен и засмян,
	се върнал в къщицата от бамбук край село,
	намерил майка си на прага Ли Гуан Ян,
	замислено глава навела.

	Мълчала тя. Синът отгатнал сам —
	баща му вече тръгнал е да брани
	полята, свободата, Виетнам.
	Баща му е в горите партизанин.

	И в този миг момчето изведнъж
	порасло сякаш с няколко години,
	че трябвало от утре като мъж
	да работи по ниви и градини.

	Трудът не плашел Ли Гуан Ян — о, не, —
	садял той стръкчетата на ориза
	и нищо, че водата стигала до колене
	и лепнела закърпената риза.

	А как бил горд, че него с важна вест
	изпратили веднъж при партизаните,
	макар че тигри дебнели в тропическия лес
	и мъчно се вървяло през лианите.

	За първи път заплакал Ли Гуан Ян,
	когато бръмнал самолет отгоре
	и като страшен летен ураган
	бамбуковата къщица съборил.

	Ех, къщицата! Простичка и ниска,
	покрита с палмови листа и слама,
	за детското сърце била тя близка
	тъй както „ма“, което значи „мама“.

	Но къщицата станала на пепел…
	Когато се изгубил самолета,
	той сякаш бил откраднал и отнесъл
	безгрижната усмивка на момчето.

	След самолета като скакалци
	войници налетели в село.
	Сърдити, нежелани чужденци
	и босичкия Ли Гуан Ян повели.

	— Къде са партизаните, кажи! —
	гърмял гласът на френския полковник. —
	Аз не понасям сълзи и лъжи!
	За истината — ще ти дам часовник.

	Мълчало виетнамското дете
	пред страшните очи на чужденците,
	мълчало и когато с пръчки те
	го били по петите.

	Мълчало пред насочения пистолет,
	под палката от гума,
	стояло гладно дни наред,
	но не продумало ни дума.

	А как болели изранените крака
	и най-подир се подкосили.
	Ръцете се отпуснали така,
	като че няма никога да имат сила.

	Но биело доброто сърчице:
	„Нали ти вече си голям?
	Мълчи! И скрий разплаканото си лице,
	мисли за Виетнам!“

	И ненадейно буря сякаш блъснала вратата,
	изтракали на прага пистолети.
	— Във името на свободата:
	ръцете горе! Детето оставете!

	* * *

	Разбирам всичко, малък Ли Гуан Ян.
	Ти пак си здрав, край теб са пак другари.
	Отново плуваш, биеш барабан.
	Но как да се изтрият спомените стари?

	Ще ти откъсна клонки и цветя,
	ще ти разкажа приказки, ще ти попея песни,
	в очите ти как искам радостта,
	загубената радост, пак да блесне!

	От вятъра ще скрия детското ти рамо
	и с нежността на всички майки по света ще те
								прегърна —
	откраднатата ти усмивка само
	да бих могла,
	да бих могла да върна.

	{img:veseli_baloni_ou2.png}



	$id = 4580
	$source = Моята библиотека
	__Издание:__
	Леда Милева. Весели балони
	Редактор: Христина Василева
	Художник: Радослав Маринов
	Художествен редактор: Михаил Русев
	Технически редактор: Георги Русафов
	Коректор: Мери Керанкова
	Издателство „Народна младеж“, София, 1963
	ДПК „Димитър Благоев“, София, 1963

