﻿	Дора Габе
	Земен път

	Песни
	На прага


	На къщния праг да седя,
	да чакам, когато ще мине
	обичния, чакан с години,
	далекия път да следя.

	Ще дойде ли рано в зори,
	на сън да ме свари честита,
	за мене, когато попита,
	ликът му божур да гори.

	На пладня ли дойдеш, ела
	в най--тежката сънна омара
	на двора липата ни стара
	над нас ще отпусне крила.

	А вечер, по здрач и тъма,
	познати зачуя ли стъпки,
	в тревога и радостни тръпки
	към теб ще изтичам сама.

	На къщния праг да седя,
	да чакам, когато ще мине
	обичния, чакан с години,
	далекия път да следя…



	Очите
	Очите


	Нека не излъгва твоята уста
	и смехът ти нека не измамва,
	нещо чудно в погледа ти пламва:
	в дъното на твоите очи
	тиха, светла истина мълчи.

	Думите ти другаде отиват,
	пламват и угасват и изстиват…



	Нощ


	О, нощ, която всичко ми отне
	и в себе си погълна тъй безследно,
	кажи сега и словото последно,
	щом маската от погледа ми сне!

	Умряха в тебе толкова души,
	затвориха се толкова зеници,
	захвърлени самотници в тъмници
	изсмука твоя мрак и присуши!

	А жадно гледат топлите ти взори —
	очите твои — разтопена плът,
	потъна в тях светът и се затвори.

	И само птичка върху твойта гръд,
	отметнала главица, пее, пее,
	а ти мълчиш, заслушана във нея…

	1922



	Портрет


	Старинния портрет от таз стена
	ме гледа с свойте ясносини
	очи, разлели синя светлина.
	На черно кадифе,
	върху коприна,
	ръцете му са сложени една
	на друга.

	Сънна тишина
	връх наговата плът,
	тъй близка и далека,
	се спусна и лежи
	недвижима пет века.

	Не е ли той в света,
	или е само —
	видение на чуден свят и сън?
	Светът се движи шеметен отвън,
	а той ме гледа нямо…
	О, поглед, що прониква,
	в мойта кръв се влива,
	безсмъртен поглед — силата му жива
	гори! —
		Ела, спаси ме от света,
	сложи ръка да сетя топлината
	и чистия ти свян
	и в твойта чистота
	да си стопя душата!

	1922



	Земен път
	Раздяла


	От очите ми съня изсмука
	тая дълга нощ, тъй неспокойна.
	Няма на стената да почукам —
	тя е вече помежду ни двойна.

	Чувам само писъка на трена,
	в тъмнината остър и тревожен.
	От света съм вече уморена,
	а пък ти си моя спомен тъжен.

	Тежката завеса на живота
	ще се дръпне нявга за минута,
	да те видя млад и свеж, и бодър,
	без да бъда видена и чута.

	Колко много най-човешка мъка
	безвъзвратната вълна отвлече.
	Няма близост, няма и разлъка,
	а светът е все голям и вечен.

	1925



	Птици


	Като залутан звън през теб минавам, свят,
	като насън вървя през теб, живот чудесен,
	раздавам се като трошици хляб,
	изпявам се като най-чиста песен.

	Ти като приказка със хиляди очи,
	оставяш ми ръцете вечно с празни длани,
	а някаква съдба ме гледа и мълчи
	и тъй е страшно нейното мълчание.

	Завиждам им на птиците, небесните сестри,
	за пълните сърца със радости и грижи —
	по пътя, начертан връх ясното небе,
	редицата им сребърна се ниже…

	1921



	Албум
	Лес


	На древен храм недвижими колони
	са твойте дънери, о, лес. От векове
	във запустение, под оголени клони
	градиш си гробница от мъртви листове.

	Сърцето си в сърцето на земята впиваш
	и смучиш тайните дълбоки на света
	и с вечно ги мълчание покриваш,
	заслушан в шепота неясен на нощта.

	Вземи ме, нека твойта вечност ме обвие,
	притискам гръд о теб, усещам твойта плът
	и чувам пулса ти дълбоко в теб да бие.
	Тук свършва моя ден и спира моя път.

	А горе, в клоните ти, пролет млада
	се къпе в светлина и грее, и цъфти,
	разметнала снага връз твойте плещи.
	Оттамо лист отронен дълго, дълго пада…



	Прокоба


	Усещам някога в кръвта си тъмна сила,
	едно предчувствие, което се обажда
	в сърцето ми и тъмен спомен ражда.
	Не зная що съм и не зная що съм била.

	Душата ми е неспокойна, мътна, няма.
	Там горе, де полярната звезда пътува,
	в безкрая, бледна и самотна дето плува —
	ще мине може и моят път през тамо.

	Защо ме тегли неспокоен дух далече?
	Съдбата ли на мои прадеди бездомни,
	пробудена в кръвта, проклятие изрече,
	или от векове сърцето ми го помни!…

	1920



	Песен


	Земята е от твойто слънце уморена,
	иди си, летен ден, иди си, дълъг ден!
	и стария ни дъб, и той е уморен,
	безпомощно отпуснат, дъх едва поема.

	О, топла лятна вечер! Още е небето
	прозрачно и на запад кърваво, а ето,
	видение ли, сън ли, грее в светлината
	със друга светлина и нова, и позната

	вечерница-звезда. Отварят чашки бели
	към нея цвят до цвят,
	в молитва къщите стоят, глави привели,
	и сякаш божи дъх прегърна тоя свят.



	Рибари


	I

	Водата е спокойна, тъмносиня
	и лодката оставя светла диря.
	Последния летовник си замина
	и опустя, затихна манастиря.

	Сега е морския шум ясен и по-близък,
	вълната плитко в пясъка разляна,
	а на скалата, в каменната хижа,
	рибарската дружина е събрана.

	Широко и безгрижно е запяла
	от своя кът, тъй малък и тъй тесен,
	над хижата минава ято закъсняло,
	заслушано в рибарската и песен.

	. . .

	Морето се размъти, вятър духа,
	рибарите затегнаха даляни.
	Ще трябва вече да вървим оттука
	И лястовиците за път са сбрани.

	Къде ще идем? Свят широк, далечен,
	а водната пустиня е безкрайна.
	И кораба — и той замина вече,
	като мираж далечен, като тайна.

	Тъй малки бяха дните ни, тъй къси,
	изпратиха ни с лодката рибари
	и ги пое морето във дъха си
	като деца и братя, и другари.



	Ветрове
	Ветрове 1


	Да можех да се дам на всички ветрове
	по цялата земя, по всички светове,
	да ме разнасят и да ме развяват,
	във своя бяг да не престават,
	от край до края
	земята три пъти да омотая,
	в една прегръдка
	трижди да я стегна,
	в нея да се всмуча
	и тайната й вечна да науча,
	за да ме вземе
	и длан спокойна сложи на сърце ми.
	А после — нека ме остави
	и целия тоя свят да ме забрави
	самичка някъде
	като крайпътно камъче,
	като кълбо,
	което пада в вечността
	и се проточва нишка
	без следа,
	без тежест,
	като в сън,
	а вятър ден и нощ
	да я развява…

	1925



	Ветрове 3


	Черна пръст,
	от теб ли са очите ми,
	с които те видях?
	От теб ли са зиниците,
	през дето мина твоя грях
	и се запали и заседна в тях?
	Ето ги, разтворени, не спят
	и като свещи
	в себе си горят!

	Защо фучите, диви ветрове,
	и пламъка разпалвате в очите?
	Родната земя ли да не видя
	как се гърчи в болка и обида?
	Де сте, четири ангела,
	що бдяхте
	от четри края на земята
	и държахте
	вихрите в ръце?

	Отвърнахте зеници
	и отлетяхте като бели птици!

	О, нека милионите очи изгаснали,
	от теб, земя, родени и израснали,
	да се запалят и горят!
	И нека смаяни звездите
	да си кажат:
	Ах, безумната,
	далечната Земя!
	Своя огън не пожалила,
	свойта гръд сама запалила!

	1925



	Ветрове 4


	Не искам да съм гост на чужди пир,
	на края на трапезата да седна —
	защо ми пречиш, боже, да погледна
	земята ти надлъж, нашир!
	Защо си казал: нека бъде тиха
	и нека е в редицата последна,
	а мене, виждаш, вихри ме родиха
	и ето, виждаш, вихър ме размята
	по двата края на земята.

	Защо си казал: нека е смирена
	и нека бъдат стъпките и леки —
	горят ме твойте огнени пътеки,
	земята ти от жажда пресушена,
	небето ти заключено въвеки!

	Не искам да съм гост на чужди пир,
	на твоя праг господен нека седна,
	да бъда там от всички най-подир,
	да бъда там от всички най-последна.

	1925



	Добруджа
	Облаци


	Като платна в небето разлюляни,
	като размътени до дъно океани,
	със грохот от ударени вълни
	се носят облаци страхотни над простора.

	Небесните прозрачни глъбини
	останаха зад тях дълбоко скрити —
	заляха ги, забулиха вълните,
	а тъмните им сенки разпиляни
	върху земята, сбират се в една
	проникваща, прояждаща тъма
	и леят черна влага…
	Над тях, раздвижено,
	небето бяга.

	Мълчи светът потиснат. А отгоре
	друг свят ечи, бушува и говори.
	О, аз не съм сама, не съм една —
	че там, над мен, зад черната стнена,
	докосва ме и вече ме пронизва
	надвесения свят
	и тъй близо е, близо…



	Добруджа


	Родният ни край остана
	тъй далече,
	пътя, който води в него,
	враг пресече.

	Като пилци изпоплаши
	той децата,
	като вятър ги разгони
	по земята.

	В златно утро златни ниви
	клас люлеят,
	клас люлеят и изтихом
	песен пеят:

	„Ветре, братко, намери ги
	тез стопани,
	дето са далеч в чужбина
	разпиляни.

	Не е мила ръка чужда
	да товари,
	зърното ни почернява
	по хамбари.

	Зърното ни потъмнява
	по нивята,
	намери ги, събери ги
	наште братя.

	И кажи им, че земята
	наша черна
	ги милее и ги мисли,
	и е верна.“



	Апостолът


	Какви са тия облаци над моята земя,
	като от приказка родени,
	и тия черни сенки, конници подплашени
	без поводи и стреме,
	и тия дълги пътища,
	от изток тръгнали видения?
	Ще минем ли през тях,
	по пътя ли ще спрем без време?

	Преминал ги е някога, отдавна,
	с прекрасен образ, като рицар,
	най-хубавият мъж на моя край,
	най-светлият апостол — Караджата;
	и спряло слънцето, а Черното море,
	като огромна черна птица,
	поело дъх и най-голямата вълна
	разбило в рояк искри като злато.

	Ще тръгна да го диря — зарад теб,
	осиротяла малка земьо.
	Във всички ще се вглеждам.
	Ако ли очите ме измамят,
	или ръцете ми не го познаят —
	сърцето си в сърцето му ще впия
	и ще извикам: „Ето го,
	дигни високо свойто първо знаме!“

	А после, нека ме претъпчат,
	паднала пчела без жило,
	и облаците да летят
	и сенките им да не спират,
	земята да ме смеси с свойта пръст,
	от мене всички сокове изпила —
	очити ме, отворени от радост,
	няма да угасват, няма да умират!




	$id = 159
	$source = Моята библиотека


