﻿	Горска хубавица
	Народни приказки

	Горска хубавица

	Единъ царь ималъ трима синове. Когато наближила смъртьта му, той раздѣлилъ царството си на две и далъ на двамата си по-голѣми сина по половина, а на най-малкия си синъ далъ коня и сабята си. Всички били доволни отъ дѣлбата, и когато старецътъ умрѣлъ, двамата братя станали царе, а третиятъ възседналъ бащиния си конь, взелъ тежката сабя, простилъ се съ братята си и тръгналъ по свѣта да си търси късмета.
	Ходилъ момъкътъ по градове и села да види хора и себе си да покаже, дето замръкне, тамъ лѣгалъ да спи, съ когото стигне и срещне, на сладки приказки се залавялъ. Единъ день, като се отбилъ при единъ ручей да пие вода, видѣлъ подъ едно дърво да почива хубавъ момъкъ, силенъ, снаженъ, юнакъ и половина. Заприказвалъ съ него и научилъ, че този момъкъ ималъ чудна дарба: всичко изгубено можелъ да види и намѣри, ако ще на дъното на морето да е паднало. Сдружили се двамата юнаци и тръгнали заедно. Една вечерь край тѣхния огънь миналъ другъ юнакъ, поканили го да поседне, разпитали го и узнали, че той можелъ, когато иска, да изпие цѣлото море и пакъ да го повърне. Харесалъ се на царския синъ и този момъкъ, и решили да тръгнатъ на другия день тримата заедно.
	Колко дни ходили, никой не броилъ, стигнали най-после въ друго царство. А въ това време царьтъ на тази страна воювалъ съ съседитѣ, и войската му взела да се пръска и да бѣга, съседитѣ се готвѣли да го пленятъ заедно съ царицата и дветѣ му дъщери.
	Царскиятъ синъ повикалъ двамата си другари, хвърлилъ се въ боя, развъртѣлъ бащината си сабя, и съ всѣко замахване по десеть глави отсичалъ, дето стъпвалъ коньтъ му — всичко живо пищѣло. Уплашили се вражитѣ войски, разпилѣли се като димъ изъ полето, а царетѣ побързали да се прибератъ, своитѣ царици и дъщери да пазятъ. А спасениятъ царь повикалъ незнайния юнакъ и му рекълъ:
	— Кажи ми, каква награда искашъ за това, което направи за менъ. Вземи отъ хазната ми злато и сребро, колкото искашъ, ожени се за която щешъ отъ дъщеритѣ ми и стани мой синъ и наследникъ.
	Юнакътъ отговорилъ:
	— Царю честити, дай наградата на моитѣ побратими, а азъ искамъ още по бѣлия свѣтъ да поскитамъ, хора да погледамъ, юначеството си да покажа.
	Царьтъ оженилъ двамата му другари за дъщеритѣ си, направили голѣма сватба, три дни пили, пѣли и хоро играли. А на прощаване царскиятъ синъ подарилъ на побратимитѣ си по единъ ножъ и имъ казалъ:
	— Когато тѣзи ножове ръждясатъ, да знаете, че ми се е случило нещастие.
	И пакъ заскиталъ по гори и полета, по планини и долини. Веднажъ, като минавалъ презъ една гора, видѣлъ на една полянка чуденъ мраморенъ палатъ, спрѣлъ коня, загледалъ се въ него, а като вдигналъ очи къмъ високитѣ тераси, завило му се свѣтъ: тамъ седѣла невиждана хубавица, мома-самовила. А когато момата го погледнала, той изтървалъ юздитѣ и падналъ като снопъ на земята. Хубавицата слѣзла бързо при него, свѣстила го съ ласки и милувки, а следъ това се оженила за него, и нѣмало на свѣта ни царь, ни велможа по-щастливъ отъ него.
	Намѣрилъ си, значи, късмета царскиятъ синъ, заживѣлъ съ добрата си жена въ горския палатъ и всѣки день излизалъ на ловъ. Само че откакъ се оженилъ, никакъ не можелъ да удари ловъ, цѣлъ день гонѣлъ дивечъ, а вечерь се връщалъ съ празни рѫце, уморенъ и замисленъ. Единъ день самовилата го попитала:
	— Защо си загриженъ, мѫжо, и защо не можешъ да уловишъ нищо: ловъ ли нѣма, или ти убѣгва?
	— Ловъ има, мила невесто, но кой знае защо, щомъ си помисля за тебе, не мога да олуча нищо.
	Тогава жена му извадила единъ пръстенъ, сложила го на пръста му и казала:
	— Вземи този пръстенъ, и когато си помислишъ за менъ, поглеждай го, и ловътъ нѣма да ти убѣгне.
	На другия день мѫжътъ отишълъ на ловъ съ пръстена, и наистина ударилъ добъръ ловъ, преметналъ го презъ рамо и тръгналъ да си отива. Но като наближилъ до кѫщи, видѣлъ, че рѫцетѣ му сѫ много кървави и се спрѣлъ до единъ изворъ да се омие. За беда, пръстенътъ се изхлулъ отъ пръста му, водата го отвлѣкла подъ земята и го изхвърлила въ другъ изворъ, въ коритото, дето пояли царскитѣ коне.
	Една сутринь, когато коняритѣ закарали конетѣ на водопой, видѣли, че конетѣ се плашатъ отъ нѣщо, пръхтятъ и не искатъ да пиятъ. Прегледали коритата, намѣрили пръстена и го занесли на царя. Царьтъ разгледалъ хубавия пръстенъ и забелязалъ, че на него било написано отвѫтре: „Горска хубавица-самовила. Който се ожени за нея, ще се подмлади отъ деветдесетгодишенъ старецъ на двадесетгодишно момче“. Царьтъ събралъ голѣма войска и тръгнали да търсятъ горската хубавица.
	Когато войската наближила палата на самовилата, мѫжътъ й спѣлъ, а тя се навела надъ него и заплакала. Той се събудилъ отъ сълзитѣ й и попиталъ:
	— Какво има? Дъждъ ли вали?
	Тя му отговорила:
	— Нѣма дъждъ, а погледни каква войска иде къмъ насъ.
	Той казалъ:
	— Не бой се. Като дойдатъ по-близо, събуди ме.
	Следъ малко войницитѣ започнали да се катерятъ по оградата на двореца и самовилата събудила мѫжа си. Той излѣзалъ съ вълшебната си сабя, замахналъ съ нея нѣколко пѫти, изклалъ половината войска и казалъ на другитѣ:
	— Идете кажете на вашия царь, че горската самовила има единъ юнакъ, който не се плаши отъ неговата войска, дори да е петь пѫти по-голѣма.
	Царьтъ се ядосалъ, събралъ младо и старо отъ цѣлото царство и пратилъ пакъ да му доведатъ горската хубавица. Но всички били изклани и разпиляни като пилци, както и първиятъ пѫть. Видѣлъ царьтъ, че съ този юнакъ не може да се разправи, и намислилъ друго нѣщо. Събралъ всички магьосници и врачки и ги попиталъ, коя се наема да му даде хубавицата. Една гърбава вещица се врекла на царя да изпълни желанието му. Най-напредъ тя поискала отъ него да порѫча на грънчаритѣ една голѣма делва, която да събира двама души. Когато делвата била готова, бабичката влѣзла вѫтре и рекла: „Хайде, бабината делвичка, занеси ме въ самовилската гора.“ Делвата се дигнала и понесла бабата презъ долища и бърда, и спрѣла до единъ изворъ, дето почивалъ отъ ловъ царскиятъ синъ; бабата излѣзла отъ делвата, почнала да плаче и да казва, че изгубила пѫтя и не знае отде да си иде. Той й рекълъ:
	— Слушай, бабо, искашъ ли да те заведа у дома? Моята булка стои по цѣлъ день самичка, ще има съ кого да се раздумва.
	Бабата се съгласила. Мѫжътъ я завелъ при жена си и казалъ:
	— Ето ти другарка, когато азъ ходя на ловъ. Тя ще ти бѫде вмѣсто майка.
	Като минали два-три дена, бабичката започнала да подпитва самовилата какъ е можалъ нейниятъ мѫжъ да избие толкова войска, отде му иде силата. Самовилата й обещала да го разпита за това. И една вечерь царскиятъ синъ казалъ на жена си, че силата му е въ бащината сабя. Щомъ чула това бабичката, започнала да дебне време да му открадне сабята. Една нощь, когато царскиятъ синъ спѣлъ, тя му взела сабята и я хвърлила въ морето. На другия день царскиятъ синъ не могълъ вече да се събуди. Какъ го не будила самовилата, какъ го не милвала и плакала, и студени кърпи му слагала на главата, нищо не помагало: спи, като умрѣлъ. Бабата рекла:
	— Стига плака, дъще. Ще се събуди. Излѣзъ малко навънъ да се разходимъ изъ гората, докато той се наспи!
	{img:gorska_hubavitsa_1.png}
	Хубавицата тръгнала съ бабата изъ гората, и безъ да се сети, стигнали до изворчето, дето била делвата. Бабата рекла:
	— Гледай, гледай, каква голѣма делва! Може да ни събере и дветѣ, кога завали дъждъ!
	И тѣ влѣзли ужъ да видятъ, какъ ще се смѣстятъ вѫтре, а бабата пакъ рекла:
	— Хайде, бабина делвичке, занеси ни въ царския палатъ!
	Делвата литнала право къмъ царския дворъ и спрѣла тамъ. Царьтъ наградилъ богато бабичката, а хубавицата затворилъ въ една стая, докато се приготви за сватба.
	Въ това време побратимитѣ на царския синъ видѣли, че ножоветѣ, които той имъ оставилъ за споменъ, изведнажъ се покрили цѣли съ ръжда, и разбрали, че му се е случило нещастие. Този, който всичко виждалъ отдалечъ, намѣрилъ двореца на самовилата, и двамата влѣзли при заспалия си другарь. Почудили се двамата царски зетьове, какво се е случило на този юнакъ, та не може да се събуди. Най-после се сѣтили, че сабята му не е при него, потърсили я, и този, що намиралъ всичко изгубено, веднага я зърналъ на дъното на морето.
	— Ами сега? Какъ ще я извадимъ отъ тамъ? — питалъ се той.
	— Отъ това по-лесно нѣма! — рекълъ другиятъ, навелъ се и изпилъ цѣлото море до капка. Взели сабята, повърнали морето и отърчали при другаря си. Щомъ му пъхнали сабята въ рѫцетѣ, той скочилъ на крака, сякашъ нищо не му се случило, и като видѣлъ побратимитѣ си, много се зарадвалъ и викналъ на жена си да дойде да ги види и нагости. Но побратимитѣ му казали, че жена му е открадната отъ царя. Тогава той стисналъ здраво сабята си, яхналъ буйния си конь и като вихъръ се озовалъ въ царския градъ.
	Коньтъ спрѣлъ предъ една чешма, дето нѣколко бабички си наливали вода. Като видѣли юнака, попитали го:
	— Защо спрѣ тукъ, синко? Вода ли искашъ, или улицитѣ не познавашъ?
	Момъкътъ отвърналъ:
	— Азъ съмъ каненъ на сватба, а пъкъ не зная, кѫде ще бѫде сватбата.
	Една бабичка се обадила:
	— Азъ зная, синко, утре ще ти покажа, а сега ела да нощувашъ у насъ.
	Царскиятъ синъ отишълъ да нощува у бабичката. Тя се разшетала да го гощава, а той й рекълъ:
	— Остави готвенето, бабо, азъ не съмъ ни гладенъ, ни жаденъ, а имамъ тежка мѫка на сърдцето.
	Разказалъ й, какъ царьтъ открадналъ жена му, и бабичката се наела да му помогне съ каквото може. Той написалъ писмо на жена си и го далъ на бабата, а тя се облѣкла съ просешки дрехи, нарамила торба и отишла въ палата да проси. Като минавала покрай стаята, дето била заключена самовилата, тя пъхнала писмото подъ вратата, а следъ това отишла при царя да плаче и да проси милостиня. Презъ това време хубавицата написала отговоръ на мѫжа си, и когато бабичката минала пакъ покрай нейната стая, пъхнала й го скришомъ подъ вратата. Тя писала на мѫжа си да се облѣче въ женски дрехи и да дойде въ деня на сватбата при нея.
	Царскиятъ синъ и бабичката се облѣкли съ ханъмски дрехи, забулили си лицата и отишли на царската сватба. Най-напредъ честитили на царя, а после влѣзли въ стаята на хубавицата. Тя скрила мѫжа си въ единъ долапъ, а бабата си отишла сама. Вечерьта царьтъ влѣзълъ въ стаята на самовилата, но мѫжътъ излѣзълъ отъ долапа, замахналъ съ сабята си, убилъ царя и го скрилъ. А на сутриньта, като се показалъ заедно съ жена си предъ гоститѣ, всички помислили, че царьтъ се е подмладилъ. Настанало голѣмо веселие, всички яли, пили и благославяли. И азъ бѣхъ тамъ, и за васъ взехъ по парче баница, но като се връщахъ въ кѫщи, залаяха ме кучетата на съседитѣ, азъ се уплашихъ, хвърлихъ всичко и избѣгахъ.
	{img:gorska_hubavitsa_2.png}


	Умни хора

	Веднажъ, въ света недѣля, свекърътъ, свекървата и мѫжътъ на една булка отишли на черква, а снахата останала въ кѫщи да наглежда яденето на огъня. Като стояла при огнището, налегнала я дрѣмка и тя заспала. Следъ малко се събудила и много се засрамила. „Добре, че нѣмаше никой отъ нашитѣ да ме види“, си рекла, но се сѣтила, че я видѣло кученцето. „Брей, това пукниче ще имъ каже! Чакай да му вържа герданче да не казва.“ И му вързала гердана си.
	Дошълъ свекърътъ.
	— Мари снахо, какво е това? Защо си вързала на кучето герданъ?
	— Ха, ха, ха! Да ти кажа, тате. Като седѣхъ до огъня, па бѣхъ позадрѣмала. А кучето бѣше при менъ. Рекохъ си, то ще каже, та му вързахъ герданче да не казва.
	— Много добре си се сѣтила, дъще. Чакай пъкъ азъ да му сложа капата на главата, че да не каже на бабата. — Сложилъ му капата: — Ама да не кажешъ! — рекълъ и му завъртѣлъ съ глава.
	Дошла свекървата и щомъ видѣла кучето, развикала се:
	— Какво е това отъ васъ? Защо сте премѣнили кучето тъй? Герданъ, че още и капа! — и взела да се кръсти.
	Разказали и на бабата.
	— Добре, добре сте направили. Чакай пъкъ азъ да му сложа обици, да не каже на сина.
	Дошълъ синътъ и имъ се присмѣлъ:
	— Бре, бре, какво сте накичили кучето! Да не е канено за кумъ?
	— Не, мѫжо, — отговорила булката. — Нѣма да ходи на сватба, ами азъ като седѣхъ отзарана до огнището, па тъй и тъй… — разказала му всичко.
	— Господь да ви пази, — рекълъ той и на тримата, — но не вѣрвамъ, да има толкова глупави хора като васъ по свѣта. Ще обиколя малко по други мѣста да видя, какви хора живѣятъ.
	И тръгналъ. Въ едно село видѣлъ, че нѣколко души се качили на една кѫща и хвърлятъ керемидитѣ на земята.
	— Какво правите, братя?
	— Искаме да вкараме въ кѫщата малко слънце, защото е много тъмно и студено, после ще я покриемъ пакъ.
	— Не може тъй, добри хора, — рекълъ, и ги научилъ, какъ да си направятъ прозорци. Отишълъ въ друго село. Единъ човѣкъ билъ се качилъ на една стрѣха, а долу другъ му държалъ гащитѣ, за да скочи въ тѣхъ.
	— Чакай, приятелю, ще се убиешъ! — извикалъ му пѫтникътъ и му показалъ, какъ да си обува самъ гащитѣ. По-нататъкъ видѣль, че единъ човѣкъ се мѫчи да хвърля орѣхи на тавана съ вила: гребе, хвърля, а орѣхитѣ си стоятъ до единъ на двора. Показалъ и на него, какво да прави. Отъ тамъ отишълъ въ друго село. Стъмнявало се вече. Петь-шесть жени предѣли на пѫтя предъ една врата.
	— Защо стоите още на пѫтя, — попиталъ ги, — нѣмате ли си кѫщна работа?
	— Имаме работа, какъ да нѣмаме, брате. Мѫжетѣ и децата ни откога ни чакатъ, но не можемъ да станемъ: размѣсили сме си краката и не знаемъ, кой на кого е.
	А той взелъ една тояга, па като ги ударилъ два-три пѫти по краката, всички наставали и си отишли. И много още такива работи видѣлъ. Следъ туй си отишълъ въ кѫщи.
	— Имало и по-диви отъ васъ хора на свѣта, — рекълъ. — Живѣйте съ тозъ умъ, както знайте.



	$id = 10271
	$source = Моята библиотека
	__Издание:__
	Заглавие: Горска хубавица
	Издател: Издателство Ив. Коюмджиевъ
	Град на издателя: София
	Година на издаване: 1933  (не е указана)
	Тип: приказки
	Художник: Никола Тузусов
	Художник на илюстрациите: Никола Тузусов
	Адрес в Библиоман: https://biblioman.chitanka.info/books/7189

