﻿	Ангел Каралийчев
	Лъв без опашка

	Лъв без опашка

	Зайка Зелкова има две зайчета. Едното се казва Сребърен мустак, а другото — Лъв без опашка. Веднъж Сребърен мустак, като прескачаше един горски ручей, тупна във водата.
	— Добре ми дошъл, скакалецо! — се провикна една рибка с червена опашка и отвори гърло да налапа зайчето.
	Сребърното мустаче замръзна от страх. Ушите му затрепераха. Рибката зяпна, разтвори широко уста, опита се да налапа зайчето, но като разбра, че не ще може да свърши тая работа, плесна ядовито с опашката си и рече:
	— По-скоро да се махаш от очите ми! Сега не мога, но когато порасна, само да ми паднеш — ще те изям!
	Сребърното мустаче се измъкна от водата и презглава хукна към заешката дупка. Мушна се в затопления мъх и цялото затрепера. Разболя се милото от страх. Зайка Зелкова час по час му слагаше мокри кърпи на челото и го поеше с липов чай.
	— Не бой се, маминото! Аз ще кажа на щъркела да я клъвне тая проклета рибка. Не бой се!
	Но Сребърното мустаче не можеше да се успокои. Като си спомняше как му се заканваше рибката — козината му настръхваше. Минаха пет дни. Разтревожена, Зайка Зелкова повика в къщи доктор Га, най-добрия горски лекар. Като влезе в дупката, доктор Га си намести очилата, погледна ушите на болното зайче, преслуша сърцето му, надникна в гърлото му и рече:
	— Нищо му няма. Ако утре му дадеш едно червено яйце, страхът му ще изчезне.
	И като се поклони, доктор Га напусна заешката къща.
	— Ах, боже! — въздъхна Зайка. — Откъде да ти взема червено яйце, болно мамино момченце!
	— Мамо — обади се Лъв без опашка, — аз ще намеря едно червено яйце. Ти само ми кажи при кого да ида.
	— При кокошката, Лъвчо! Само тя може да помогне на братчето ти.
	Лъв без опашка размаха предната си лапа и напусна заешката дупка. Затече се между дърветата. Извървя цялата гора, излезе на открито поле. Там пасеше едно магаре.
	„Туй нещо трябва да е кокошката“ — помисли си Лъвчо и се провикна:
	— Хей, кокошко, по колко продаваш яйцата?
	— Я си върви по пътя, не виждаш ли, че не съм кокошка?
	— Ами какво си?
	— Аз съм лъв в магарешка кожа.
	— А къде живее кокошката?
	— В курника.
	— Къде е курникът?
	— Не обаждам.
	— Ще кажеш, аз заповядвам! — тропна с крак зайчето.
	— Че кой си ти, дето ми заповядаш?
	— Аз съм Лъв без опашка.
	— Щом си лъв без опашка — прекланям глава, ще кажа. Курникът се намира там, където показва опашката ми.
	Потегли зайчето по оня път, който му сочеше магарешката опашка. Вървя, вървя, вървя, най-сетне по тъмно стигна до едно село. Месечината беше изгряла, а селяните спяха дълбок сън. Лъвчо се озърна насам-нататък и се намъкна през отворената вратня на най-крайния селски двор. Пристъпи тихичко. Най-напред съзря курника. Под него се беше настанила неговата горска кака Лисица. Тя ровеше усърдно дупка под заключената врата на птичата спалня.
	— Какво правиш тука? — попита зайчето.
	— Ровя дупка.
	— Защо ти е?
	— Вътре зли хора са заключили една затворничка. Искам да я освободя.
	— Колко си добра! — продума зайчето. — Това ли е курникът?
	— Не е това. Курникът е там, пред къщата. Виждаш ли оная мъничка колибка? Там е курникът.
	Лъв без опашка подскокна и за един миг се намери пред малката дъсчена къщичка. Надникна. Вътре хъркаше старото куче Мурджо. Зайчето протегна лапичката си, докосна Мурджа по главата, но кучето спеше дълбоко и не усети гостенчето. Тогава Лъв без опашка си навря главата в кучешката колибка и извика на Мурджовото ухо:
	— Куку!
	Мурджо скочи. Сграбчи зайчето с големите си лапи и изръмжа:
	— Що щеш тука, зайче мустакато?
	— Дойдох да ми дадеш едно червено яйце. Моля ти се, кокошко, дай едно яйце за болното Сребърно мустаче!
	— Сбъркало си адреса. Аз не съм кокошка. Кой те проводи при мене? Искам да му целуна ръчицата.
	— Проводи ме добрата кака Лиса опашата!
	— Къде е тя? — наостри уши Мурджо.
	— Хе там, трепе се горката да спаси една нещастница от затвора.
	— Тая новина ти спаси невинната душица. Почакай пред колибата! Подир малко ще получиш яйце за болното си братче. — И като се промъкна крадешком край плета, кучето неусетно стигна до курника и се хвърли върху лисицата. Набърже й съдра кожухчето. Кокошката се измъкна от курника ни жива, ни мъртва.
	— Ти си мой благодетел, защото ми спаси живота! — изкудкудяка тя на Мурджа.
	— Най-напред за живота си трябва да благодариш на онова мъничко зайче, което стои пред колибата ми.
	Кокошката се заклати към кучешката колиба и като видя зайчето, ахна:
	— Що щеш тука на вълка в устата?
	— Чакам си яйцето.
	— Яйце ли? Заповядай! — рече кокошката и като се напъна, снесе едно яйце.
	Зайчето погледна топлото яйце и поклати глава:
	— Не го искам.
	— Защо?
	— Защото е бяло. Мен ми трябва червено яйце.
	Кокошката се намери в голямо затруднение, защото тя можеше да снася само бели яйца, но старият Мурджо изръмжа нещо и кокошката подскочи.
	— Ей сега ще ти донеса червено яйце, защото ти ми спаси кокошата глава — изкудкудяка повторно кокошката и прескочи градинския плет.
	Подир малко тя се върна и търкулна пред муцунката на зайчето една току-що отскубана червена репичка.
	— Вземи туй яйчице — рече тя — и го носи на болното си братче. Носи му още много здраве от кокошката и Мурджа.
	Зайчето се поклони, захапа репичката за опашката и изхвръкна от селото.
	Запъхтян се върна Лъв без опашка у дома си и подаде червената репичка на уплашеното си братче. Сребърното мустаче захрупа репичката и щом я изяде, скочи на крака. В очите му светна голямо безстрашие.
	— Мамо — викна то, — отсега нататък не искам да ме наричате Сребърно мустаче!
	— Ами как? — погледна го учудена Зайка Зелкова.
	— Лъвско сърце!
	Зайка Зелкова се усмихна и с лапичката си го помилва нежно по главичката.



	$id = 5372
	$source = Моята библиотека
	__Издание:__
	Ангел Каралийчев. Лъв без опашка
	Редактор: Здравка Ташева
	Худ. редактор: Веселин Цеков
	Техн. редактор: Снежа Пипева
	Илюстрирал: Любен Зидаров
	Издателство София-прес
	Държавна печатница „Балкан“ — София

